\hypertarget{classTargetVisualization_1_1TargetVizConnections}{}\doxysection{Target\+Visualization.\+Target\+Viz\+Connections Class Reference}
\label{classTargetVisualization_1_1TargetVizConnections}\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
Inheritance diagram for Target\+Visualization.\+Target\+Viz\+Connections\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d9/db2/classTargetVisualization_1_1TargetVizConnections}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a7efc75c18057a9b2e214b53e42ab5854}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_aae4766689cd9cbcf54e3fdf171d6dd6a}{setup}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a72b78cfb9866a127cd49b026a62fe8c4}{handle\+Received\+Data}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_ac9ee96ebba2ef89c3cb6bdbe83ab75be}{util\+Msg\+Parse}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a13058361ff8bd2269a4858774bb79d40}{util\+Pose\+Msg\+Callback}} (self, mat, p)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a6394f076589eff93451b056f81502d07}{\+\_\+transform\+Matrix\+Current\+Pose}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a825239af95fbb05c2cabc343cf0d8117}{\+\_\+transform\+Node\+Target\+Pose\+Singleton}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_acd23809493532e762cb1113c398d9ee6}{\+\_\+current\+Pose\+Indicator}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_a7efc75c18057a9b2e214b53e42ab5854}\label{classTargetVisualization_1_1TargetVizConnections_a7efc75c18057a9b2e214b53e42ab5854}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Viz\+Connections.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a56dc31b291ff886c0b8089bf66061f1d}{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_a72b78cfb9866a127cd49b026a62fe8c4}\label{classTargetVisualization_1_1TargetVizConnections_a72b78cfb9866a127cd49b026a62fe8c4}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!handleReceivedData@{handleReceivedData}}
\index{handleReceivedData@{handleReceivedData}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{handleReceivedData()}{handleReceivedData()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Viz\+Connections.\+handle\+Received\+Data (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Override the parent class function
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ae00f38aeb6fadbe57c2742ace8cc7a27}{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_aae4766689cd9cbcf54e3fdf171d6dd6a}\label{classTargetVisualization_1_1TargetVizConnections_aae4766689cd9cbcf54e3fdf171d6dd6a}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!setup@{setup}}
\index{setup@{setup}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Viz\+Connections.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abf5b2204bc472c3d429d4245fbf9dabb}{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_ac9ee96ebba2ef89c3cb6bdbe83ab75be}\label{classTargetVisualization_1_1TargetVizConnections_ac9ee96ebba2ef89c3cb6bdbe83ab75be}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!utilMsgParse@{utilMsgParse}}
\index{utilMsgParse@{utilMsgParse}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{utilMsgParse()}{utilMsgParse()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Viz\+Connections.\+util\+Msg\+Parse (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Msg format: "__msg_pose_0000.00000_0000.00000_0000.00000_0000.00000_0000.00000_0000.00000_0000.00000"
    x, y, z, qx, qy, qz, qw
    in mm
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_a13058361ff8bd2269a4858774bb79d40}\label{classTargetVisualization_1_1TargetVizConnections_a13058361ff8bd2269a4858774bb79d40}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!utilPoseMsgCallback@{utilPoseMsgCallback}}
\index{utilPoseMsgCallback@{utilPoseMsgCallback}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{utilPoseMsgCallback()}{utilPoseMsgCallback()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Viz\+Connections.\+util\+Pose\+Msg\+Callback (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{mat,  }\item[{}]{p }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time when a valid pose message is received
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_acd23809493532e762cb1113c398d9ee6}\label{classTargetVisualization_1_1TargetVizConnections_acd23809493532e762cb1113c398d9ee6}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!\_currentPoseIndicator@{\_currentPoseIndicator}}
\index{\_currentPoseIndicator@{\_currentPoseIndicator}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{\_currentPoseIndicator}{\_currentPoseIndicator}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Viz\+Connections.\+\_\+current\+Pose\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_a6394f076589eff93451b056f81502d07}\label{classTargetVisualization_1_1TargetVizConnections_a6394f076589eff93451b056f81502d07}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!\_transformMatrixCurrentPose@{\_transformMatrixCurrentPose}}
\index{\_transformMatrixCurrentPose@{\_transformMatrixCurrentPose}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{\_transformMatrixCurrentPose}{\_transformMatrixCurrentPose}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Viz\+Connections.\+\_\+transform\+Matrix\+Current\+Pose\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVizConnections_a825239af95fbb05c2cabc343cf0d8117}\label{classTargetVisualization_1_1TargetVizConnections_a825239af95fbb05c2cabc343cf0d8117}} 
\index{TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}!\_transformNodeTargetPoseSingleton@{\_transformNodeTargetPoseSingleton}}
\index{\_transformNodeTargetPoseSingleton@{\_transformNodeTargetPoseSingleton}!TargetVisualization.TargetVizConnections@{TargetVisualization.TargetVizConnections}}
\doxysubsubsection{\texorpdfstring{\_transformNodeTargetPoseSingleton}{\_transformNodeTargetPoseSingleton}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Viz\+Connections.\+\_\+transform\+Node\+Target\+Pose\+Singleton\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Target\+Visualization/\mbox{\hyperlink{TargetVisualization_8py}{Target\+Visualization.\+py}}\end{DoxyCompactItemize}
