<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: RobotControlLib.UtilConnections.UtilConnections Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dfb/namespaceRobotControlLib.html">RobotControlLib</a></li><li class="navelem"><a class="el" href="../../d4/dd1/namespaceRobotControlLib_1_1UtilConnections.html">UtilConnections</a></li><li class="navelem"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html">UtilConnections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d75/classRobotControlLib_1_1UtilConnections_1_1UtilConnections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotControlLib.UtilConnections.UtilConnections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338ff29cf749dd4322147b53a255d1fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a338ff29cf749dd4322147b53a255d1fc">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:a338ff29cf749dd4322147b53a255d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7e7b072bff4fc9c73b6dda3340b4b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a5b7e7b072bff4fc9c73b6dda3340b4b3">setup</a> (self)</td></tr>
<tr class="separator:a5b7e7b072bff4fc9c73b6dda3340b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775fc3040e7dad0200c21c8d23bf20a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#aa775fc3040e7dad0200c21c8d23bf20a">clear</a> (self)</td></tr>
<tr class="separator:aa775fc3040e7dad0200c21c8d23bf20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa42eb8606cd83a2abcf2d385837f116"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#aaa42eb8606cd83a2abcf2d385837f116">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:aaa42eb8606cd83a2abcf2d385837f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f110a85db59180fa8749a078907e965"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a2f110a85db59180fa8749a078907e965">receiveMsg</a> (self)</td></tr>
<tr class="separator:a2f110a85db59180fa8749a078907e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d1af44eec9869045291e9552793e796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a5d1af44eec9869045291e9552793e796">_configData</a></td></tr>
<tr class="separator:a5d1af44eec9869045291e9552793e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d385ab03d3c14ac53096283e11af8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a2d385ab03d3c14ac53096283e11af8a0">_sock_ip_receive</a></td></tr>
<tr class="separator:a2d385ab03d3c14ac53096283e11af8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc001e419c46ab4fe5df02fa88c7131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#afcc001e419c46ab4fe5df02fa88c7131">_sock_ip_send</a></td></tr>
<tr class="separator:afcc001e419c46ab4fe5df02fa88c7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d69b1b851664fabd69ed2b5f07a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#ac16d69b1b851664fabd69ed2b5f07a6f">_sock_port_receive</a></td></tr>
<tr class="separator:ac16d69b1b851664fabd69ed2b5f07a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6c24fedec15ff7a80210c99751170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#afdc6c24fedec15ff7a80210c99751170">_sock_port_send</a></td></tr>
<tr class="separator:afdc6c24fedec15ff7a80210c99751170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e56f003387014cef8420237eba1c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a23e56f003387014cef8420237eba1c79">_eom</a></td></tr>
<tr class="separator:a23e56f003387014cef8420237eba1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8826934b87f492db192f6652264ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a8e8826934b87f492db192f6652264ab7">_sock_receive</a></td></tr>
<tr class="separator:a8e8826934b87f492db192f6652264ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8d714747dc9ce64da8cf6f852ae9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a4ed8d714747dc9ce64da8cf6f852ae9e">_sock_send</a></td></tr>
<tr class="separator:a4ed8d714747dc9ce64da8cf6f852ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connection class.
Blocking send and receive
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a338ff29cf749dd4322147b53a255d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338ff29cf749dd4322147b53a255d1fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControlLib.UtilConnections.UtilConnections.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa775fc3040e7dad0200c21c8d23bf20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa775fc3040e7dad0200c21c8d23bf20a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControlLib.UtilConnections.UtilConnections.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f110a85db59180fa8749a078907e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f110a85db59180fa8749a078907e965">&#9670;&nbsp;</a></span>receiveMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControlLib.UtilConnections.UtilConnections.receiveMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7e7b072bff4fc9c73b6dda3340b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7e7b072bff4fc9c73b6dda3340b4b3">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControlLib.UtilConnections.UtilConnections.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa42eb8606cd83a2abcf2d385837f116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa42eb8606cd83a2abcf2d385837f116">&#9670;&nbsp;</a></span>utilSendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControlLib.UtilConnections.UtilConnections.utilSendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errorMsg</em> = <code>&quot;Failed&#160;to&#160;send&#160;command&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d1af44eec9869045291e9552793e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1af44eec9869045291e9552793e796">&#9670;&nbsp;</a></span>_configData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._configData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e56f003387014cef8420237eba1c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e56f003387014cef8420237eba1c79">&#9670;&nbsp;</a></span>_eom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._eom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d385ab03d3c14ac53096283e11af8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d385ab03d3c14ac53096283e11af8a0">&#9670;&nbsp;</a></span>_sock_ip_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._sock_ip_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc001e419c46ab4fe5df02fa88c7131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc001e419c46ab4fe5df02fa88c7131">&#9670;&nbsp;</a></span>_sock_ip_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._sock_ip_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16d69b1b851664fabd69ed2b5f07a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d69b1b851664fabd69ed2b5f07a6f">&#9670;&nbsp;</a></span>_sock_port_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._sock_port_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc6c24fedec15ff7a80210c99751170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc6c24fedec15ff7a80210c99751170">&#9670;&nbsp;</a></span>_sock_port_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._sock_port_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8826934b87f492db192f6652264ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8826934b87f492db192f6652264ab7">&#9670;&nbsp;</a></span>_sock_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._sock_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed8d714747dc9ce64da8cf6f852ae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8d714747dc9ce64da8cf6f852ae9e">&#9670;&nbsp;</a></span>_sock_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControlLib.UtilConnections.UtilConnections._sock_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotControl/RobotControlLib/<a class="el" href="../../d1/d06/RobotControl_2RobotControlLib_2UtilConnections_8py.html">UtilConnections.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
