<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/d0a/namespaceMedImgPlan.html">MedImgPlan</a></li><li class="navelem"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlanWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MedImgPlan.MedImgPlanWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ac4dfdf5c81b6bb051af9ec83dfd09532">__init__</a>(self, parent=None)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abf4f3d324a076b0657240a8f2129584c">_parameterNode</a></td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a3b8764aebd5a9ebd53b8e6586b2efb67">_updatingGUIFromParameterNode</a></td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a2b8f183217d953677fed0ff793f89ed1">cleanup</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a4953fc8546514faaf9a4212ef9d05c96">enter</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abbcd2ac3928dc7d46adba5e4bffa03f8">exit</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ad4935225c6de1d50727a3d1396452a29">initializeParameterNode</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a3f3ab9059ed03b83b3e2270ef3b127ab">logic</a></td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a414aa6c1dcc75e7b459a1be2e5c8a6fb">onLandmarkWidgetHilightChange</a>(self, idx)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7173247d1768155110a98f1e88d42d3e">onPushDigHighlighted</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a6dd30bbe68194c03fa88405946346b5a">onPushDigitize</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb6c1444ece75c74c7010391a4163217">onPushDigPrev</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ad8527b82726ae9f18597d42bc05baaa1">onPushDigPrevAndDigHilight</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb0a59b9f60433aaaa4fe349f2c7068f">onPushGridClear</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#adf420674b27653d97df7ed7bcd65e4de">onPushGridSetNext</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a251db33b83760dffe14ba59e2da5a75e">onPushModuleFreeSurfer</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#acdcaa07ed79422fe73cdb5a2429662ef">onPushModuleRobCtrl</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7fad89596665f92de4c7f7f7291d94f6">onPushModuleTargetViz</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a9ebb80fd5d524f587220672383365159">onPushPlanGrid</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a990fda602b769f442054e6ee4b626429">onPushPlanLandmarks</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a26c4dadbed89758ced170e57d4274b7c">onPushRegistration</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a331add1cfdbf65032169f4f7714e036b">onPushStartTRE</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aed75f05c3e945531c2bb7a92820ae889">onPushStopTRE</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb7178ee92cc74521d4bf92a6d01be45">onPushToolPosePlan</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7c28f238ac8d33c25a47f5018bad3bf6">onPushUsePreviousRegistration</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a5ec2dd9b30d566b3a55c6226a586edfb">onSceneEndClose</a>(self, caller, event)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aed5d4dc1d939c86823b31ba87606dc0f">onSceneStartClose</a>(self, caller, event)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aa2462510bf75e3abdd47179adad077c7">setParameterNode</a>(self, inputParameterNode)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a2ab8b3b169e581951f429a1b0fe2bc87">setup</a>(self)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a1e6b3fbe3e22062eea3865fa17f7f7e8">ui</a></td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ac9d40c3b6cd7494e01b8c9fe247b40e7">updateGUIFromParameterNode</a>(self, caller=None, event=None)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a8105fa5601769c9e81daa3c566e59313">updateParameterNodeFromGUI</a>(self, caller=None, event=None)</td><td class="entry"><a class="el" href="../../de/dda/classMedImgPlan_1_1MedImgPlanWidget.html">MedImgPlan.MedImgPlanWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
