\hypertarget{classMedImgPlan_1_1MedImgPlanLogic}{}\doxysection{Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic Class Reference}
\label{classMedImgPlan_1_1MedImgPlanLogic}\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
Inheritance diagram for Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d8/df7/classMedImgPlan_1_1MedImgPlanLogic}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_aa2860f931c6c82104b990f338edba0c2}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_ad1945b8de1a7bdeaef20eb79e482fc9e}{set\+Default\+Parameters}} (self, parameter\+Node)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a0fd843e2d91de0ef2504b0c7be4f1f77}{process\+Start\+T\+R\+E\+Calculation}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a561fa5393c2526d736380ba3652dd166}{process\+Stop\+T\+R\+E\+Calculation}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a063f13b77e5d9b77f987b34ca710baed}{process\+Push\+Plan\+Landmarks}} (self, input\+Markups\+Node)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_ae2841756aeb8a37b29c58bc04242fce6}{process\+Dig\+Hilight}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_ad92dbff3ef537133922b89b41fc3ebdc}{process\+Dig\+Prev\+And\+Dig\+Hilight}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a9603b2b714f0ceebe3f9022d70035626}{process\+Dig\+Individual}} (self, s)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a3a61ba16ccb041a27e25c6e02060bc1b}{process\+Push\+Tool\+Pose\+Plan}} (self, input\+Markups\+Node)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_aa9ed06c484807eee9b126e9357ee2416}{process\+Tool\+Pose\+Plan\+By\+Num\+Of\+Points}} (self, input\+Markups\+Node)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a0e2e33546952cdf18044c4f4e9b5e398}{process\+Tool\+Pose\+Plan\+Visualization\+Init}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a12d005d58b31bd5b952b9be53e96aac3}{process\+Tool\+Pose\+Plan\+Project\+Transform\+On\+Skin}} (self, p, mat)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_ad8d1c6c19ccf737110ad9337b0e0f0ae}{process\+Tool\+Pose\+Plan\+Visualization}} (self, p, mat)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_aab93640ae606e2d3a98d99b1ef2a54cd}{process\+Tool\+Pose\+Plan\+Send}} (self, p, mat)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a4355bbb49def3e9d3a3ffb67fa0bfa0a}{util\+Send\+Landmarks}} (self, cur\+Idx)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a5a0d2c63fe38e3ad342f50474bb95261}{process\+Generate\+Grid\+Increment\+Dir}} (self, n)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a43bb9c102b1c3439144841e87ccc49d6}{process\+Generate\+Grid\+Coordinate\+Arr}} (self, num\+Of\+Grid)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a325a541fad64e860175808fea6e0990b}{process\+Clear\+Prev\+Grid\+Plan}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a8f156eefba2cc1d20704f049352bff3f}{process\+Visualize\+And\+Log\+Plan\+Grid}} (self, coor)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a4f49bca89920fde84a97b22c36786493}{process\+Plan\+Grid}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a10028854602ef43b21b106b718c43188}{process\+Grid\+Set\+Next}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_aeda8028bc5353b446d0847eeadfbc9e2}{\+\_\+config\+Path}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a494755e3a65746b544ae75441616a85d}{\+\_\+connections}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a9f789ba00fdd1c05db2b946e39b447dd}{\+\_\+parameter\+Node}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_a3b0450ab7e0b9adb778813471a99f3b3}{\+\_\+commands\+Data}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanLogic_ae0abcd0b15ead6ad848ec1dc7caa4f62}{\+\_\+override\+\_\+y}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_aa2860f931c6c82104b990f338edba0c2}\label{classMedImgPlan_1_1MedImgPlanLogic_aa2860f931c6c82104b990f338edba0c2}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the logic class is instantiated. Can be used for initializing member variables.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a325a541fad64e860175808fea6e0990b}\label{classMedImgPlan_1_1MedImgPlanLogic_a325a541fad64e860175808fea6e0990b}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processClearPrevGridPlan@{processClearPrevGridPlan}}
\index{processClearPrevGridPlan@{processClearPrevGridPlan}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processClearPrevGridPlan()}{processClearPrevGridPlan()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Clear\+Prev\+Grid\+Plan (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_ae2841756aeb8a37b29c58bc04242fce6}\label{classMedImgPlan_1_1MedImgPlanLogic_ae2841756aeb8a37b29c58bc04242fce6}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processDigHilight@{processDigHilight}}
\index{processDigHilight@{processDigHilight}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processDigHilight()}{processDigHilight()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Dig\+Hilight (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a9603b2b714f0ceebe3f9022d70035626}\label{classMedImgPlan_1_1MedImgPlanLogic_a9603b2b714f0ceebe3f9022d70035626}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processDigIndividual@{processDigIndividual}}
\index{processDigIndividual@{processDigIndividual}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processDigIndividual()}{processDigIndividual()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Dig\+Individual (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_ad92dbff3ef537133922b89b41fc3ebdc}\label{classMedImgPlan_1_1MedImgPlanLogic_ad92dbff3ef537133922b89b41fc3ebdc}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processDigPrevAndDigHilight@{processDigPrevAndDigHilight}}
\index{processDigPrevAndDigHilight@{processDigPrevAndDigHilight}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processDigPrevAndDigHilight()}{processDigPrevAndDigHilight()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Dig\+Prev\+And\+Dig\+Hilight (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a43bb9c102b1c3439144841e87ccc49d6}\label{classMedImgPlan_1_1MedImgPlanLogic_a43bb9c102b1c3439144841e87ccc49d6}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processGenerateGridCoordinateArr@{processGenerateGridCoordinateArr}}
\index{processGenerateGridCoordinateArr@{processGenerateGridCoordinateArr}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processGenerateGridCoordinateArr()}{processGenerateGridCoordinateArr()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Generate\+Grid\+Coordinate\+Arr (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{num\+Of\+Grid }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a5a0d2c63fe38e3ad342f50474bb95261}\label{classMedImgPlan_1_1MedImgPlanLogic_a5a0d2c63fe38e3ad342f50474bb95261}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processGenerateGridIncrementDir@{processGenerateGridIncrementDir}}
\index{processGenerateGridIncrementDir@{processGenerateGridIncrementDir}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processGenerateGridIncrementDir()}{processGenerateGridIncrementDir()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Generate\+Grid\+Increment\+Dir (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{n }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a10028854602ef43b21b106b718c43188}\label{classMedImgPlan_1_1MedImgPlanLogic_a10028854602ef43b21b106b718c43188}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processGridSetNext@{processGridSetNext}}
\index{processGridSetNext@{processGridSetNext}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processGridSetNext()}{processGridSetNext()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Grid\+Set\+Next (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a4f49bca89920fde84a97b22c36786493}\label{classMedImgPlan_1_1MedImgPlanLogic_a4f49bca89920fde84a97b22c36786493}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processPlanGrid@{processPlanGrid}}
\index{processPlanGrid@{processPlanGrid}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processPlanGrid()}{processPlanGrid()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Plan\+Grid (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a063f13b77e5d9b77f987b34ca710baed}\label{classMedImgPlan_1_1MedImgPlanLogic_a063f13b77e5d9b77f987b34ca710baed}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processPushPlanLandmarks@{processPushPlanLandmarks}}
\index{processPushPlanLandmarks@{processPushPlanLandmarks}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processPushPlanLandmarks()}{processPushPlanLandmarks()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Push\+Plan\+Landmarks (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Markups\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Send out the markups for registration 
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a3a61ba16ccb041a27e25c6e02060bc1b}\label{classMedImgPlan_1_1MedImgPlanLogic_a3a61ba16ccb041a27e25c6e02060bc1b}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processPushToolPosePlan@{processPushToolPosePlan}}
\index{processPushToolPosePlan@{processPushToolPosePlan}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processPushToolPosePlan()}{processPushToolPosePlan()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Push\+Tool\+Pose\+Plan (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Markups\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Push botton callback function. Plan the pose of the contact point.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a0fd843e2d91de0ef2504b0c7be4f1f77}\label{classMedImgPlan_1_1MedImgPlanLogic_a0fd843e2d91de0ef2504b0c7be4f1f77}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processStartTRECalculation@{processStartTRECalculation}}
\index{processStartTRECalculation@{processStartTRECalculation}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processStartTRECalculation()}{processStartTRECalculation()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Start\+T\+R\+E\+Calculation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when click the start button
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a561fa5393c2526d736380ba3652dd166}\label{classMedImgPlan_1_1MedImgPlanLogic_a561fa5393c2526d736380ba3652dd166}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processStopTRECalculation@{processStopTRECalculation}}
\index{processStopTRECalculation@{processStopTRECalculation}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processStopTRECalculation()}{processStopTRECalculation()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Stop\+T\+R\+E\+Calculation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_aa9ed06c484807eee9b126e9357ee2416}\label{classMedImgPlan_1_1MedImgPlanLogic_aa9ed06c484807eee9b126e9357ee2416}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processToolPosePlanByNumOfPoints@{processToolPosePlanByNumOfPoints}}
\index{processToolPosePlanByNumOfPoints@{processToolPosePlanByNumOfPoints}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processToolPosePlanByNumOfPoints()}{processToolPosePlanByNumOfPoints()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Tool\+Pose\+Plan\+By\+Num\+Of\+Points (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Markups\+Node }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a12d005d58b31bd5b952b9be53e96aac3}\label{classMedImgPlan_1_1MedImgPlanLogic_a12d005d58b31bd5b952b9be53e96aac3}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processToolPosePlanProjectTransformOnSkin@{processToolPosePlanProjectTransformOnSkin}}
\index{processToolPosePlanProjectTransformOnSkin@{processToolPosePlanProjectTransformOnSkin}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processToolPosePlanProjectTransformOnSkin()}{processToolPosePlanProjectTransformOnSkin()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Tool\+Pose\+Plan\+Project\+Transform\+On\+Skin (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{p,  }\item[{}]{mat }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_aab93640ae606e2d3a98d99b1ef2a54cd}\label{classMedImgPlan_1_1MedImgPlanLogic_aab93640ae606e2d3a98d99b1ef2a54cd}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processToolPosePlanSend@{processToolPosePlanSend}}
\index{processToolPosePlanSend@{processToolPosePlanSend}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processToolPosePlanSend()}{processToolPosePlanSend()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Tool\+Pose\+Plan\+Send (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{p,  }\item[{}]{mat }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_ad8d1c6c19ccf737110ad9337b0e0f0ae}\label{classMedImgPlan_1_1MedImgPlanLogic_ad8d1c6c19ccf737110ad9337b0e0f0ae}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processToolPosePlanVisualization@{processToolPosePlanVisualization}}
\index{processToolPosePlanVisualization@{processToolPosePlanVisualization}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processToolPosePlanVisualization()}{processToolPosePlanVisualization()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Tool\+Pose\+Plan\+Visualization (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{p,  }\item[{}]{mat }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a0e2e33546952cdf18044c4f4e9b5e398}\label{classMedImgPlan_1_1MedImgPlanLogic_a0e2e33546952cdf18044c4f4e9b5e398}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processToolPosePlanVisualizationInit@{processToolPosePlanVisualizationInit}}
\index{processToolPosePlanVisualizationInit@{processToolPosePlanVisualizationInit}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processToolPosePlanVisualizationInit()}{processToolPosePlanVisualizationInit()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Tool\+Pose\+Plan\+Visualization\+Init (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a8f156eefba2cc1d20704f049352bff3f}\label{classMedImgPlan_1_1MedImgPlanLogic_a8f156eefba2cc1d20704f049352bff3f}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!processVisualizeAndLogPlanGrid@{processVisualizeAndLogPlanGrid}}
\index{processVisualizeAndLogPlanGrid@{processVisualizeAndLogPlanGrid}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{processVisualizeAndLogPlanGrid()}{processVisualizeAndLogPlanGrid()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+process\+Visualize\+And\+Log\+Plan\+Grid (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{coor }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_ad1945b8de1a7bdeaef20eb79e482fc9e}\label{classMedImgPlan_1_1MedImgPlanLogic_ad1945b8de1a7bdeaef20eb79e482fc9e}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!setDefaultParameters@{setDefaultParameters}}
\index{setDefaultParameters@{setDefaultParameters}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{setDefaultParameters()}{setDefaultParameters()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+set\+Default\+Parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initialize parameter node with default settings.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a4355bbb49def3e9d3a3ffb67fa0bfa0a}\label{classMedImgPlan_1_1MedImgPlanLogic_a4355bbb49def3e9d3a3ffb67fa0bfa0a}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!utilSendLandmarks@{utilSendLandmarks}}
\index{utilSendLandmarks@{utilSendLandmarks}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{utilSendLandmarks()}{utilSendLandmarks()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+util\+Send\+Landmarks (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cur\+Idx }\end{DoxyParamCaption})}

\begin{DoxyVerb}Utility function to recurrantly send landmarks (landmarks on medical image)
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a3b0450ab7e0b9adb778813471a99f3b3}\label{classMedImgPlan_1_1MedImgPlanLogic_a3b0450ab7e0b9adb778813471a99f3b3}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!\_commandsData@{\_commandsData}}
\index{\_commandsData@{\_commandsData}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{\_commandsData}{\_commandsData}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+\_\+commands\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_aeda8028bc5353b446d0847eeadfbc9e2}\label{classMedImgPlan_1_1MedImgPlanLogic_aeda8028bc5353b446d0847eeadfbc9e2}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!\_configPath@{\_configPath}}
\index{\_configPath@{\_configPath}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{\_configPath}{\_configPath}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+\_\+config\+Path\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a494755e3a65746b544ae75441616a85d}\label{classMedImgPlan_1_1MedImgPlanLogic_a494755e3a65746b544ae75441616a85d}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!\_connections@{\_connections}}
\index{\_connections@{\_connections}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{\_connections}{\_connections}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+\_\+connections\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_ae0abcd0b15ead6ad848ec1dc7caa4f62}\label{classMedImgPlan_1_1MedImgPlanLogic_ae0abcd0b15ead6ad848ec1dc7caa4f62}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!\_override\_y@{\_override\_y}}
\index{\_override\_y@{\_override\_y}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{\_override\_y}{\_override\_y}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+\_\+override\+\_\+y\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanLogic_a9f789ba00fdd1c05db2b946e39b447dd}\label{classMedImgPlan_1_1MedImgPlanLogic_a9f789ba00fdd1c05db2b946e39b447dd}} 
\index{MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}!\_parameterNode@{\_parameterNode}}
\index{\_parameterNode@{\_parameterNode}!MedImgPlan.MedImgPlanLogic@{MedImgPlan.MedImgPlanLogic}}
\doxysubsubsection{\texorpdfstring{\_parameterNode}{\_parameterNode}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Logic.\+\_\+parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Med\+Img\+Plan/\mbox{\hyperlink{MedImgPlan_8py}{Med\+Img\+Plan.\+py}}\end{DoxyCompactItemize}
