\hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections}{}\doxysection{Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections Class Reference}
\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections}\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a338ff29cf749dd4322147b53a255d1fc}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a5b7e7b072bff4fc9c73b6dda3340b4b3}{setup}} (self)
\item 
def \mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_aa775fc3040e7dad0200c21c8d23bf20a}{clear}} (self)
\item 
def \mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_aaa42eb8606cd83a2abcf2d385837f116}{util\+Send\+Command}} (self, msg, error\+Msg=\char`\"{}Failed to send command \char`\"{}, res=False)
\item 
def \mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a2f110a85db59180fa8749a078907e965}{receive\+Msg}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a5d1af44eec9869045291e9552793e796}{\+\_\+config\+Data}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a2d385ab03d3c14ac53096283e11af8a0}{\+\_\+sock\+\_\+ip\+\_\+receive}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_afcc001e419c46ab4fe5df02fa88c7131}{\+\_\+sock\+\_\+ip\+\_\+send}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_ac16d69b1b851664fabd69ed2b5f07a6f}{\+\_\+sock\+\_\+port\+\_\+receive}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_afdc6c24fedec15ff7a80210c99751170}{\+\_\+sock\+\_\+port\+\_\+send}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a23e56f003387014cef8420237eba1c79}{\+\_\+eom}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a8e8826934b87f492db192f6652264ab7}{\+\_\+sock\+\_\+receive}}
\item 
\mbox{\hyperlink{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a4ed8d714747dc9ce64da8cf6f852ae9e}{\+\_\+sock\+\_\+send}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Connection class.
Blocking send and receive
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a338ff29cf749dd4322147b53a255d1fc}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a338ff29cf749dd4322147b53a255d1fc}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_aa775fc3040e7dad0200c21c8d23bf20a}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_aa775fc3040e7dad0200c21c8d23bf20a}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!clear@{clear}}
\index{clear@{clear}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily def Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+clear (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a2f110a85db59180fa8749a078907e965}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a2f110a85db59180fa8749a078907e965}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!receiveMsg@{receiveMsg}}
\index{receiveMsg@{receiveMsg}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{receiveMsg()}{receiveMsg()}}
{\footnotesize\ttfamily def Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+receive\+Msg (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a5b7e7b072bff4fc9c73b6dda3340b4b3}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a5b7e7b072bff4fc9c73b6dda3340b4b3}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!setup@{setup}}
\index{setup@{setup}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_aaa42eb8606cd83a2abcf2d385837f116}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_aaa42eb8606cd83a2abcf2d385837f116}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!utilSendCommand@{utilSendCommand}}
\index{utilSendCommand@{utilSendCommand}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{utilSendCommand()}{utilSendCommand()}}
{\footnotesize\ttfamily def Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+util\+Send\+Command (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{msg,  }\item[{}]{error\+Msg = {\ttfamily \char`\"{}Failed~to~send~command~\char`\"{}},  }\item[{}]{res = {\ttfamily False} }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a5d1af44eec9869045291e9552793e796}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a5d1af44eec9869045291e9552793e796}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_configData@{\_configData}}
\index{\_configData@{\_configData}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_configData}{\_configData}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+config\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a23e56f003387014cef8420237eba1c79}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a23e56f003387014cef8420237eba1c79}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_eom@{\_eom}}
\index{\_eom@{\_eom}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_eom}{\_eom}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+eom\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a2d385ab03d3c14ac53096283e11af8a0}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a2d385ab03d3c14ac53096283e11af8a0}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_sock\_ip\_receive@{\_sock\_ip\_receive}}
\index{\_sock\_ip\_receive@{\_sock\_ip\_receive}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_receive}{\_sock\_ip\_receive}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+ip\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_afcc001e419c46ab4fe5df02fa88c7131}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_afcc001e419c46ab4fe5df02fa88c7131}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_sock\_ip\_send@{\_sock\_ip\_send}}
\index{\_sock\_ip\_send@{\_sock\_ip\_send}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_send}{\_sock\_ip\_send}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+ip\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_ac16d69b1b851664fabd69ed2b5f07a6f}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_ac16d69b1b851664fabd69ed2b5f07a6f}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_sock\_port\_receive@{\_sock\_port\_receive}}
\index{\_sock\_port\_receive@{\_sock\_port\_receive}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_receive}{\_sock\_port\_receive}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+port\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_afdc6c24fedec15ff7a80210c99751170}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_afdc6c24fedec15ff7a80210c99751170}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_sock\_port\_send@{\_sock\_port\_send}}
\index{\_sock\_port\_send@{\_sock\_port\_send}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_send}{\_sock\_port\_send}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+port\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a8e8826934b87f492db192f6652264ab7}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a8e8826934b87f492db192f6652264ab7}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_sock\_receive@{\_sock\_receive}}
\index{\_sock\_receive@{\_sock\_receive}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_receive}{\_sock\_receive}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a4ed8d714747dc9ce64da8cf6f852ae9e}\label{classRobotControlLib_1_1UtilConnections_1_1UtilConnections_a4ed8d714747dc9ce64da8cf6f852ae9e}} 
\index{RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}!\_sock\_send@{\_sock\_send}}
\index{\_sock\_send@{\_sock\_send}!RobotControlLib.UtilConnections.UtilConnections@{RobotControlLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_send}{\_sock\_send}}
{\footnotesize\ttfamily Robot\+Control\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Robot\+Control/\+Robot\+Control\+Lib/\mbox{\hyperlink{RobotControl_2RobotControlLib_2UtilConnections_8py}{Util\+Connections.\+py}}\end{DoxyCompactItemize}
