<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: TargetVisualizationLib.UtilConnections.UtilConnections Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/d17/namespaceTargetVisualizationLib.html">TargetVisualizationLib</a></li><li class="navelem"><a class="el" href="../../d2/d59/namespaceTargetVisualizationLib_1_1UtilConnections.html">UtilConnections</a></li><li class="navelem"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html">UtilConnections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d5e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetVisualizationLib.UtilConnections.UtilConnections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TargetVisualizationLib.UtilConnections.UtilConnections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.png" usemap="#TargetVisualizationLib.UtilConnections.UtilConnections_map" alt=""/>
  <map id="TargetVisualizationLib.UtilConnections.UtilConnections_map" name="TargetVisualizationLib.UtilConnections.UtilConnections_map">
<area href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html" alt="TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv" shape="rect" coords="0,56,458,80"/>
<area href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html" alt="TargetVisualization.TargetVizConnections" shape="rect" coords="0,112,458,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdf8249f9246d5a5fa2fcb25a01e3def"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#abdf8249f9246d5a5fa2fcb25a01e3def">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:abdf8249f9246d5a5fa2fcb25a01e3def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2071290f21d3e2125812d780ac4f328"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#ac2071290f21d3e2125812d780ac4f328">setup</a> (self)</td></tr>
<tr class="separator:ac2071290f21d3e2125812d780ac4f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85efc15589133e680a055451d422c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a0c85efc15589133e680a055451d422c0">clear</a> (self)</td></tr>
<tr class="separator:a0c85efc15589133e680a055451d422c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbba8e68941b202868d49791dddeaa4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a6dbba8e68941b202868d49791dddeaa4">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:a6dbba8e68941b202868d49791dddeaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0094d79378d4853f59257d268753d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#aa0094d79378d4853f59257d268753d3c">receiveMsg</a> (self)</td></tr>
<tr class="separator:aa0094d79378d4853f59257d268753d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa40b0501fdb65e59b3307d637df340be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#aa40b0501fdb65e59b3307d637df340be">_configData</a></td></tr>
<tr class="separator:aa40b0501fdb65e59b3307d637df340be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de6b52528406a7646fdd7990a9230c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#ac6de6b52528406a7646fdd7990a9230c">_sock_ip_receive</a></td></tr>
<tr class="separator:ac6de6b52528406a7646fdd7990a9230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347a164107c1588ff6cc1f84d94ce1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a347a164107c1588ff6cc1f84d94ce1a4">_sock_ip_send</a></td></tr>
<tr class="separator:a347a164107c1588ff6cc1f84d94ce1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51fb375576591f3c6d51003a2659b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#ae51fb375576591f3c6d51003a2659b50">_sock_port_receive</a></td></tr>
<tr class="separator:ae51fb375576591f3c6d51003a2659b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7319e9c08541941bd2026a53e8213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#ac7e7319e9c08541941bd2026a53e8213">_sock_port_send</a></td></tr>
<tr class="separator:ac7e7319e9c08541941bd2026a53e8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0637491f45c5c4e520acf07cb679ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a8e0637491f45c5c4e520acf07cb679ae">_eom</a></td></tr>
<tr class="separator:a8e0637491f45c5c4e520acf07cb679ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368741a45a40831631c4c7565c5d49bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a368741a45a40831631c4c7565c5d49bf">_sock_receive</a></td></tr>
<tr class="separator:a368741a45a40831631c4c7565c5d49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2268ce4bcf2a6f3d5ef1ee8a498622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#aab2268ce4bcf2a6f3d5ef1ee8a498622">_sock_send</a></td></tr>
<tr class="separator:aab2268ce4bcf2a6f3d5ef1ee8a498622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connection class.
Blocking send and receive
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdf8249f9246d5a5fa2fcb25a01e3def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf8249f9246d5a5fa2fcb25a01e3def">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnections.UtilConnections.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a7efc75c18057a9b2e214b53e42ab5854">TargetVisualization.TargetVizConnections</a>, and <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a56dc31b291ff886c0b8089bf66061f1d">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c85efc15589133e680a055451d422c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85efc15589133e680a055451d422c0">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnections.UtilConnections.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ad4123091cb2e6a3408f226f66c5a277e">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="aa0094d79378d4853f59257d268753d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0094d79378d4853f59257d268753d3c">&#9670;&nbsp;</a></span>receiveMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnections.UtilConnections.receiveMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2071290f21d3e2125812d780ac4f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2071290f21d3e2125812d780ac4f328">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnections.UtilConnections.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#aae4766689cd9cbcf54e3fdf171d6dd6a">TargetVisualization.TargetVizConnections</a>, and <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#abf5b2204bc472c3d429d4245fbf9dabb">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="a6dbba8e68941b202868d49791dddeaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbba8e68941b202868d49791dddeaa4">&#9670;&nbsp;</a></span>utilSendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnections.UtilConnections.utilSendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errorMsg</em> = <code>&quot;Failed&#160;to&#160;send&#160;command&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa40b0501fdb65e59b3307d637df340be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40b0501fdb65e59b3307d637df340be">&#9670;&nbsp;</a></span>_configData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._configData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0637491f45c5c4e520acf07cb679ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0637491f45c5c4e520acf07cb679ae">&#9670;&nbsp;</a></span>_eom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._eom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6de6b52528406a7646fdd7990a9230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de6b52528406a7646fdd7990a9230c">&#9670;&nbsp;</a></span>_sock_ip_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._sock_ip_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347a164107c1588ff6cc1f84d94ce1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347a164107c1588ff6cc1f84d94ce1a4">&#9670;&nbsp;</a></span>_sock_ip_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._sock_ip_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51fb375576591f3c6d51003a2659b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51fb375576591f3c6d51003a2659b50">&#9670;&nbsp;</a></span>_sock_port_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._sock_port_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e7319e9c08541941bd2026a53e8213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e7319e9c08541941bd2026a53e8213">&#9670;&nbsp;</a></span>_sock_port_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._sock_port_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368741a45a40831631c4c7565c5d49bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368741a45a40831631c4c7565c5d49bf">&#9670;&nbsp;</a></span>_sock_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._sock_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2268ce4bcf2a6f3d5ef1ee8a498622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2268ce4bcf2a6f3d5ef1ee8a498622">&#9670;&nbsp;</a></span>_sock_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnections.UtilConnections._sock_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TargetVisualization/TargetVisualizationLib/<a class="el" href="../../da/d2e/TargetVisualization_2TargetVisualizationLib_2UtilConnections_8py.html">UtilConnections.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
