\hypertarget{classSlicerTestExample_1_1SlicerTestExampleTest}{}\doxysection{Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Test Class Reference}
\label{classSlicerTestExample_1_1SlicerTestExampleTest}\index{SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}}
Inheritance diagram for Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleTest_a1a4e74aea3bc6da10ca3f1c989da253f}{set\+Up}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleTest_a5fe1052f718a0ea4f5e0fae36981b0de}{run\+Test}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleTest_a7891ab99f56d5b165bcd9024b9d47bd2}{test\+\_\+\+Slicer\+Test\+Example1}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This is the test case for your scripted module.
Uses ScriptedLoadableModuleTest base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleTest_a5fe1052f718a0ea4f5e0fae36981b0de}\label{classSlicerTestExample_1_1SlicerTestExampleTest_a5fe1052f718a0ea4f5e0fae36981b0de}} 
\index{SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}!runTest@{runTest}}
\index{runTest@{runTest}!SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}}
\doxysubsubsection{\texorpdfstring{runTest()}{runTest()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Test.\+run\+Test (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Run as few or as many tests as needed here.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleTest_a1a4e74aea3bc6da10ca3f1c989da253f}\label{classSlicerTestExample_1_1SlicerTestExampleTest_a1a4e74aea3bc6da10ca3f1c989da253f}} 
\index{SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}!setUp@{setUp}}
\index{setUp@{setUp}!SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Test.\+set\+Up (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Do whatever is needed to reset the state - typically a scene clear will be enough.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleTest_a7891ab99f56d5b165bcd9024b9d47bd2}\label{classSlicerTestExample_1_1SlicerTestExampleTest_a7891ab99f56d5b165bcd9024b9d47bd2}} 
\index{SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}!test\_SlicerTestExample1@{test\_SlicerTestExample1}}
\index{test\_SlicerTestExample1@{test\_SlicerTestExample1}!SlicerTestExample.SlicerTestExampleTest@{SlicerTestExample.SlicerTestExampleTest}}
\doxysubsubsection{\texorpdfstring{test\_SlicerTestExample1()}{test\_SlicerTestExample1()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Test.\+test\+\_\+\+Slicer\+Test\+Example1 (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Ideally you should have several levels of tests.  At the lowest level
tests should exercise the functionality of the logic with different inputs
(both valid and invalid).  At higher levels your tests should emulate the
way the user would interact with your code and confirm that it still works
the way you intended.
One of the most important features of the tests is that it should alert other
developers when their changes will have an impact on the behavior of your
module.  For example, if a developer removes a feature that you depend on,
your test should break so they know that the feature is needed.
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Slicer\+Test\+Example/\mbox{\hyperlink{SlicerTestExample_8py}{Slicer\+Test\+Example.\+py}}\end{DoxyCompactItemize}
