<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedImgPlan</class>
 <widget class="qMRMLWidget" name="MedImgPlan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>781</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="collapRegistration">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Registration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="pushPlanFiducials">
        <property name="text">
         <string>All Fiducials Planned</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelRegistration">
        <property name="text">
         <string>Collect at least 3 fiducials.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushDigitize">
        <property name="text">
         <string>Start Digitize</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushUsePreviousRegistration">
        <property name="text">
         <string>Use Previous Registration</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="qSlicerSimpleMarkupsWidget" name="markupsRegistration">
        <property name="defaultNodeColor">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushRegister">
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapToolPosePlan">
     <property name="text">
      <string>Tool Pose Plan</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="qSlicerSimpleMarkupsWidget" name="markupsToolPosePlan"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelToolPosePlan2">
        <property name="text">
         <string>2. Put 3 points (counterclockwise) as the contact plane;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelToolPosePlan3">
        <property name="text">
         <string>3. The last of the 3 points should be the tail direction of a tool</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelToolPosePlan1">
        <property name="text">
         <string>1. Put 1 point as the contact point center;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushToolPosePlan">
        <property name="text">
         <string>Plan Coil Pose</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerSimpleMarkupsWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerSimpleMarkupsWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MedImgPlan</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>markupsRegistration</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MedImgPlan</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>markupsToolPosePlan</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
