<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: MedImgPlanLib.UtilConnections.UtilConnections Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/d90/namespaceMedImgPlanLib.html">MedImgPlanLib</a></li><li class="navelem"><a class="el" href="../../d9/d00/namespaceMedImgPlanLib_1_1UtilConnections.html">UtilConnections</a></li><li class="navelem"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html">UtilConnections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/dd5/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedImgPlanLib.UtilConnections.UtilConnections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MedImgPlanLib.UtilConnections.UtilConnections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.png" usemap="#MedImgPlanLib.UtilConnections.UtilConnections_map" alt=""/>
  <map id="MedImgPlanLib.UtilConnections.UtilConnections_map" name="MedImgPlanLib.UtilConnections.UtilConnections_map">
<area href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html" alt="MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv" shape="rect" coords="0,56,420,80"/>
<area href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html" alt="MedImgPlan.MedImgConnections" shape="rect" coords="0,112,420,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1f2b6ad059b8b7c5cd1c2038573001"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#aaf1f2b6ad059b8b7c5cd1c2038573001">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:aaf1f2b6ad059b8b7c5cd1c2038573001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1ba54f4409dc6810d01cbfc2d0d7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a84e1ba54f4409dc6810d01cbfc2d0d7d">setup</a> (self)</td></tr>
<tr class="separator:a84e1ba54f4409dc6810d01cbfc2d0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e30c2d68a511e715bb7cd7bb51a346"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a24e30c2d68a511e715bb7cd7bb51a346">clear</a> (self)</td></tr>
<tr class="separator:a24e30c2d68a511e715bb7cd7bb51a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb71af1c99b14d7ad555019a721bcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#ad9bb71af1c99b14d7ad555019a721bcf">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:ad9bb71af1c99b14d7ad555019a721bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c3d17fe598fac6f9b552f11cae536f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a65c3d17fe598fac6f9b552f11cae536f">receiveMsg</a> (self)</td></tr>
<tr class="separator:a65c3d17fe598fac6f9b552f11cae536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ce1f4b10eeb618116bd4f7ef5689027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a6ce1f4b10eeb618116bd4f7ef5689027">_configData</a></td></tr>
<tr class="separator:a6ce1f4b10eeb618116bd4f7ef5689027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116788d2d8819374de0aeb0fdcea7cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a116788d2d8819374de0aeb0fdcea7cf7">_sock_ip_receive</a></td></tr>
<tr class="separator:a116788d2d8819374de0aeb0fdcea7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d523d6ea77459a603b25c0c2823011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a36d523d6ea77459a603b25c0c2823011">_sock_ip_send</a></td></tr>
<tr class="separator:a36d523d6ea77459a603b25c0c2823011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b13b07d016616e40327753f45e610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#af52b13b07d016616e40327753f45e610">_sock_port_receive</a></td></tr>
<tr class="separator:af52b13b07d016616e40327753f45e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b94b0f6ec9d4b0b47c0767d029bb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#ad3b94b0f6ec9d4b0b47c0767d029bb0b">_sock_port_send</a></td></tr>
<tr class="separator:ad3b94b0f6ec9d4b0b47c0767d029bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6d4c7fae2224542bfadd0598f3f059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a7e6d4c7fae2224542bfadd0598f3f059">_eom</a></td></tr>
<tr class="separator:a7e6d4c7fae2224542bfadd0598f3f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf2cd7525b16de32b09aecf5b2f30c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a8cf2cd7525b16de32b09aecf5b2f30c5">_sock_receive</a></td></tr>
<tr class="separator:a8cf2cd7525b16de32b09aecf5b2f30c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1707a13560d706e1307cbe586d3443d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#ac1707a13560d706e1307cbe586d3443d">_sock_send</a></td></tr>
<tr class="separator:ac1707a13560d706e1307cbe586d3443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connection class.
Blocking send and receive
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf1f2b6ad059b8b7c5cd1c2038573001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1f2b6ad059b8b7c5cd1c2038573001">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnections.UtilConnections.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a8c3e2a3b5f9fa641cc46ca9b8b351063">MedImgPlan.MedImgConnections</a>, and <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a1e57a19a2ab51772a10b7b308679ca3b">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24e30c2d68a511e715bb7cd7bb51a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e30c2d68a511e715bb7cd7bb51a346">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnections.UtilConnections.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0b96004208f4397c08836fc3588d68e4">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="a65c3d17fe598fac6f9b552f11cae536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c3d17fe598fac6f9b552f11cae536f">&#9670;&nbsp;</a></span>receiveMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnections.UtilConnections.receiveMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e1ba54f4409dc6810d01cbfc2d0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e1ba54f4409dc6810d01cbfc2d0d7d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnections.UtilConnections.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a633fa40c46d2347fcbb209711e68601c">MedImgPlan.MedImgConnections</a>, and <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a9ade151f84294bcd8a91364a8503f767">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="ad9bb71af1c99b14d7ad555019a721bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bb71af1c99b14d7ad555019a721bcf">&#9670;&nbsp;</a></span>utilSendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnections.UtilConnections.utilSendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errorMsg</em> = <code>&quot;Failed&#160;to&#160;send&#160;command&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ce1f4b10eeb618116bd4f7ef5689027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce1f4b10eeb618116bd4f7ef5689027">&#9670;&nbsp;</a></span>_configData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._configData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6d4c7fae2224542bfadd0598f3f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6d4c7fae2224542bfadd0598f3f059">&#9670;&nbsp;</a></span>_eom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._eom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116788d2d8819374de0aeb0fdcea7cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116788d2d8819374de0aeb0fdcea7cf7">&#9670;&nbsp;</a></span>_sock_ip_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._sock_ip_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d523d6ea77459a603b25c0c2823011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d523d6ea77459a603b25c0c2823011">&#9670;&nbsp;</a></span>_sock_ip_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._sock_ip_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52b13b07d016616e40327753f45e610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b13b07d016616e40327753f45e610">&#9670;&nbsp;</a></span>_sock_port_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._sock_port_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b94b0f6ec9d4b0b47c0767d029bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b94b0f6ec9d4b0b47c0767d029bb0b">&#9670;&nbsp;</a></span>_sock_port_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._sock_port_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf2cd7525b16de32b09aecf5b2f30c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf2cd7525b16de32b09aecf5b2f30c5">&#9670;&nbsp;</a></span>_sock_receive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._sock_receive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1707a13560d706e1307cbe586d3443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1707a13560d706e1307cbe586d3443d">&#9670;&nbsp;</a></span>_sock_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnections.UtilConnections._sock_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MedImgPlan/MedImgPlanLib/<a class="el" href="../../d2/d23/MedImgPlan_2MedImgPlanLib_2UtilConnections_8py.html">UtilConnections.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
