\hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections}{}\doxysection{Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections Class Reference}
\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections}\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
Inheritance diagram for Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_aaf1f2b6ad059b8b7c5cd1c2038573001}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a84e1ba54f4409dc6810d01cbfc2d0d7d}{setup}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a24e30c2d68a511e715bb7cd7bb51a346}{clear}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ad9bb71af1c99b14d7ad555019a721bcf}{util\+Send\+Command}} (self, msg, error\+Msg=\char`\"{}Failed to send command \char`\"{}, res=False)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a65c3d17fe598fac6f9b552f11cae536f}{receive\+Msg}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a6ce1f4b10eeb618116bd4f7ef5689027}{\+\_\+config\+Data}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a116788d2d8819374de0aeb0fdcea7cf7}{\+\_\+sock\+\_\+ip\+\_\+receive}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a36d523d6ea77459a603b25c0c2823011}{\+\_\+sock\+\_\+ip\+\_\+send}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_af52b13b07d016616e40327753f45e610}{\+\_\+sock\+\_\+port\+\_\+receive}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ad3b94b0f6ec9d4b0b47c0767d029bb0b}{\+\_\+sock\+\_\+port\+\_\+send}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a7e6d4c7fae2224542bfadd0598f3f059}{\+\_\+eom}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a8cf2cd7525b16de32b09aecf5b2f30c5}{\+\_\+sock\+\_\+receive}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ac1707a13560d706e1307cbe586d3443d}{\+\_\+sock\+\_\+send}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Connection class.
Blocking send and receive
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_aaf1f2b6ad059b8b7c5cd1c2038573001}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_aaf1f2b6ad059b8b7c5cd1c2038573001}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a8c3e2a3b5f9fa641cc46ca9b8b351063}{Med\+Img\+Plan.\+Med\+Img\+Connections}}, and \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a1e57a19a2ab51772a10b7b308679ca3b}{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a24e30c2d68a511e715bb7cd7bb51a346}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a24e30c2d68a511e715bb7cd7bb51a346}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!clear@{clear}}
\index{clear@{clear}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+clear (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0b96004208f4397c08836fc3588d68e4}{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a65c3d17fe598fac6f9b552f11cae536f}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a65c3d17fe598fac6f9b552f11cae536f}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!receiveMsg@{receiveMsg}}
\index{receiveMsg@{receiveMsg}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{receiveMsg()}{receiveMsg()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+receive\+Msg (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a84e1ba54f4409dc6810d01cbfc2d0d7d}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a84e1ba54f4409dc6810d01cbfc2d0d7d}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!setup@{setup}}
\index{setup@{setup}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a633fa40c46d2347fcbb209711e68601c}{Med\+Img\+Plan.\+Med\+Img\+Connections}}, and \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a9ade151f84294bcd8a91364a8503f767}{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ad9bb71af1c99b14d7ad555019a721bcf}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ad9bb71af1c99b14d7ad555019a721bcf}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!utilSendCommand@{utilSendCommand}}
\index{utilSendCommand@{utilSendCommand}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{utilSendCommand()}{utilSendCommand()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+util\+Send\+Command (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{msg,  }\item[{}]{error\+Msg = {\ttfamily \char`\"{}Failed~to~send~command~\char`\"{}},  }\item[{}]{res = {\ttfamily False} }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a6ce1f4b10eeb618116bd4f7ef5689027}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a6ce1f4b10eeb618116bd4f7ef5689027}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_configData@{\_configData}}
\index{\_configData@{\_configData}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_configData}{\_configData}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+config\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a7e6d4c7fae2224542bfadd0598f3f059}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a7e6d4c7fae2224542bfadd0598f3f059}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_eom@{\_eom}}
\index{\_eom@{\_eom}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_eom}{\_eom}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+eom\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a116788d2d8819374de0aeb0fdcea7cf7}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a116788d2d8819374de0aeb0fdcea7cf7}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_sock\_ip\_receive@{\_sock\_ip\_receive}}
\index{\_sock\_ip\_receive@{\_sock\_ip\_receive}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_receive}{\_sock\_ip\_receive}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+ip\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a36d523d6ea77459a603b25c0c2823011}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a36d523d6ea77459a603b25c0c2823011}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_sock\_ip\_send@{\_sock\_ip\_send}}
\index{\_sock\_ip\_send@{\_sock\_ip\_send}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_send}{\_sock\_ip\_send}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+ip\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_af52b13b07d016616e40327753f45e610}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_af52b13b07d016616e40327753f45e610}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_sock\_port\_receive@{\_sock\_port\_receive}}
\index{\_sock\_port\_receive@{\_sock\_port\_receive}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_receive}{\_sock\_port\_receive}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+port\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ad3b94b0f6ec9d4b0b47c0767d029bb0b}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ad3b94b0f6ec9d4b0b47c0767d029bb0b}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_sock\_port\_send@{\_sock\_port\_send}}
\index{\_sock\_port\_send@{\_sock\_port\_send}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_send}{\_sock\_port\_send}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+port\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a8cf2cd7525b16de32b09aecf5b2f30c5}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a8cf2cd7525b16de32b09aecf5b2f30c5}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_sock\_receive@{\_sock\_receive}}
\index{\_sock\_receive@{\_sock\_receive}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_receive}{\_sock\_receive}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ac1707a13560d706e1307cbe586d3443d}\label{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_ac1707a13560d706e1307cbe586d3443d}} 
\index{MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}!\_sock\_send@{\_sock\_send}}
\index{\_sock\_send@{\_sock\_send}!MedImgPlanLib.UtilConnections.UtilConnections@{MedImgPlanLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_send}{\_sock\_send}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Med\+Img\+Plan/\+Med\+Img\+Plan\+Lib/\mbox{\hyperlink{MedImgPlan_2MedImgPlanLib_2UtilConnections_8py}{Util\+Connections.\+py}}\end{DoxyCompactItemize}
