\hypertarget{MedImgPlan_2MedImgPlanLib_2UtilSlicerFuncs_8py}{}\doxysection{Med\+Img\+Plan/\+Med\+Img\+Plan\+Lib/\+Util\+Slicer\+Funcs.py File Reference}
\label{MedImgPlan_2MedImgPlanLib_2UtilSlicerFuncs_8py}\index{MedImgPlan/MedImgPlanLib/UtilSlicerFuncs.py@{MedImgPlan/MedImgPlanLib/UtilSlicerFuncs.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_a1afd68efc0faf19bf8631d100d3c73f4}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+set\+Translation}} (p, T)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_ac95ca6b8299bf1964463604a1d2cd2cd}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+set\+Rotation}} (rotm, T)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_ad55a9917604dd3bcd57872bd8ab04dd1}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+set\+Transform}} (rotm, p, T)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_a173dc1b93b44788d1ad6d60d0b9e913c}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+get\+Rot\+And\+P\+From\+Matrix}} (T)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_a747a4ee0443ba7813d6c4564264449ce}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+set\+Color\+Text\+By\+Distance}} (view, mesh\+\_\+p, p, colorchangethresh, indicator\+Point\+On\+Mesh, indicator\+Point\+Ptrtip)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_a41195049f254f4634e63f5193c0c7d8d}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+draw\+A\+Plane}} (mat, p, config\+Path, model\+Name, transform\+Name, parameter\+Node)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilSlicerFuncs_a3ca0704e6ecee742b1bdd5517fd5c13c}{Med\+Img\+Plan\+Lib.\+Util\+Slicer\+Funcs.\+init\+Model\+And\+Transform}} (parameter\+Node, str\+Transform\+Node, mtx\+Transform, str\+Model\+Node, f\+Model)
\end{DoxyCompactItemize}
