\hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}{}\doxysection{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv Class Reference}
\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
Inheritance diagram for Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a56dc31b291ff886c0b8089bf66061f1d}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abf5b2204bc472c3d429d4245fbf9dabb}{setup}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ad4123091cb2e6a3408f226f66c5a277e}{clear}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ae00f38aeb6fadbe57c2742ace8cc7a27}{handle\+Received\+Data}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a092d931b923cd671f5802618ff0a12eb}{receive\+Timer\+Call\+Back}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ab09b2b1872fb09e5b07ad901cad84a25}{\+\_\+sock\+\_\+ip\+\_\+receive\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ab69f88b88375e549fd5589db39d1913c}{\+\_\+sock\+\_\+port\+\_\+receive\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abc93d740f5eaadffcdb74d696346c0b3}{\+\_\+sock\+\_\+receive\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a57e16e2249d35ebb1dc6072c66476695}{\+\_\+flag\+\_\+receiving\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a898d099a18a58fe7260bb6eb6bb13974}{\+\_\+data\+\_\+buff}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Connection class that has an additional non-blocking receive
socket (using qt Timer in Slicer since Slicer is single threaded)

Received data is handled by overriding self.handleReceivedData()
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a56dc31b291ff886c0b8089bf66061f1d}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a56dc31b291ff886c0b8089bf66061f1d}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_abdf8249f9246d5a5fa2fcb25a01e3def}{Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections}}.



Reimplemented in \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a7efc75c18057a9b2e214b53e42ab5854}{Target\+Visualization.\+Target\+Viz\+Connections}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ad4123091cb2e6a3408f226f66c5a277e}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ad4123091cb2e6a3408f226f66c5a277e}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!clear@{clear}}
\index{clear@{clear}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+clear (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a0c85efc15589133e680a055451d422c0}{Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections}}.

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ae00f38aeb6fadbe57c2742ace8cc7a27}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ae00f38aeb6fadbe57c2742ace8cc7a27}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!handleReceivedData@{handleReceivedData}}
\index{handleReceivedData@{handleReceivedData}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{handleReceivedData()}{handleReceivedData()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+handle\+Received\+Data (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Will need to be overriden
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a72b78cfb9866a127cd49b026a62fe8c4}{Target\+Visualization.\+Target\+Viz\+Connections}}.

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a092d931b923cd671f5802618ff0a12eb}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a092d931b923cd671f5802618ff0a12eb}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!receiveTimerCallBack@{receiveTimerCallBack}}
\index{receiveTimerCallBack@{receiveTimerCallBack}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{receiveTimerCallBack()}{receiveTimerCallBack()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+receive\+Timer\+Call\+Back (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abf5b2204bc472c3d429d4245fbf9dabb}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abf5b2204bc472c3d429d4245fbf9dabb}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!setup@{setup}}
\index{setup@{setup}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac2071290f21d3e2125812d780ac4f328}{Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections}}.



Reimplemented in \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_aae4766689cd9cbcf54e3fdf171d6dd6a}{Target\+Visualization.\+Target\+Viz\+Connections}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a898d099a18a58fe7260bb6eb6bb13974}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a898d099a18a58fe7260bb6eb6bb13974}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_data\_buff@{\_data\_buff}}
\index{\_data\_buff@{\_data\_buff}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_data\_buff}{\_data\_buff}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+data\+\_\+buff\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a57e16e2249d35ebb1dc6072c66476695}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a57e16e2249d35ebb1dc6072c66476695}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_flag\_receiving\_nnblc@{\_flag\_receiving\_nnblc}}
\index{\_flag\_receiving\_nnblc@{\_flag\_receiving\_nnblc}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_flag\_receiving\_nnblc}{\_flag\_receiving\_nnblc}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+flag\+\_\+receiving\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ab09b2b1872fb09e5b07ad901cad84a25}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ab09b2b1872fb09e5b07ad901cad84a25}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_sock\_ip\_receive\_nnblc@{\_sock\_ip\_receive\_nnblc}}
\index{\_sock\_ip\_receive\_nnblc@{\_sock\_ip\_receive\_nnblc}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_receive\_nnblc}{\_sock\_ip\_receive\_nnblc}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+sock\+\_\+ip\+\_\+receive\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ab69f88b88375e549fd5589db39d1913c}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ab69f88b88375e549fd5589db39d1913c}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_sock\_port\_receive\_nnblc@{\_sock\_port\_receive\_nnblc}}
\index{\_sock\_port\_receive\_nnblc@{\_sock\_port\_receive\_nnblc}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_receive\_nnblc}{\_sock\_port\_receive\_nnblc}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+sock\+\_\+port\+\_\+receive\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abc93d740f5eaadffcdb74d696346c0b3}\label{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abc93d740f5eaadffcdb74d696346c0b3}} 
\index{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_sock\_receive\_nnblc@{\_sock\_receive\_nnblc}}
\index{\_sock\_receive\_nnblc@{\_sock\_receive\_nnblc}!TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_sock\_receive\_nnblc}{\_sock\_receive\_nnblc}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+sock\+\_\+receive\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Target\+Visualization/\+Target\+Visualization\+Lib/\mbox{\hyperlink{TargetVisualization_2TargetVisualizationLib_2UtilConnectionsWtNnBlcRcv_8py}{Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+py}}\end{DoxyCompactItemize}
