<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: MedImgPlan/MedImgPlanLib/UtilSlicerFuncs.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_ae0c478a920d2c336411328d30977bbe.html">MedImgPlan</a></li><li class="navelem"><a class="el" href="../../dir_24339e5bf7a9d9b85e94fa691f762a98.html">MedImgPlanLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UtilSlicerFuncs.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html">MedImgPlanLib.UtilSlicerFuncs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1afd68efc0faf19bf8631d100d3c73f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a1afd68efc0faf19bf8631d100d3c73f4">MedImgPlanLib.UtilSlicerFuncs.setTranslation</a> (p, T)</td></tr>
<tr class="separator:a1afd68efc0faf19bf8631d100d3c73f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ca6b8299bf1964463604a1d2cd2cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#ac95ca6b8299bf1964463604a1d2cd2cd">MedImgPlanLib.UtilSlicerFuncs.setRotation</a> (rotm, T)</td></tr>
<tr class="separator:ac95ca6b8299bf1964463604a1d2cd2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a9917604dd3bcd57872bd8ab04dd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#ad55a9917604dd3bcd57872bd8ab04dd1">MedImgPlanLib.UtilSlicerFuncs.setTransform</a> (rotm, p, T)</td></tr>
<tr class="separator:ad55a9917604dd3bcd57872bd8ab04dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173dc1b93b44788d1ad6d60d0b9e913c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a173dc1b93b44788d1ad6d60d0b9e913c">MedImgPlanLib.UtilSlicerFuncs.getRotAndPFromMatrix</a> (T)</td></tr>
<tr class="separator:a173dc1b93b44788d1ad6d60d0b9e913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a4ee0443ba7813d6c4564264449ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a747a4ee0443ba7813d6c4564264449ce">MedImgPlanLib.UtilSlicerFuncs.setColorTextByDistance</a> (view, mesh_p, p, colorchangethresh, indicatorPointOnMesh, indicatorPointPtrtip)</td></tr>
<tr class="separator:a747a4ee0443ba7813d6c4564264449ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41195049f254f4634e63f5193c0c7d8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a41195049f254f4634e63f5193c0c7d8d">MedImgPlanLib.UtilSlicerFuncs.drawAPlane</a> (mat, p, configPath, modelName, transformName, parameterNode)</td></tr>
<tr class="separator:a41195049f254f4634e63f5193c0c7d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0704e6ecee742b1bdd5517fd5c13c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a3ca0704e6ecee742b1bdd5517fd5c13c">MedImgPlanLib.UtilSlicerFuncs.initModelAndTransform</a> (parameterNode, strTransformNode, mtxTransform, strModelNode, fModel)</td></tr>
<tr class="separator:a3ca0704e6ecee742b1bdd5517fd5c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
