\hypertarget{classSlicerTestExample_1_1SlicerTestExampleLogic}{}\doxysection{Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Logic Class Reference}
\label{classSlicerTestExample_1_1SlicerTestExampleLogic}\index{SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}}
Inheritance diagram for Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Logic\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{dc/d20/classSlicerTestExample_1_1SlicerTestExampleLogic}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleLogic_aaebb96e5734e65584a280a73a8b2b125}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleLogic_a43f9519d1ee01ff017ac668de8736db2}{set\+Default\+Parameters}} (self, parameter\+Node)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleLogic_a87a88705b3bf577f232ec4039b316578}{process}} (self, input\+Volume, output\+Volume, image\+Threshold, invert=False, show\+Result=True)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleLogic_aaebb96e5734e65584a280a73a8b2b125}\label{classSlicerTestExample_1_1SlicerTestExampleLogic_aaebb96e5734e65584a280a73a8b2b125}} 
\index{SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Logic.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the logic class is instantiated. Can be used for initializing member variables.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleLogic_a87a88705b3bf577f232ec4039b316578}\label{classSlicerTestExample_1_1SlicerTestExampleLogic_a87a88705b3bf577f232ec4039b316578}} 
\index{SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}!process@{process}}
\index{process@{process}!SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}}
\doxysubsubsection{\texorpdfstring{process()}{process()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Logic.\+process (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Volume,  }\item[{}]{output\+Volume,  }\item[{}]{image\+Threshold,  }\item[{}]{invert = {\ttfamily False},  }\item[{}]{show\+Result = {\ttfamily True} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Run the processing algorithm.
Can be used without GUI widget.
:param inputVolume: volume to be thresholded
:param outputVolume: thresholding result
:param imageThreshold: values above/below this threshold will be set to 0
:param invert: if True then values above the threshold will be set to 0, otherwise values below are set to 0
:param showResult: show output volume in slice viewers
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleLogic_a43f9519d1ee01ff017ac668de8736db2}\label{classSlicerTestExample_1_1SlicerTestExampleLogic_a43f9519d1ee01ff017ac668de8736db2}} 
\index{SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}!setDefaultParameters@{setDefaultParameters}}
\index{setDefaultParameters@{setDefaultParameters}!SlicerTestExample.SlicerTestExampleLogic@{SlicerTestExample.SlicerTestExampleLogic}}
\doxysubsubsection{\texorpdfstring{setDefaultParameters()}{setDefaultParameters()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Logic.\+set\+Default\+Parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initialize parameter node with default settings.
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Slicer\+Test\+Example/\mbox{\hyperlink{SlicerTestExample_8py}{Slicer\+Test\+Example.\+py}}\end{DoxyCompactItemize}
