\hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections}{}\doxysection{Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections Class Reference}
\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections}\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
Inheritance diagram for Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_abdf8249f9246d5a5fa2fcb25a01e3def}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac2071290f21d3e2125812d780ac4f328}{setup}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a0c85efc15589133e680a055451d422c0}{clear}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a6dbba8e68941b202868d49791dddeaa4}{util\+Send\+Command}} (self, msg, error\+Msg=\char`\"{}Failed to send command \char`\"{}, res=False)
\item 
def \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aa0094d79378d4853f59257d268753d3c}{receive\+Msg}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aa40b0501fdb65e59b3307d637df340be}{\+\_\+config\+Data}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac6de6b52528406a7646fdd7990a9230c}{\+\_\+sock\+\_\+ip\+\_\+receive}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a347a164107c1588ff6cc1f84d94ce1a4}{\+\_\+sock\+\_\+ip\+\_\+send}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ae51fb375576591f3c6d51003a2659b50}{\+\_\+sock\+\_\+port\+\_\+receive}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac7e7319e9c08541941bd2026a53e8213}{\+\_\+sock\+\_\+port\+\_\+send}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a8e0637491f45c5c4e520acf07cb679ae}{\+\_\+eom}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a368741a45a40831631c4c7565c5d49bf}{\+\_\+sock\+\_\+receive}}
\item 
\mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aab2268ce4bcf2a6f3d5ef1ee8a498622}{\+\_\+sock\+\_\+send}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Connection class.
Blocking send and receive
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_abdf8249f9246d5a5fa2fcb25a01e3def}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_abdf8249f9246d5a5fa2fcb25a01e3def}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_a7efc75c18057a9b2e214b53e42ab5854}{Target\+Visualization.\+Target\+Viz\+Connections}}, and \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a56dc31b291ff886c0b8089bf66061f1d}{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a0c85efc15589133e680a055451d422c0}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a0c85efc15589133e680a055451d422c0}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!clear@{clear}}
\index{clear@{clear}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+clear (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_ad4123091cb2e6a3408f226f66c5a277e}{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aa0094d79378d4853f59257d268753d3c}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aa0094d79378d4853f59257d268753d3c}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!receiveMsg@{receiveMsg}}
\index{receiveMsg@{receiveMsg}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{receiveMsg()}{receiveMsg()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+receive\+Msg (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac2071290f21d3e2125812d780ac4f328}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac2071290f21d3e2125812d780ac4f328}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!setup@{setup}}
\index{setup@{setup}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{classTargetVisualization_1_1TargetVizConnections_aae4766689cd9cbcf54e3fdf171d6dd6a}{Target\+Visualization.\+Target\+Viz\+Connections}}, and \mbox{\hyperlink{classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abf5b2204bc472c3d429d4245fbf9dabb}{Target\+Visualization\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a6dbba8e68941b202868d49791dddeaa4}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a6dbba8e68941b202868d49791dddeaa4}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!utilSendCommand@{utilSendCommand}}
\index{utilSendCommand@{utilSendCommand}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{utilSendCommand()}{utilSendCommand()}}
{\footnotesize\ttfamily def Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+util\+Send\+Command (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{msg,  }\item[{}]{error\+Msg = {\ttfamily \char`\"{}Failed~to~send~command~\char`\"{}},  }\item[{}]{res = {\ttfamily False} }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aa40b0501fdb65e59b3307d637df340be}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aa40b0501fdb65e59b3307d637df340be}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_configData@{\_configData}}
\index{\_configData@{\_configData}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_configData}{\_configData}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+config\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a8e0637491f45c5c4e520acf07cb679ae}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a8e0637491f45c5c4e520acf07cb679ae}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_eom@{\_eom}}
\index{\_eom@{\_eom}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_eom}{\_eom}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+eom\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac6de6b52528406a7646fdd7990a9230c}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac6de6b52528406a7646fdd7990a9230c}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_sock\_ip\_receive@{\_sock\_ip\_receive}}
\index{\_sock\_ip\_receive@{\_sock\_ip\_receive}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_receive}{\_sock\_ip\_receive}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+ip\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a347a164107c1588ff6cc1f84d94ce1a4}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a347a164107c1588ff6cc1f84d94ce1a4}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_sock\_ip\_send@{\_sock\_ip\_send}}
\index{\_sock\_ip\_send@{\_sock\_ip\_send}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_send}{\_sock\_ip\_send}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+ip\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ae51fb375576591f3c6d51003a2659b50}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ae51fb375576591f3c6d51003a2659b50}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_sock\_port\_receive@{\_sock\_port\_receive}}
\index{\_sock\_port\_receive@{\_sock\_port\_receive}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_receive}{\_sock\_port\_receive}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+port\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac7e7319e9c08541941bd2026a53e8213}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_ac7e7319e9c08541941bd2026a53e8213}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_sock\_port\_send@{\_sock\_port\_send}}
\index{\_sock\_port\_send@{\_sock\_port\_send}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_send}{\_sock\_port\_send}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+port\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a368741a45a40831631c4c7565c5d49bf}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_a368741a45a40831631c4c7565c5d49bf}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_sock\_receive@{\_sock\_receive}}
\index{\_sock\_receive@{\_sock\_receive}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_receive}{\_sock\_receive}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+receive\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aab2268ce4bcf2a6f3d5ef1ee8a498622}\label{classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections_aab2268ce4bcf2a6f3d5ef1ee8a498622}} 
\index{TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}!\_sock\_send@{\_sock\_send}}
\index{\_sock\_send@{\_sock\_send}!TargetVisualizationLib.UtilConnections.UtilConnections@{TargetVisualizationLib.UtilConnections.UtilConnections}}
\doxysubsubsection{\texorpdfstring{\_sock\_send}{\_sock\_send}}
{\footnotesize\ttfamily Target\+Visualization\+Lib.\+Util\+Connections.\+Util\+Connections.\+\_\+sock\+\_\+send\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Target\+Visualization/\+Target\+Visualization\+Lib/\mbox{\hyperlink{TargetVisualization_2TargetVisualizationLib_2UtilConnections_8py}{Util\+Connections.\+py}}\end{DoxyCompactItemize}
