\hypertarget{classMedImgPlan_1_1MedImgPlan}{}\doxysection{Med\+Img\+Plan.\+Med\+Img\+Plan Class Reference}
\label{classMedImgPlan_1_1MedImgPlan}\index{MedImgPlan.MedImgPlan@{MedImgPlan.MedImgPlan}}
Inheritance diagram for Med\+Img\+Plan.\+Med\+Img\+Plan\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d7/d3c/classMedImgPlan_1_1MedImgPlan}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlan_aa469529b43289537fdf7a7043d4d9081}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModule base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlan_aa469529b43289537fdf7a7043d4d9081}\label{classMedImgPlan_1_1MedImgPlan_aa469529b43289537fdf7a7043d4d9081}} 
\index{MedImgPlan.MedImgPlan@{MedImgPlan.MedImgPlan}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MedImgPlan.MedImgPlan@{MedImgPlan.MedImgPlan}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Med\+Img\+Plan/\mbox{\hyperlink{MedImgPlan_8py}{Med\+Img\+Plan.\+py}}\end{DoxyCompactItemize}
