\hypertarget{classTargetVisualization_1_1TargetVisualizationLogic}{}\doxysection{Target\+Visualization.\+Target\+Visualization\+Logic Class Reference}
\label{classTargetVisualization_1_1TargetVisualizationLogic}\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
Inheritance diagram for Target\+Visualization.\+Target\+Visualization\+Logic\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{da/d37/classTargetVisualization_1_1TargetVisualizationLogic}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_a8ffa02a58cbefd6f8aeafa26dcd6f596}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_aa6e6300f923e0cbc39d9a1e3608874b7}{set\+Default\+Parameters}} (self, parameter\+Node)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_ac19379f3bca5344b86f6e072301a5c16}{process\+Start\+Target\+Viz}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_aef908bd9755afd8a270d81c3deec9d99}{process\+Stop\+Target\+Viz}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_a91d4c3d5d6248cd1a295503ed6fdcab3}{\+\_\+config\+Path}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_a3c22df70d5c677fc1f0fabe2669e5a02}{\+\_\+connections}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_a557dc2de5997646e2bb26afe9cdf8832}{\+\_\+parameter\+Node}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationLogic_a2587accbff4af40be2b06853ec634995}{\+\_\+commands\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_a8ffa02a58cbefd6f8aeafa26dcd6f596}\label{classTargetVisualization_1_1TargetVisualizationLogic_a8ffa02a58cbefd6f8aeafa26dcd6f596}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Logic.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the logic class is instantiated. Can be used for initializing member variables.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_ac19379f3bca5344b86f6e072301a5c16}\label{classTargetVisualization_1_1TargetVisualizationLogic_ac19379f3bca5344b86f6e072301a5c16}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!processStartTargetViz@{processStartTargetViz}}
\index{processStartTargetViz@{processStartTargetViz}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{processStartTargetViz()}{processStartTargetViz()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Logic.\+process\+Start\+Target\+Viz (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when click the start target viz button
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_aef908bd9755afd8a270d81c3deec9d99}\label{classTargetVisualization_1_1TargetVisualizationLogic_aef908bd9755afd8a270d81c3deec9d99}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!processStopTargetViz@{processStopTargetViz}}
\index{processStopTargetViz@{processStopTargetViz}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{processStopTargetViz()}{processStopTargetViz()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Logic.\+process\+Stop\+Target\+Viz (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_aa6e6300f923e0cbc39d9a1e3608874b7}\label{classTargetVisualization_1_1TargetVisualizationLogic_aa6e6300f923e0cbc39d9a1e3608874b7}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!setDefaultParameters@{setDefaultParameters}}
\index{setDefaultParameters@{setDefaultParameters}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{setDefaultParameters()}{setDefaultParameters()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Logic.\+set\+Default\+Parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initialize parameter node with default settings.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_a2587accbff4af40be2b06853ec634995}\label{classTargetVisualization_1_1TargetVisualizationLogic_a2587accbff4af40be2b06853ec634995}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!\_commandsData@{\_commandsData}}
\index{\_commandsData@{\_commandsData}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{\_commandsData}{\_commandsData}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Logic.\+\_\+commands\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_a91d4c3d5d6248cd1a295503ed6fdcab3}\label{classTargetVisualization_1_1TargetVisualizationLogic_a91d4c3d5d6248cd1a295503ed6fdcab3}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!\_configPath@{\_configPath}}
\index{\_configPath@{\_configPath}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{\_configPath}{\_configPath}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Logic.\+\_\+config\+Path\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_a3c22df70d5c677fc1f0fabe2669e5a02}\label{classTargetVisualization_1_1TargetVisualizationLogic_a3c22df70d5c677fc1f0fabe2669e5a02}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!\_connections@{\_connections}}
\index{\_connections@{\_connections}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{\_connections}{\_connections}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Logic.\+\_\+connections\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationLogic_a557dc2de5997646e2bb26afe9cdf8832}\label{classTargetVisualization_1_1TargetVisualizationLogic_a557dc2de5997646e2bb26afe9cdf8832}} 
\index{TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}!\_parameterNode@{\_parameterNode}}
\index{\_parameterNode@{\_parameterNode}!TargetVisualization.TargetVisualizationLogic@{TargetVisualization.TargetVisualizationLogic}}
\doxysubsubsection{\texorpdfstring{\_parameterNode}{\_parameterNode}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Logic.\+\_\+parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Target\+Visualization/\mbox{\hyperlink{TargetVisualization_8py}{Target\+Visualization.\+py}}\end{DoxyCompactItemize}
