<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: TargetVisualization.TargetVizConnections Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/d95/namespaceTargetVisualization.html">TargetVisualization</a></li><li class="navelem"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html">TargetVizConnections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/ddf/classTargetVisualization_1_1TargetVizConnections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetVisualization.TargetVizConnections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TargetVisualization.TargetVizConnections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.png" usemap="#TargetVisualization.TargetVizConnections_map" alt=""/>
  <map id="TargetVisualization.TargetVizConnections_map" name="TargetVisualization.TargetVizConnections_map">
<area href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html" alt="TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv" shape="rect" coords="0,56,458,80"/>
<area href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html" alt="TargetVisualizationLib.UtilConnections.UtilConnections" shape="rect" coords="0,0,458,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7efc75c18057a9b2e214b53e42ab5854"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a7efc75c18057a9b2e214b53e42ab5854">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:a7efc75c18057a9b2e214b53e42ab5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4766689cd9cbcf54e3fdf171d6dd6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#aae4766689cd9cbcf54e3fdf171d6dd6a">setup</a> (self)</td></tr>
<tr class="separator:aae4766689cd9cbcf54e3fdf171d6dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b78cfb9866a127cd49b026a62fe8c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a72b78cfb9866a127cd49b026a62fe8c4">handleReceivedData</a> (self)</td></tr>
<tr class="separator:a72b78cfb9866a127cd49b026a62fe8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee96ebba2ef89c3cb6bdbe83ab75be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#ac9ee96ebba2ef89c3cb6bdbe83ab75be">utilMsgParse</a> (self)</td></tr>
<tr class="separator:ac9ee96ebba2ef89c3cb6bdbe83ab75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13058361ff8bd2269a4858774bb79d40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a13058361ff8bd2269a4858774bb79d40">utilPoseMsgCallback</a> (self, mat, p)</td></tr>
<tr class="separator:a13058361ff8bd2269a4858774bb79d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a></td></tr>
<tr class="memitem:ad4123091cb2e6a3408f226f66c5a277e inherit pub_methods_classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ad4123091cb2e6a3408f226f66c5a277e">clear</a> (self)</td></tr>
<tr class="separator:ad4123091cb2e6a3408f226f66c5a277e inherit pub_methods_classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d931b923cd671f5802618ff0a12eb inherit pub_methods_classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a092d931b923cd671f5802618ff0a12eb">receiveTimerCallBack</a> (self)</td></tr>
<tr class="separator:a092d931b923cd671f5802618ff0a12eb inherit pub_methods_classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html">TargetVisualizationLib.UtilConnections.UtilConnections</a></td></tr>
<tr class="memitem:a6dbba8e68941b202868d49791dddeaa4 inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a6dbba8e68941b202868d49791dddeaa4">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:a6dbba8e68941b202868d49791dddeaa4 inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0094d79378d4853f59257d268753d3c inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#aa0094d79378d4853f59257d268753d3c">receiveMsg</a> (self)</td></tr>
<tr class="separator:aa0094d79378d4853f59257d268753d3c inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6394f076589eff93451b056f81502d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a6394f076589eff93451b056f81502d07">_transformMatrixCurrentPose</a></td></tr>
<tr class="separator:a6394f076589eff93451b056f81502d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825239af95fbb05c2cabc343cf0d8117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a825239af95fbb05c2cabc343cf0d8117">_transformNodeTargetPoseSingleton</a></td></tr>
<tr class="separator:a825239af95fbb05c2cabc343cf0d8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23809493532e762cb1113c398d9ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#acd23809493532e762cb1113c398d9ee6">_currentPoseIndicator</a></td></tr>
<tr class="separator:acd23809493532e762cb1113c398d9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7efc75c18057a9b2e214b53e42ab5854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efc75c18057a9b2e214b53e42ab5854">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVizConnections.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a56dc31b291ff886c0b8089bf66061f1d">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72b78cfb9866a127cd49b026a62fe8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b78cfb9866a127cd49b026a62fe8c4">&#9670;&nbsp;</a></span>handleReceivedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVizConnections.handleReceivedData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Override the parent class function
</pre> 
<p>Reimplemented from <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ae00f38aeb6fadbe57c2742ace8cc7a27">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="aae4766689cd9cbcf54e3fdf171d6dd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4766689cd9cbcf54e3fdf171d6dd6a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVizConnections.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#abf5b2204bc472c3d429d4245fbf9dabb">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="ac9ee96ebba2ef89c3cb6bdbe83ab75be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ee96ebba2ef89c3cb6bdbe83ab75be">&#9670;&nbsp;</a></span>utilMsgParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVizConnections.utilMsgParse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Msg format: "__msg_pose_0000.00000_0000.00000_0000.00000_0000.00000_0000.00000_0000.00000_0000.00000"
    x, y, z, qx, qy, qz, qw
    in mm
</pre> 
</div>
</div>
<a id="a13058361ff8bd2269a4858774bb79d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13058361ff8bd2269a4858774bb79d40">&#9670;&nbsp;</a></span>utilPoseMsgCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVizConnections.utilPoseMsgCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called each time when a valid pose message is received
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd23809493532e762cb1113c398d9ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd23809493532e762cb1113c398d9ee6">&#9670;&nbsp;</a></span>_currentPoseIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVizConnections._currentPoseIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6394f076589eff93451b056f81502d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6394f076589eff93451b056f81502d07">&#9670;&nbsp;</a></span>_transformMatrixCurrentPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVizConnections._transformMatrixCurrentPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a825239af95fbb05c2cabc343cf0d8117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825239af95fbb05c2cabc343cf0d8117">&#9670;&nbsp;</a></span>_transformNodeTargetPoseSingleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVizConnections._transformNodeTargetPoseSingleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TargetVisualization/<a class="el" href="../../df/d2d/TargetVisualization_8py.html">TargetVisualization.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
