\hypertarget{classSlicerTestExample_1_1SlicerTestExample}{}\doxysection{Slicer\+Test\+Example.\+Slicer\+Test\+Example Class Reference}
\label{classSlicerTestExample_1_1SlicerTestExample}\index{SlicerTestExample.SlicerTestExample@{SlicerTestExample.SlicerTestExample}}
Inheritance diagram for Slicer\+Test\+Example.\+Slicer\+Test\+Example\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d0/d09/classSlicerTestExample_1_1SlicerTestExample}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExample_ad00b0f7e773435456d56cacb04c001b5}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModule base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExample_ad00b0f7e773435456d56cacb04c001b5}\label{classSlicerTestExample_1_1SlicerTestExample_ad00b0f7e773435456d56cacb04c001b5}} 
\index{SlicerTestExample.SlicerTestExample@{SlicerTestExample.SlicerTestExample}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!SlicerTestExample.SlicerTestExample@{SlicerTestExample.SlicerTestExample}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Slicer\+Test\+Example/\mbox{\hyperlink{SlicerTestExample_8py}{Slicer\+Test\+Example.\+py}}\end{DoxyCompactItemize}
