<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: TargetVisualization.TargetVisualizationWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/d95/namespaceTargetVisualization.html">TargetVisualization</a></li><li class="navelem"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html">TargetVisualizationWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/dbd/classTargetVisualization_1_1TargetVisualizationWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetVisualization.TargetVisualizationWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TargetVisualization.TargetVisualizationWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3312ffea15c1c0ccfd711ca3bc0a9d4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a3312ffea15c1c0ccfd711ca3bc0a9d4f">__init__</a> (self, parent=None)</td></tr>
<tr class="separator:a3312ffea15c1c0ccfd711ca3bc0a9d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90149f9eace02c9b140a25d7037a95a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ad90149f9eace02c9b140a25d7037a95a">setup</a> (self)</td></tr>
<tr class="separator:ad90149f9eace02c9b140a25d7037a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0cb487d0861e66bc94475939c1a20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ad8f0cb487d0861e66bc94475939c1a20">cleanup</a> (self)</td></tr>
<tr class="separator:ad8f0cb487d0861e66bc94475939c1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d240d72d42207679c226b033991649a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a0d240d72d42207679c226b033991649a">enter</a> (self)</td></tr>
<tr class="separator:a0d240d72d42207679c226b033991649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefac66b710fabbdacac4ab82f253956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#aaefac66b710fabbdacac4ab82f253956">exit</a> (self)</td></tr>
<tr class="separator:aaefac66b710fabbdacac4ab82f253956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ec85ec16c40506b53948d2f0a33c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2d3ec85ec16c40506b53948d2f0a33c9">onSceneStartClose</a> (self, caller, event)</td></tr>
<tr class="separator:a2d3ec85ec16c40506b53948d2f0a33c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502284836d2621898d06ccbc535a7cb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a502284836d2621898d06ccbc535a7cb2">onSceneEndClose</a> (self, caller, event)</td></tr>
<tr class="separator:a502284836d2621898d06ccbc535a7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7984c459c2539b649e5a0ac44180ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2d7984c459c2539b649e5a0ac44180ca">initializeParameterNode</a> (self)</td></tr>
<tr class="separator:a2d7984c459c2539b649e5a0ac44180ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da631e924236c33d243d70adcb7352e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2da631e924236c33d243d70adcb7352e">setParameterNode</a> (self, inputParameterNode)</td></tr>
<tr class="separator:a2da631e924236c33d243d70adcb7352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925144c0c23b1bffc360522f5ac93bc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a925144c0c23b1bffc360522f5ac93bc9">updateGUIFromParameterNode</a> (self, caller=None, event=None)</td></tr>
<tr class="separator:a925144c0c23b1bffc360522f5ac93bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622cadb78d8a182da22b767e1562e7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ad622cadb78d8a182da22b767e1562e7a">updateParameterNodeFromGUI</a> (self, caller=None, event=None)</td></tr>
<tr class="separator:ad622cadb78d8a182da22b767e1562e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b42f37492628827f61ee587b2ebf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a853b42f37492628827f61ee587b2ebf0">onPushModuleRobCtrl</a> (self)</td></tr>
<tr class="separator:a853b42f37492628827f61ee587b2ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ade30649c81fa31b2257c78e2d506"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a3d1ade30649c81fa31b2257c78e2d506">onPushModuleMedImgPlan</a> (self)</td></tr>
<tr class="separator:a3d1ade30649c81fa31b2257c78e2d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66a9f1afd986ce149b93a02f7bb33ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#af66a9f1afd986ce149b93a02f7bb33ed">onPushStartTargetViz</a> (self)</td></tr>
<tr class="separator:af66a9f1afd986ce149b93a02f7bb33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649b6dfb780276744bfb64c54dca52f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a0649b6dfb780276744bfb64c54dca52f">onPushStopTargetViz</a> (self)</td></tr>
<tr class="separator:a0649b6dfb780276744bfb64c54dca52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a172e7a4b63b3f6217160397797ceb3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a172e7a4b63b3f6217160397797ceb3cc">logic</a></td></tr>
<tr class="separator:a172e7a4b63b3f6217160397797ceb3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921c33000af7a97ddc0e90e0dc8633c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2921c33000af7a97ddc0e90e0dc8633c">ui</a></td></tr>
<tr class="separator:a2921c33000af7a97ddc0e90e0dc8633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae61e7cce0f2b2882463c878fe93244bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ae61e7cce0f2b2882463c878fe93244bf">_parameterNode</a></td></tr>
<tr class="separator:ae61e7cce0f2b2882463c878fe93244bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf07ae98f6f5343d36ffa052ac708c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a1bcf07ae98f6f5343d36ffa052ac708c">_updatingGUIFromParameterNode</a></td></tr>
<tr class="separator:a1bcf07ae98f6f5343d36ffa052ac708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Uses ScriptedLoadableModuleWidget base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3312ffea15c1c0ccfd711ca3bc0a9d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312ffea15c1c0ccfd711ca3bc0a9d4f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when the user opens the module the first time and the widget is initialized.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8f0cb487d0861e66bc94475939c1a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0cb487d0861e66bc94475939c1a20">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when the application closes and the module widget is destroyed.
</pre> 
</div>
</div>
<a id="a0d240d72d42207679c226b033991649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d240d72d42207679c226b033991649a">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called each time the user opens this module.
</pre> 
</div>
</div>
<a id="aaefac66b710fabbdacac4ab82f253956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefac66b710fabbdacac4ab82f253956">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.exit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called each time the user opens a different module.
</pre> 
</div>
</div>
<a id="a2d7984c459c2539b649e5a0ac44180ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7984c459c2539b649e5a0ac44180ca">&#9670;&nbsp;</a></span>initializeParameterNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.initializeParameterNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure parameter node exists and observed.
</pre> 
</div>
</div>
<a id="a3d1ade30649c81fa31b2257c78e2d506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ade30649c81fa31b2257c78e2d506">&#9670;&nbsp;</a></span>onPushModuleMedImgPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.onPushModuleMedImgPlan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853b42f37492628827f61ee587b2ebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b42f37492628827f61ee587b2ebf0">&#9670;&nbsp;</a></span>onPushModuleRobCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.onPushModuleRobCtrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af66a9f1afd986ce149b93a02f7bb33ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66a9f1afd986ce149b93a02f7bb33ed">&#9670;&nbsp;</a></span>onPushStartTargetViz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.onPushStartTargetViz </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0649b6dfb780276744bfb64c54dca52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0649b6dfb780276744bfb64c54dca52f">&#9670;&nbsp;</a></span>onPushStopTargetViz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.onPushStopTargetViz </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502284836d2621898d06ccbc535a7cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502284836d2621898d06ccbc535a7cb2">&#9670;&nbsp;</a></span>onSceneEndClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.onSceneEndClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called just after the scene is closed.
</pre> 
</div>
</div>
<a id="a2d3ec85ec16c40506b53948d2f0a33c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ec85ec16c40506b53948d2f0a33c9">&#9670;&nbsp;</a></span>onSceneStartClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.onSceneStartClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called just before the scene is closed.
</pre> 
</div>
</div>
<a id="a2da631e924236c33d243d70adcb7352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da631e924236c33d243d70adcb7352e">&#9670;&nbsp;</a></span>setParameterNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.setParameterNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputParameterNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.
</pre> 
</div>
</div>
<a id="ad90149f9eace02c9b140a25d7037a95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90149f9eace02c9b140a25d7037a95a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when the user opens the module the first time and the widget is initialized.
</pre> 
</div>
</div>
<a id="a925144c0c23b1bffc360522f5ac93bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925144c0c23b1bffc360522f5ac93bc9">&#9670;&nbsp;</a></span>updateGUIFromParameterNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.updateGUIFromParameterNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>caller</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method is called whenever parameter node is changed.
The module GUI is updated to show the current state of the parameter node.
</pre> 
</div>
</div>
<a id="ad622cadb78d8a182da22b767e1562e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad622cadb78d8a182da22b767e1562e7a">&#9670;&nbsp;</a></span>updateParameterNodeFromGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualization.TargetVisualizationWidget.updateParameterNodeFromGUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>caller</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae61e7cce0f2b2882463c878fe93244bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61e7cce0f2b2882463c878fe93244bf">&#9670;&nbsp;</a></span>_parameterNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVisualizationWidget._parameterNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcf07ae98f6f5343d36ffa052ac708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf07ae98f6f5343d36ffa052ac708c">&#9670;&nbsp;</a></span>_updatingGUIFromParameterNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVisualizationWidget._updatingGUIFromParameterNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a172e7a4b63b3f6217160397797ceb3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e7a4b63b3f6217160397797ceb3cc">&#9670;&nbsp;</a></span>logic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVisualizationWidget.logic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2921c33000af7a97ddc0e90e0dc8633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2921c33000af7a97ddc0e90e0dc8633c">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualization.TargetVisualizationWidget.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TargetVisualization/<a class="el" href="../../df/d2d/TargetVisualization_8py.html">TargetVisualization.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
