\hypertarget{TargetVisualization_2TargetVisualizationLib_2UtilSlicerFuncs_8py}{}\doxysection{Target\+Visualization/\+Target\+Visualization\+Lib/\+Util\+Slicer\+Funcs.py File Reference}
\label{TargetVisualization_2TargetVisualizationLib_2UtilSlicerFuncs_8py}\index{TargetVisualization/TargetVisualizationLib/UtilSlicerFuncs.py@{TargetVisualization/TargetVisualizationLib/UtilSlicerFuncs.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilSlicerFuncs}{Target\+Visualization\+Lib.\+Util\+Slicer\+Funcs}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilSlicerFuncs_a03ae94b0700e02c340ffed08ba69f141}{Target\+Visualization\+Lib.\+Util\+Slicer\+Funcs.\+set\+Transform}} (rotm, p, T)
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilSlicerFuncs_aa1b1643b4d6932523439f5832384119f}{Target\+Visualization\+Lib.\+Util\+Slicer\+Funcs.\+set\+Color\+By\+Distance}} (current\+Pose\+Indicator, target\+Transform, cur\+Transform, colorchangethresh)
\end{DoxyCompactItemize}
