\hypertarget{classMedImgPlan_1_1MedImgPlanWidget}{}\doxysection{Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget Class Reference}
\label{classMedImgPlan_1_1MedImgPlanWidget}\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
Inheritance diagram for Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{de/dda/classMedImgPlan_1_1MedImgPlanWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_ac4dfdf5c81b6bb051af9ec83dfd09532}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent=None)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a2ab8b3b169e581951f429a1b0fe2bc87}{setup}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a2b8f183217d953677fed0ff793f89ed1}{cleanup}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a4953fc8546514faaf9a4212ef9d05c96}{enter}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_abbcd2ac3928dc7d46adba5e4bffa03f8}{exit}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_aed5d4dc1d939c86823b31ba87606dc0f}{on\+Scene\+Start\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a5ec2dd9b30d566b3a55c6226a586edfb}{on\+Scene\+End\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_ad4935225c6de1d50727a3d1396452a29}{initialize\+Parameter\+Node}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_aa2462510bf75e3abdd47179adad077c7}{set\+Parameter\+Node}} (self, input\+Parameter\+Node)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_ac9d40c3b6cd7494e01b8c9fe247b40e7}{update\+G\+U\+I\+From\+Parameter\+Node}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a8105fa5601769c9e81daa3c566e59313}{update\+Parameter\+Node\+From\+G\+UI}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_acdcaa07ed79422fe73cdb5a2429662ef}{on\+Push\+Module\+Rob\+Ctrl}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a7fad89596665f92de4c7f7f7291d94f6}{on\+Push\+Module\+Target\+Viz}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a251db33b83760dffe14ba59e2da5a75e}{on\+Push\+Module\+Free\+Surfer}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a331add1cfdbf65032169f4f7714e036b}{on\+Push\+Start\+T\+RE}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_aed75f05c3e945531c2bb7a92820ae889}{on\+Push\+Stop\+T\+RE}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a990fda602b769f442054e6ee4b626429}{on\+Push\+Plan\+Landmarks}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a6dd30bbe68194c03fa88405946346b5a}{on\+Push\+Digitize}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a7173247d1768155110a98f1e88d42d3e}{on\+Push\+Dig\+Highlighted}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_ad8527b82726ae9f18597d42bc05baaa1}{on\+Push\+Dig\+Prev\+And\+Dig\+Hilight}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_abb6c1444ece75c74c7010391a4163217}{on\+Push\+Dig\+Prev}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a414aa6c1dcc75e7b459a1be2e5c8a6fb}{on\+Landmark\+Widget\+Hilight\+Change}} (self, idx)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a26c4dadbed89758ced170e57d4274b7c}{on\+Push\+Registration}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a7c28f238ac8d33c25a47f5018bad3bf6}{on\+Push\+Use\+Previous\+Registration}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_abb7178ee92cc74521d4bf92a6d01be45}{on\+Push\+Tool\+Pose\+Plan}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a9ebb80fd5d524f587220672383365159}{on\+Push\+Plan\+Grid}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_adf420674b27653d97df7ed7bcd65e4de}{on\+Push\+Grid\+Set\+Next}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_abb0a59b9f60433aaaa4fe349f2c7068f}{on\+Push\+Grid\+Clear}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a3f3ab9059ed03b83b3e2270ef3b127ab}{logic}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a1e6b3fbe3e22062eea3865fa17f7f7e8}{ui}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_abf4f3d324a076b0657240a8f2129584c}{\+\_\+parameter\+Node}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgPlanWidget_a3b8764aebd5a9ebd53b8e6586b2efb67}{\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModuleWidget base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_ac4dfdf5c81b6bb051af9ec83dfd09532}\label{classMedImgPlan_1_1MedImgPlanWidget_ac4dfdf5c81b6bb051af9ec83dfd09532}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a2b8f183217d953677fed0ff793f89ed1}\label{classMedImgPlan_1_1MedImgPlanWidget_a2b8f183217d953677fed0ff793f89ed1}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{cleanup()}{cleanup()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+cleanup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the application closes and the module widget is destroyed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a4953fc8546514faaf9a4212ef9d05c96}\label{classMedImgPlan_1_1MedImgPlanWidget_a4953fc8546514faaf9a4212ef9d05c96}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!enter@{enter}}
\index{enter@{enter}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{enter()}{enter()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+enter (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens this module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_abbcd2ac3928dc7d46adba5e4bffa03f8}\label{classMedImgPlan_1_1MedImgPlanWidget_abbcd2ac3928dc7d46adba5e4bffa03f8}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!exit@{exit}}
\index{exit@{exit}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{exit()}{exit()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+exit (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens a different module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_ad4935225c6de1d50727a3d1396452a29}\label{classMedImgPlan_1_1MedImgPlanWidget_ad4935225c6de1d50727a3d1396452a29}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!initializeParameterNode@{initializeParameterNode}}
\index{initializeParameterNode@{initializeParameterNode}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{initializeParameterNode()}{initializeParameterNode()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+initialize\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Ensure parameter node exists and observed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a414aa6c1dcc75e7b459a1be2e5c8a6fb}\label{classMedImgPlan_1_1MedImgPlanWidget_a414aa6c1dcc75e7b459a1be2e5c8a6fb}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onLandmarkWidgetHilightChange@{onLandmarkWidgetHilightChange}}
\index{onLandmarkWidgetHilightChange@{onLandmarkWidgetHilightChange}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onLandmarkWidgetHilightChange()}{onLandmarkWidgetHilightChange()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Landmark\+Widget\+Hilight\+Change (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{idx }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a7173247d1768155110a98f1e88d42d3e}\label{classMedImgPlan_1_1MedImgPlanWidget_a7173247d1768155110a98f1e88d42d3e}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushDigHighlighted@{onPushDigHighlighted}}
\index{onPushDigHighlighted@{onPushDigHighlighted}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushDigHighlighted()}{onPushDigHighlighted()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Dig\+Highlighted (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a6dd30bbe68194c03fa88405946346b5a}\label{classMedImgPlan_1_1MedImgPlanWidget_a6dd30bbe68194c03fa88405946346b5a}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushDigitize@{onPushDigitize}}
\index{onPushDigitize@{onPushDigitize}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushDigitize()}{onPushDigitize()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Digitize (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_abb6c1444ece75c74c7010391a4163217}\label{classMedImgPlan_1_1MedImgPlanWidget_abb6c1444ece75c74c7010391a4163217}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushDigPrev@{onPushDigPrev}}
\index{onPushDigPrev@{onPushDigPrev}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushDigPrev()}{onPushDigPrev()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Dig\+Prev (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_ad8527b82726ae9f18597d42bc05baaa1}\label{classMedImgPlan_1_1MedImgPlanWidget_ad8527b82726ae9f18597d42bc05baaa1}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushDigPrevAndDigHilight@{onPushDigPrevAndDigHilight}}
\index{onPushDigPrevAndDigHilight@{onPushDigPrevAndDigHilight}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushDigPrevAndDigHilight()}{onPushDigPrevAndDigHilight()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Dig\+Prev\+And\+Dig\+Hilight (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_abb0a59b9f60433aaaa4fe349f2c7068f}\label{classMedImgPlan_1_1MedImgPlanWidget_abb0a59b9f60433aaaa4fe349f2c7068f}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushGridClear@{onPushGridClear}}
\index{onPushGridClear@{onPushGridClear}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushGridClear()}{onPushGridClear()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Grid\+Clear (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_adf420674b27653d97df7ed7bcd65e4de}\label{classMedImgPlan_1_1MedImgPlanWidget_adf420674b27653d97df7ed7bcd65e4de}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushGridSetNext@{onPushGridSetNext}}
\index{onPushGridSetNext@{onPushGridSetNext}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushGridSetNext()}{onPushGridSetNext()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Grid\+Set\+Next (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a251db33b83760dffe14ba59e2da5a75e}\label{classMedImgPlan_1_1MedImgPlanWidget_a251db33b83760dffe14ba59e2da5a75e}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushModuleFreeSurfer@{onPushModuleFreeSurfer}}
\index{onPushModuleFreeSurfer@{onPushModuleFreeSurfer}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleFreeSurfer()}{onPushModuleFreeSurfer()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Module\+Free\+Surfer (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_acdcaa07ed79422fe73cdb5a2429662ef}\label{classMedImgPlan_1_1MedImgPlanWidget_acdcaa07ed79422fe73cdb5a2429662ef}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushModuleRobCtrl@{onPushModuleRobCtrl}}
\index{onPushModuleRobCtrl@{onPushModuleRobCtrl}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleRobCtrl()}{onPushModuleRobCtrl()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Module\+Rob\+Ctrl (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a7fad89596665f92de4c7f7f7291d94f6}\label{classMedImgPlan_1_1MedImgPlanWidget_a7fad89596665f92de4c7f7f7291d94f6}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushModuleTargetViz@{onPushModuleTargetViz}}
\index{onPushModuleTargetViz@{onPushModuleTargetViz}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleTargetViz()}{onPushModuleTargetViz()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Module\+Target\+Viz (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a9ebb80fd5d524f587220672383365159}\label{classMedImgPlan_1_1MedImgPlanWidget_a9ebb80fd5d524f587220672383365159}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushPlanGrid@{onPushPlanGrid}}
\index{onPushPlanGrid@{onPushPlanGrid}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushPlanGrid()}{onPushPlanGrid()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Plan\+Grid (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a990fda602b769f442054e6ee4b626429}\label{classMedImgPlan_1_1MedImgPlanWidget_a990fda602b769f442054e6ee4b626429}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushPlanLandmarks@{onPushPlanLandmarks}}
\index{onPushPlanLandmarks@{onPushPlanLandmarks}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushPlanLandmarks()}{onPushPlanLandmarks()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Plan\+Landmarks (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a26c4dadbed89758ced170e57d4274b7c}\label{classMedImgPlan_1_1MedImgPlanWidget_a26c4dadbed89758ced170e57d4274b7c}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushRegistration@{onPushRegistration}}
\index{onPushRegistration@{onPushRegistration}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushRegistration()}{onPushRegistration()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Registration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a331add1cfdbf65032169f4f7714e036b}\label{classMedImgPlan_1_1MedImgPlanWidget_a331add1cfdbf65032169f4f7714e036b}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushStartTRE@{onPushStartTRE}}
\index{onPushStartTRE@{onPushStartTRE}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushStartTRE()}{onPushStartTRE()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Start\+T\+RE (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_aed75f05c3e945531c2bb7a92820ae889}\label{classMedImgPlan_1_1MedImgPlanWidget_aed75f05c3e945531c2bb7a92820ae889}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushStopTRE@{onPushStopTRE}}
\index{onPushStopTRE@{onPushStopTRE}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushStopTRE()}{onPushStopTRE()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Stop\+T\+RE (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_abb7178ee92cc74521d4bf92a6d01be45}\label{classMedImgPlan_1_1MedImgPlanWidget_abb7178ee92cc74521d4bf92a6d01be45}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushToolPosePlan@{onPushToolPosePlan}}
\index{onPushToolPosePlan@{onPushToolPosePlan}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushToolPosePlan()}{onPushToolPosePlan()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Tool\+Pose\+Plan (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a7c28f238ac8d33c25a47f5018bad3bf6}\label{classMedImgPlan_1_1MedImgPlanWidget_a7c28f238ac8d33c25a47f5018bad3bf6}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onPushUsePreviousRegistration@{onPushUsePreviousRegistration}}
\index{onPushUsePreviousRegistration@{onPushUsePreviousRegistration}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onPushUsePreviousRegistration()}{onPushUsePreviousRegistration()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Push\+Use\+Previous\+Registration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a5ec2dd9b30d566b3a55c6226a586edfb}\label{classMedImgPlan_1_1MedImgPlanWidget_a5ec2dd9b30d566b3a55c6226a586edfb}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onSceneEndClose@{onSceneEndClose}}
\index{onSceneEndClose@{onSceneEndClose}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onSceneEndClose()}{onSceneEndClose()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Scene\+End\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just after the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_aed5d4dc1d939c86823b31ba87606dc0f}\label{classMedImgPlan_1_1MedImgPlanWidget_aed5d4dc1d939c86823b31ba87606dc0f}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!onSceneStartClose@{onSceneStartClose}}
\index{onSceneStartClose@{onSceneStartClose}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{onSceneStartClose()}{onSceneStartClose()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+on\+Scene\+Start\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just before the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_aa2462510bf75e3abdd47179adad077c7}\label{classMedImgPlan_1_1MedImgPlanWidget_aa2462510bf75e3abdd47179adad077c7}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!setParameterNode@{setParameterNode}}
\index{setParameterNode@{setParameterNode}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{setParameterNode()}{setParameterNode()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+set\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a2ab8b3b169e581951f429a1b0fe2bc87}\label{classMedImgPlan_1_1MedImgPlanWidget_a2ab8b3b169e581951f429a1b0fe2bc87}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!setup@{setup}}
\index{setup@{setup}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_ac9d40c3b6cd7494e01b8c9fe247b40e7}\label{classMedImgPlan_1_1MedImgPlanWidget_ac9d40c3b6cd7494e01b8c9fe247b40e7}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!updateGUIFromParameterNode@{updateGUIFromParameterNode}}
\index{updateGUIFromParameterNode@{updateGUIFromParameterNode}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{updateGUIFromParameterNode()}{updateGUIFromParameterNode()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+update\+G\+U\+I\+From\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called whenever parameter node is changed.
The module GUI is updated to show the current state of the parameter node.
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a8105fa5601769c9e81daa3c566e59313}\label{classMedImgPlan_1_1MedImgPlanWidget_a8105fa5601769c9e81daa3c566e59313}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!updateParameterNodeFromGUI@{updateParameterNodeFromGUI}}
\index{updateParameterNodeFromGUI@{updateParameterNodeFromGUI}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{updateParameterNodeFromGUI()}{updateParameterNodeFromGUI()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+update\+Parameter\+Node\+From\+G\+UI (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_abf4f3d324a076b0657240a8f2129584c}\label{classMedImgPlan_1_1MedImgPlanWidget_abf4f3d324a076b0657240a8f2129584c}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!\_parameterNode@{\_parameterNode}}
\index{\_parameterNode@{\_parameterNode}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{\_parameterNode}{\_parameterNode}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+\_\+parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a3b8764aebd5a9ebd53b8e6586b2efb67}\label{classMedImgPlan_1_1MedImgPlanWidget_a3b8764aebd5a9ebd53b8e6586b2efb67}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}}
\index{\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{\_updatingGUIFromParameterNode}{\_updatingGUIFromParameterNode}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a3f3ab9059ed03b83b3e2270ef3b127ab}\label{classMedImgPlan_1_1MedImgPlanWidget_a3f3ab9059ed03b83b3e2270ef3b127ab}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!logic@{logic}}
\index{logic@{logic}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{logic}{logic}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+logic}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgPlanWidget_a1e6b3fbe3e22062eea3865fa17f7f7e8}\label{classMedImgPlan_1_1MedImgPlanWidget_a1e6b3fbe3e22062eea3865fa17f7f7e8}} 
\index{MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}!ui@{ui}}
\index{ui@{ui}!MedImgPlan.MedImgPlanWidget@{MedImgPlan.MedImgPlanWidget}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Plan\+Widget.\+ui}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Med\+Img\+Plan/\mbox{\hyperlink{MedImgPlan_8py}{Med\+Img\+Plan.\+py}}\end{DoxyCompactItemize}
