\hypertarget{classRobotControl_1_1RobotControlLogic}{}\doxysection{Robot\+Control.\+Robot\+Control\+Logic Class Reference}
\label{classRobotControl_1_1RobotControlLogic}\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
Inheritance diagram for Robot\+Control.\+Robot\+Control\+Logic\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d5/d69/classRobotControl_1_1RobotControlLogic}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlLogic_a5da2a0e7be9860780ea93716a3ec070f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlLogic_a8f5a11dcd33c6d7bfe9bed6b9c131a2b}{set\+Default\+Parameters}} (self, parameter\+Node)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlLogic_aaa16b4478ef08ed9befbb15437a42092}{util\+Manual\+Adjust}} (self, cmdstr, value)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlLogic_a296427502b52d1f2ac1aea840c5a0691}{\+\_\+config\+Path}}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlLogic_a18c29219144b9d4f0d276cc29edb82f9}{\+\_\+connections}}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlLogic_afc05d08d44339e64ca29b929eb87d68a}{\+\_\+commands\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControlLogic_a5da2a0e7be9860780ea93716a3ec070f}\label{classRobotControl_1_1RobotControlLogic_a5da2a0e7be9860780ea93716a3ec070f}} 
\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Logic.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the logic class is instantiated. Can be used for initializing member variables.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControlLogic_a8f5a11dcd33c6d7bfe9bed6b9c131a2b}\label{classRobotControl_1_1RobotControlLogic_a8f5a11dcd33c6d7bfe9bed6b9c131a2b}} 
\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}!setDefaultParameters@{setDefaultParameters}}
\index{setDefaultParameters@{setDefaultParameters}!RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
\doxysubsubsection{\texorpdfstring{setDefaultParameters()}{setDefaultParameters()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Logic.\+set\+Default\+Parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initialize parameter node with default settings.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlLogic_aaa16b4478ef08ed9befbb15437a42092}\label{classRobotControl_1_1RobotControlLogic_aaa16b4478ef08ed9befbb15437a42092}} 
\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}!utilManualAdjust@{utilManualAdjust}}
\index{utilManualAdjust@{utilManualAdjust}!RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
\doxysubsubsection{\texorpdfstring{utilManualAdjust()}{utilManualAdjust()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Logic.\+util\+Manual\+Adjust (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{cmdstr,  }\item[{}]{value }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControlLogic_afc05d08d44339e64ca29b929eb87d68a}\label{classRobotControl_1_1RobotControlLogic_afc05d08d44339e64ca29b929eb87d68a}} 
\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}!\_commandsData@{\_commandsData}}
\index{\_commandsData@{\_commandsData}!RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
\doxysubsubsection{\texorpdfstring{\_commandsData}{\_commandsData}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Logic.\+\_\+commands\+Data\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlLogic_a296427502b52d1f2ac1aea840c5a0691}\label{classRobotControl_1_1RobotControlLogic_a296427502b52d1f2ac1aea840c5a0691}} 
\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}!\_configPath@{\_configPath}}
\index{\_configPath@{\_configPath}!RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
\doxysubsubsection{\texorpdfstring{\_configPath}{\_configPath}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Logic.\+\_\+config\+Path\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlLogic_a18c29219144b9d4f0d276cc29edb82f9}\label{classRobotControl_1_1RobotControlLogic_a18c29219144b9d4f0d276cc29edb82f9}} 
\index{RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}!\_connections@{\_connections}}
\index{\_connections@{\_connections}!RobotControl.RobotControlLogic@{RobotControl.RobotControlLogic}}
\doxysubsubsection{\texorpdfstring{\_connections}{\_connections}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Logic.\+\_\+connections\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Robot\+Control/\mbox{\hyperlink{RobotControl_8py}{Robot\+Control.\+py}}\end{DoxyCompactItemize}
