<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: RobotControl.RobotControlLogic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/d08/namespaceRobotControl.html">RobotControl</a></li><li class="navelem"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html">RobotControlLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d78/classRobotControl_1_1RobotControlLogic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotControl.RobotControlLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RobotControl.RobotControlLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d69/classRobotControl_1_1RobotControlLogic.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5da2a0e7be9860780ea93716a3ec070f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html#a5da2a0e7be9860780ea93716a3ec070f">__init__</a> (self, configPath)</td></tr>
<tr class="separator:a5da2a0e7be9860780ea93716a3ec070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a11dcd33c6d7bfe9bed6b9c131a2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html#a8f5a11dcd33c6d7bfe9bed6b9c131a2b">setDefaultParameters</a> (self, parameterNode)</td></tr>
<tr class="separator:a8f5a11dcd33c6d7bfe9bed6b9c131a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16b4478ef08ed9befbb15437a42092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html#aaa16b4478ef08ed9befbb15437a42092">utilManualAdjust</a> (self, cmdstr, value)</td></tr>
<tr class="separator:aaa16b4478ef08ed9befbb15437a42092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a296427502b52d1f2ac1aea840c5a0691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html#a296427502b52d1f2ac1aea840c5a0691">_configPath</a></td></tr>
<tr class="separator:a296427502b52d1f2ac1aea840c5a0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c29219144b9d4f0d276cc29edb82f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html#a18c29219144b9d4f0d276cc29edb82f9">_connections</a></td></tr>
<tr class="separator:a18c29219144b9d4f0d276cc29edb82f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05d08d44339e64ca29b929eb87d68a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classRobotControl_1_1RobotControlLogic.html#afc05d08d44339e64ca29b929eb87d68a">_commandsData</a></td></tr>
<tr class="separator:afc05d08d44339e64ca29b929eb87d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5da2a0e7be9860780ea93716a3ec070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da2a0e7be9860780ea93716a3ec070f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControl.RobotControlLogic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when the logic class is instantiated. Can be used for initializing member variables.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f5a11dcd33c6d7bfe9bed6b9c131a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a11dcd33c6d7bfe9bed6b9c131a2b">&#9670;&nbsp;</a></span>setDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControl.RobotControlLogic.setDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameterNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize parameter node with default settings.
</pre> 
</div>
</div>
<a id="aaa16b4478ef08ed9befbb15437a42092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa16b4478ef08ed9befbb15437a42092">&#9670;&nbsp;</a></span>utilManualAdjust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RobotControl.RobotControlLogic.utilManualAdjust </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmdstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc05d08d44339e64ca29b929eb87d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc05d08d44339e64ca29b929eb87d68a">&#9670;&nbsp;</a></span>_commandsData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl.RobotControlLogic._commandsData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296427502b52d1f2ac1aea840c5a0691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296427502b52d1f2ac1aea840c5a0691">&#9670;&nbsp;</a></span>_configPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl.RobotControlLogic._configPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c29219144b9d4f0d276cc29edb82f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c29219144b9d4f0d276cc29edb82f9">&#9670;&nbsp;</a></span>_connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl.RobotControlLogic._connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RobotControl/<a class="el" href="../../db/dd0/RobotControl_8py.html">RobotControl.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
