<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="dc/d20/classSlicerTestExample_1_1SlicerTestExampleLogic.html#a87a88705b3bf577f232ec4039b316578">SlicerTestExample.SlicerTestExampleLogic</a>
</li>
<li>processClearPrevGridPlan()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a325a541fad64e860175808fea6e0990b">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processDigHilight()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ae2841756aeb8a37b29c58bc04242fce6">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processDigIndividual()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a9603b2b714f0ceebe3f9022d70035626">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processDigPrevAndDigHilight()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad92dbff3ef537133922b89b41fc3ebdc">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processGenerateGridCoordinateArr()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a43bb9c102b1c3439144841e87ccc49d6">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processGenerateGridIncrementDir()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a5a0d2c63fe38e3ad342f50474bb95261">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processGridSetNext()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a10028854602ef43b21b106b718c43188">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processPlanGrid()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a4f49bca89920fde84a97b22c36786493">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processPushPlanLandmarks()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a063f13b77e5d9b77f987b34ca710baed">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processPushToolPosePlan()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a3a61ba16ccb041a27e25c6e02060bc1b">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processStartTargetViz()
: <a class="el" href="da/d37/classTargetVisualization_1_1TargetVisualizationLogic.html#ac19379f3bca5344b86f6e072301a5c16">TargetVisualization.TargetVisualizationLogic</a>
</li>
<li>processStartTRECalculation()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a0fd843e2d91de0ef2504b0c7be4f1f77">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processStopTargetViz()
: <a class="el" href="da/d37/classTargetVisualization_1_1TargetVisualizationLogic.html#aef908bd9755afd8a270d81c3deec9d99">TargetVisualization.TargetVisualizationLogic</a>
</li>
<li>processStopTRECalculation()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a561fa5393c2526d736380ba3652dd166">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanByNumOfPoints()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aa9ed06c484807eee9b126e9357ee2416">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanProjectTransformOnSkin()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a12d005d58b31bd5b952b9be53e96aac3">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanSend()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aab93640ae606e2d3a98d99b1ef2a54cd">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanVisualization()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad8d1c6c19ccf737110ad9337b0e0f0ae">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanVisualizationInit()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a0e2e33546952cdf18044c4f4e9b5e398">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processVisualizeAndLogPlanGrid()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a8f156eefba2cc1d20704f049352bff3f">MedImgPlan.MedImgPlanLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
