<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onApplyButton()
: <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a951c64e327afd9c3668e5f2a6b547983">SlicerTestExample.SlicerTestExampleWidget</a>
</li>
<li>onLandmarkWidgetHilightChange()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a414aa6c1dcc75e7b459a1be2e5c8a6fb">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushBackward()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a2e835cea82119c8a07302d19313b905d">RobotControl.RobotControlWidget</a>
</li>
<li>onPushCloser()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a441c9b2d82638ff3bbdbfe872edd0763">RobotControl.RobotControlWidget</a>
</li>
<li>onPushConfirm()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ae53a5136f066c706d07760e5f699d087">RobotControl.RobotControlWidget</a>
</li>
<li>onPushConnectRob()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#addfe2ec53e7395060c1aea86057017ea">RobotControl.RobotControlWidget</a>
</li>
<li>onPushDigHighlighted()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7173247d1768155110a98f1e88d42d3e">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDigitize()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a6dd30bbe68194c03fa88405946346b5a">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDigPrev()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb6c1444ece75c74c7010391a4163217">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDigPrevAndDigHilight()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ad8527b82726ae9f18597d42bc05baaa1">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDisconnectRob()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa0a364fe6d8522a6382e0f24a6d7312f">RobotControl.RobotControlWidget</a>
</li>
<li>onPushEndAndBack()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a7c2f76b73c4691bf771a1ef288ff92da">RobotControl.RobotControlWidget</a>
</li>
<li>onPushExecute()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ac8a26c6e63244f1187804449be4519a3">RobotControl.RobotControlWidget</a>
</li>
<li>onPushFarther()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ae600ab27a3c24b83cf2ea5624b316928">RobotControl.RobotControlWidget</a>
</li>
<li>onPushForward()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a1dc7ec3468c6549665c198db5642c7c5">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGetEFFPose()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a9119f1685f42b280aceada5b9aeef7a3">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGetJntAngs()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa12f2f108d779592f4db50d690c0a62a">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGetJntSetInit()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ab8b9174f9b41e16403de6901bada164f">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGridClear()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb0a59b9f60433aaaa4fe349f2c7068f">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushGridSetNext()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#adf420674b27653d97df7ed7bcd65e4de">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushLeft()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a3fcd82662438975303c955a96ab716a1">RobotControl.RobotControlWidget</a>
</li>
<li>onPushModuleFreeSurfer()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a251db33b83760dffe14ba59e2da5a75e">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushModuleMedImgPlan()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a9fe6763460e6fb90a08e9d2905a3c87e">RobotControl.RobotControlWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a3d1ade30649c81fa31b2257c78e2d506">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushModuleRobCtrl()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#acdcaa07ed79422fe73cdb5a2429662ef">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a853b42f37492628827f61ee587b2ebf0">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushModuleTargetViz()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7fad89596665f92de4c7f7f7291d94f6">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a94994c4231b3510647521a19b1c063ed">RobotControl.RobotControlWidget</a>
</li>
<li>onPushPitch()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a06bbd4a800e33c0c7a41f8658e3795fd">RobotControl.RobotControlWidget</a>
</li>
<li>onPushPlanGrid()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a9ebb80fd5d524f587220672383365159">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushPlanLandmarks()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a990fda602b769f442054e6ee4b626429">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushRegistration()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a26c4dadbed89758ced170e57d4274b7c">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushReInit()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa986eb3cc85df69036f214a1f5f7f775">RobotControl.RobotControlWidget</a>
</li>
<li>onPushReOffset()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#afae3ea36daca2f6f0bb86798119dc435">RobotControl.RobotControlWidget</a>
</li>
<li>onPushRight()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ace4221d205a3d94a6476c4ca01525a8e">RobotControl.RobotControlWidget</a>
</li>
<li>onPushRobotHoming()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#acf99909fcc5e3614b128635059cff054">RobotControl.RobotControlWidget</a>
</li>
<li>onPushRoll()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a0b439f3cfdda64b7b0a7ccd71d490654">RobotControl.RobotControlWidget</a>
</li>
<li>onPushSessionReinit()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a7b4cbc6874dce15a7e5af43c8cad0e7f">RobotControl.RobotControlWidget</a>
</li>
<li>onPushStartTargetViz()
: <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#af66a9f1afd986ce149b93a02f7bb33ed">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushStartTRE()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a331add1cfdbf65032169f4f7714e036b">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushStopTargetViz()
: <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a0649b6dfb780276744bfb64c54dca52f">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushStopTRE()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aed75f05c3e945531c2bb7a92820ae889">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushToolPosePlan()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb7178ee92cc74521d4bf92a6d01be45">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushUsePreviousRegistration()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7c28f238ac8d33c25a47f5018bad3bf6">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushYaw()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ad26f34b15eb979223344ad8b2b0235c5">RobotControl.RobotControlWidget</a>
</li>
<li>onSceneEndClose()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a5ec2dd9b30d566b3a55c6226a586edfb">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa630a65134df78b2b02a6f99bdc03b77">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a12b545a2f1fb7a9a13ac8f924e9c33a1">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a502284836d2621898d06ccbc535a7cb2">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onSceneStartClose()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aed5d4dc1d939c86823b31ba87606dc0f">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ae0e6ae59c66f96345f958a9ac9723ff1">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a9135a562ad572c6a57a79659b81a8bd5">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2d3ec85ec16c40506b53948d2f0a33c9">TargetVisualization.TargetVisualizationWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
