<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="de/d76/classMedImgPlan_1_1MedImgConnections.html#a8c3e2a3b5f9fa641cc46ca9b8b351063">MedImgPlan.MedImgConnections</a>
, <a class="el" href="d7/d3c/classMedImgPlan_1_1MedImgPlan.html#aa469529b43289537fdf7a7043d4d9081">MedImgPlan.MedImgPlan</a>
, <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aa2860f931c6c82104b990f338edba0c2">MedImgPlan.MedImgPlanLogic</a>
, <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ac4dfdf5c81b6bb051af9ec83dfd09532">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#aaf1f2b6ad059b8b7c5cd1c2038573001">MedImgPlanLib.UtilConnections.UtilConnections</a>
, <a class="el" href="dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a1e57a19a2ab51772a10b7b308679ca3b">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
, <a class="el" href="d5/db8/classRobotControl_1_1RobotControl.html#a39771f212f222adf5b7c0b4c72de9735">RobotControl.RobotControl</a>
, <a class="el" href="d5/d69/classRobotControl_1_1RobotControlLogic.html#a5da2a0e7be9860780ea93716a3ec070f">RobotControl.RobotControlLogic</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a990a8e1b9b89bfc4109b880063bb6591">RobotControl.RobotControlWidget</a>
, <a class="el" href="d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a338ff29cf749dd4322147b53a255d1fc">RobotControlLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d0/d09/classSlicerTestExample_1_1SlicerTestExample.html#ad00b0f7e773435456d56cacb04c001b5">SlicerTestExample.SlicerTestExample</a>
, <a class="el" href="dc/d20/classSlicerTestExample_1_1SlicerTestExampleLogic.html#aaebb96e5734e65584a280a73a8b2b125">SlicerTestExample.SlicerTestExampleLogic</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a9366afa5d26609a871df0c46f7df3d0d">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d3/d57/classTargetVisualization_1_1TargetVisualization.html#a74065a19c27d984510a4720a08fd0870">TargetVisualization.TargetVisualization</a>
, <a class="el" href="da/d37/classTargetVisualization_1_1TargetVisualizationLogic.html#a8ffa02a58cbefd6f8aeafa26dcd6f596">TargetVisualization.TargetVisualizationLogic</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a3312ffea15c1c0ccfd711ca3bc0a9d4f">TargetVisualization.TargetVisualizationWidget</a>
, <a class="el" href="d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a7efc75c18057a9b2e214b53e42ab5854">TargetVisualization.TargetVizConnections</a>
, <a class="el" href="d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#abdf8249f9246d5a5fa2fcb25a01e3def">TargetVisualizationLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a56dc31b291ff886c0b8089bf66061f1d">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a2b8f183217d953677fed0ff793f89ed1">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ad5b1227e912eff2a6932b4641dfa322b">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a1fee0549f693327c4f8611d916c45533">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ad8f0cb487d0861e66bc94475939c1a20">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>clear()
: <a class="el" href="de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a24e30c2d68a511e715bb7cd7bb51a346">MedImgPlanLib.UtilConnections.UtilConnections</a>
, <a class="el" href="dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0b96004208f4397c08836fc3588d68e4">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
, <a class="el" href="d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#aa775fc3040e7dad0200c21c8d23bf20a">RobotControlLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a0c85efc15589133e680a055451d422c0">TargetVisualizationLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ad4123091cb2e6a3408f226f66c5a277e">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a4953fc8546514faaf9a4212ef9d05c96">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a2c285d48e5eb3fe4900a88f18c5586c6">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#adccdb5f378d178d0233129bbf9ccc9e9">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a0d240d72d42207679c226b033991649a">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>exit()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abbcd2ac3928dc7d46adba5e4bffa03f8">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ad7558eff126a4045f9525e8b3b2a864d">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#adfb6e475bd75da5ffdec07524570de4d">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#aaefac66b710fabbdacac4ab82f253956">TargetVisualization.TargetVisualizationWidget</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleReceivedData()
: <a class="el" href="de/d76/classMedImgPlan_1_1MedImgConnections.html#a483ea237ed86b54132f8802f2a33364c">MedImgPlan.MedImgConnections</a>
, <a class="el" href="dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a646b7025d6fd9076332f11b0deb8171a">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
, <a class="el" href="d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a72b78cfb9866a127cd49b026a62fe8c4">TargetVisualization.TargetVizConnections</a>
, <a class="el" href="d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ae00f38aeb6fadbe57c2742ace8cc7a27">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeParameterNode()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ad4935225c6de1d50727a3d1396452a29">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a83c3c870eef97d310c056683d4853d76">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a36fff8240c06f179c4947bbb483743d3">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2d7984c459c2539b649e5a0ac44180ca">TargetVisualization.TargetVisualizationWidget</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onApplyButton()
: <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a951c64e327afd9c3668e5f2a6b547983">SlicerTestExample.SlicerTestExampleWidget</a>
</li>
<li>onLandmarkWidgetHilightChange()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a414aa6c1dcc75e7b459a1be2e5c8a6fb">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushBackward()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a2e835cea82119c8a07302d19313b905d">RobotControl.RobotControlWidget</a>
</li>
<li>onPushCloser()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a441c9b2d82638ff3bbdbfe872edd0763">RobotControl.RobotControlWidget</a>
</li>
<li>onPushConfirm()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ae53a5136f066c706d07760e5f699d087">RobotControl.RobotControlWidget</a>
</li>
<li>onPushConnectRob()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#addfe2ec53e7395060c1aea86057017ea">RobotControl.RobotControlWidget</a>
</li>
<li>onPushDigHighlighted()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7173247d1768155110a98f1e88d42d3e">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDigitize()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a6dd30bbe68194c03fa88405946346b5a">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDigPrev()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb6c1444ece75c74c7010391a4163217">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDigPrevAndDigHilight()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ad8527b82726ae9f18597d42bc05baaa1">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushDisconnectRob()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa0a364fe6d8522a6382e0f24a6d7312f">RobotControl.RobotControlWidget</a>
</li>
<li>onPushEndAndBack()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a7c2f76b73c4691bf771a1ef288ff92da">RobotControl.RobotControlWidget</a>
</li>
<li>onPushExecute()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ac8a26c6e63244f1187804449be4519a3">RobotControl.RobotControlWidget</a>
</li>
<li>onPushFarther()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ae600ab27a3c24b83cf2ea5624b316928">RobotControl.RobotControlWidget</a>
</li>
<li>onPushForward()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a1dc7ec3468c6549665c198db5642c7c5">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGetEFFPose()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a9119f1685f42b280aceada5b9aeef7a3">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGetJntAngs()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa12f2f108d779592f4db50d690c0a62a">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGetJntSetInit()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ab8b9174f9b41e16403de6901bada164f">RobotControl.RobotControlWidget</a>
</li>
<li>onPushGridClear()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb0a59b9f60433aaaa4fe349f2c7068f">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushGridSetNext()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#adf420674b27653d97df7ed7bcd65e4de">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushLeft()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a3fcd82662438975303c955a96ab716a1">RobotControl.RobotControlWidget</a>
</li>
<li>onPushModuleFreeSurfer()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a251db33b83760dffe14ba59e2da5a75e">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushModuleMedImgPlan()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a9fe6763460e6fb90a08e9d2905a3c87e">RobotControl.RobotControlWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a3d1ade30649c81fa31b2257c78e2d506">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushModuleRobCtrl()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#acdcaa07ed79422fe73cdb5a2429662ef">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a853b42f37492628827f61ee587b2ebf0">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushModuleTargetViz()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7fad89596665f92de4c7f7f7291d94f6">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a94994c4231b3510647521a19b1c063ed">RobotControl.RobotControlWidget</a>
</li>
<li>onPushPitch()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a06bbd4a800e33c0c7a41f8658e3795fd">RobotControl.RobotControlWidget</a>
</li>
<li>onPushPlanGrid()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a9ebb80fd5d524f587220672383365159">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushPlanLandmarks()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a990fda602b769f442054e6ee4b626429">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushRegistration()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a26c4dadbed89758ced170e57d4274b7c">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushReInit()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa986eb3cc85df69036f214a1f5f7f775">RobotControl.RobotControlWidget</a>
</li>
<li>onPushReOffset()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#afae3ea36daca2f6f0bb86798119dc435">RobotControl.RobotControlWidget</a>
</li>
<li>onPushRight()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ace4221d205a3d94a6476c4ca01525a8e">RobotControl.RobotControlWidget</a>
</li>
<li>onPushRobotHoming()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#acf99909fcc5e3614b128635059cff054">RobotControl.RobotControlWidget</a>
</li>
<li>onPushRoll()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a0b439f3cfdda64b7b0a7ccd71d490654">RobotControl.RobotControlWidget</a>
</li>
<li>onPushSessionReinit()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a7b4cbc6874dce15a7e5af43c8cad0e7f">RobotControl.RobotControlWidget</a>
</li>
<li>onPushStartTargetViz()
: <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#af66a9f1afd986ce149b93a02f7bb33ed">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushStartTRE()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a331add1cfdbf65032169f4f7714e036b">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushStopTargetViz()
: <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a0649b6dfb780276744bfb64c54dca52f">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onPushStopTRE()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aed75f05c3e945531c2bb7a92820ae889">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushToolPosePlan()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#abb7178ee92cc74521d4bf92a6d01be45">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushUsePreviousRegistration()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a7c28f238ac8d33c25a47f5018bad3bf6">MedImgPlan.MedImgPlanWidget</a>
</li>
<li>onPushYaw()
: <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ad26f34b15eb979223344ad8b2b0235c5">RobotControl.RobotControlWidget</a>
</li>
<li>onSceneEndClose()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a5ec2dd9b30d566b3a55c6226a586edfb">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#aa630a65134df78b2b02a6f99bdc03b77">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a12b545a2f1fb7a9a13ac8f924e9c33a1">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a502284836d2621898d06ccbc535a7cb2">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>onSceneStartClose()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aed5d4dc1d939c86823b31ba87606dc0f">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#ae0e6ae59c66f96345f958a9ac9723ff1">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a9135a562ad572c6a57a79659b81a8bd5">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2d3ec85ec16c40506b53948d2f0a33c9">TargetVisualization.TargetVisualizationWidget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="dc/d20/classSlicerTestExample_1_1SlicerTestExampleLogic.html#a87a88705b3bf577f232ec4039b316578">SlicerTestExample.SlicerTestExampleLogic</a>
</li>
<li>processClearPrevGridPlan()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a325a541fad64e860175808fea6e0990b">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processDigHilight()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ae2841756aeb8a37b29c58bc04242fce6">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processDigIndividual()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a9603b2b714f0ceebe3f9022d70035626">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processDigPrevAndDigHilight()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad92dbff3ef537133922b89b41fc3ebdc">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processGenerateGridCoordinateArr()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a43bb9c102b1c3439144841e87ccc49d6">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processGenerateGridIncrementDir()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a5a0d2c63fe38e3ad342f50474bb95261">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processGridSetNext()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a10028854602ef43b21b106b718c43188">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processPlanGrid()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a4f49bca89920fde84a97b22c36786493">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processPushPlanLandmarks()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a063f13b77e5d9b77f987b34ca710baed">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processPushToolPosePlan()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a3a61ba16ccb041a27e25c6e02060bc1b">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processStartTargetViz()
: <a class="el" href="da/d37/classTargetVisualization_1_1TargetVisualizationLogic.html#ac19379f3bca5344b86f6e072301a5c16">TargetVisualization.TargetVisualizationLogic</a>
</li>
<li>processStartTRECalculation()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a0fd843e2d91de0ef2504b0c7be4f1f77">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processStopTargetViz()
: <a class="el" href="da/d37/classTargetVisualization_1_1TargetVisualizationLogic.html#aef908bd9755afd8a270d81c3deec9d99">TargetVisualization.TargetVisualizationLogic</a>
</li>
<li>processStopTRECalculation()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a561fa5393c2526d736380ba3652dd166">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanByNumOfPoints()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aa9ed06c484807eee9b126e9357ee2416">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanProjectTransformOnSkin()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a12d005d58b31bd5b952b9be53e96aac3">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanSend()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aab93640ae606e2d3a98d99b1ef2a54cd">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanVisualization()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad8d1c6c19ccf737110ad9337b0e0f0ae">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processToolPosePlanVisualizationInit()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a0e2e33546952cdf18044c4f4e9b5e398">MedImgPlan.MedImgPlanLogic</a>
</li>
<li>processVisualizeAndLogPlanGrid()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a8f156eefba2cc1d20704f049352bff3f">MedImgPlan.MedImgPlanLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiveMsg()
: <a class="el" href="de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a65c3d17fe598fac6f9b552f11cae536f">MedImgPlanLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a2f110a85db59180fa8749a078907e965">RobotControlLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#aa0094d79378d4853f59257d268753d3c">TargetVisualizationLib.UtilConnections.UtilConnections</a>
</li>
<li>receiveTimerCallBack()
: <a class="el" href="dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0c16b294ee0c040c001c08ba3ab81ba1">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
, <a class="el" href="d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a092d931b923cd671f5802618ff0a12eb">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
</li>
<li>runTest()
: <a class="el" href="d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html#a5fe1052f718a0ea4f5e0fae36981b0de">SlicerTestExample.SlicerTestExampleTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDefaultParameters()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad1945b8de1a7bdeaef20eb79e482fc9e">MedImgPlan.MedImgPlanLogic</a>
, <a class="el" href="d5/d69/classRobotControl_1_1RobotControlLogic.html#a8f5a11dcd33c6d7bfe9bed6b9c131a2b">RobotControl.RobotControlLogic</a>
, <a class="el" href="dc/d20/classSlicerTestExample_1_1SlicerTestExampleLogic.html#a43f9519d1ee01ff017ac668de8736db2">SlicerTestExample.SlicerTestExampleLogic</a>
, <a class="el" href="da/d37/classTargetVisualization_1_1TargetVisualizationLogic.html#aa6e6300f923e0cbc39d9a1e3608874b7">TargetVisualization.TargetVisualizationLogic</a>
</li>
<li>setParameterNode()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#aa2462510bf75e3abdd47179adad077c7">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a0e1f18858a0982b4b067bdfdfd9a1469">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#ab6c80d8b32e2d11df41343687fa0bb7a">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a2da631e924236c33d243d70adcb7352e">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>setup()
: <a class="el" href="de/d76/classMedImgPlan_1_1MedImgConnections.html#a633fa40c46d2347fcbb209711e68601c">MedImgPlan.MedImgConnections</a>
, <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a2ab8b3b169e581951f429a1b0fe2bc87">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a84e1ba54f4409dc6810d01cbfc2d0d7d">MedImgPlanLib.UtilConnections.UtilConnections</a>
, <a class="el" href="dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a9ade151f84294bcd8a91364a8503f767">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a4799a1e88dcbaa67c9a15563bb0e1bc6">RobotControl.RobotControlWidget</a>
, <a class="el" href="d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#a5b7e7b072bff4fc9c73b6dda3340b4b3">RobotControlLib.UtilConnections.UtilConnections</a>
</li>
<li>setUp()
: <a class="el" href="d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html#a1a4e74aea3bc6da10ca3f1c989da253f">SlicerTestExample.SlicerTestExampleTest</a>
</li>
<li>setup()
: <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#aec9cdc478ab23629a1b5a46caae2303d">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ad90149f9eace02c9b140a25d7037a95a">TargetVisualization.TargetVisualizationWidget</a>
, <a class="el" href="d9/db2/classTargetVisualization_1_1TargetVizConnections.html#aae4766689cd9cbcf54e3fdf171d6dd6a">TargetVisualization.TargetVizConnections</a>
, <a class="el" href="d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#ac2071290f21d3e2125812d780ac4f328">TargetVisualizationLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#abf5b2204bc472c3d429d4245fbf9dabb">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_SlicerTestExample1()
: <a class="el" href="d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html#a7891ab99f56d5b165bcd9024b9d47bd2">SlicerTestExample.SlicerTestExampleTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateGUIFromParameterNode()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#ac9d40c3b6cd7494e01b8c9fe247b40e7">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#af9ac9c414b96f7881b429fd1c5ee9d01">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#ae27b133febcfb639ad3efdcc03f7268a">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#a925144c0c23b1bffc360522f5ac93bc9">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>updateParameterNodeFromGUI()
: <a class="el" href="de/dda/classMedImgPlan_1_1MedImgPlanWidget.html#a8105fa5601769c9e81daa3c566e59313">MedImgPlan.MedImgPlanWidget</a>
, <a class="el" href="d6/da2/classRobotControl_1_1RobotControlWidget.html#a1ea7a755d711c832630d895cf24b7b30">RobotControl.RobotControlWidget</a>
, <a class="el" href="da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget.html#a50f79a1de6d0b3d24bcdb80b2e81f639">SlicerTestExample.SlicerTestExampleWidget</a>
, <a class="el" href="d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget.html#ad622cadb78d8a182da22b767e1562e7a">TargetVisualization.TargetVisualizationWidget</a>
</li>
<li>utilManualAdjust()
: <a class="el" href="d5/d69/classRobotControl_1_1RobotControlLogic.html#aaa16b4478ef08ed9befbb15437a42092">RobotControl.RobotControlLogic</a>
</li>
<li>utilMsgParse()
: <a class="el" href="de/d76/classMedImgPlan_1_1MedImgConnections.html#a98a0925f6be04f6be8bb833b17d13b1b">MedImgPlan.MedImgConnections</a>
, <a class="el" href="d9/db2/classTargetVisualization_1_1TargetVizConnections.html#ac9ee96ebba2ef89c3cb6bdbe83ab75be">TargetVisualization.TargetVizConnections</a>
</li>
<li>utilPointMsgCallback()
: <a class="el" href="de/d76/classMedImgPlan_1_1MedImgConnections.html#a2e572235d7727e0cb4063c87fca8d5cd">MedImgPlan.MedImgConnections</a>
</li>
<li>utilPoseMsgCallback()
: <a class="el" href="d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a13058361ff8bd2269a4858774bb79d40">TargetVisualization.TargetVizConnections</a>
</li>
<li>utilSendCommand()
: <a class="el" href="de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#ad9bb71af1c99b14d7ad555019a721bcf">MedImgPlanLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections.html#aaa42eb8606cd83a2abcf2d385837f116">RobotControlLib.UtilConnections.UtilConnections</a>
, <a class="el" href="d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a6dbba8e68941b202868d49791dddeaa4">TargetVisualizationLib.UtilConnections.UtilConnections</a>
</li>
<li>utilSendLandmarks()
: <a class="el" href="d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a4355bbb49def3e9d3a3ffb67fa0bfa0a">MedImgPlan.MedImgPlanLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
