<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>appStartUpPostAction()
: <a class="el" href="d0/d0a/namespaceMedImgPlan.html#a638b6411310e92cfc38b2234d3fe34dc">MedImgPlan</a>
, <a class="el" href="da/d08/namespaceRobotControl.html#a73a0974af8c918dde66b311c83daac75">RobotControl</a>
, <a class="el" href="da/d95/namespaceTargetVisualization.html#a23a68ea0f2254092b9d1e9f53ccc5f72">TargetVisualization</a>
</li>
<li>crossProduct()
: <a class="el" href="d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a974d172d219b1ef1971fcdf2fd58642d">MedImgPlanLib.UtilCalculations</a>
, <a class="el" href="df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a6ea1a9d9f677fdcecf367802d7541117">TargetVisualizationLib.UtilCalculations</a>
</li>
<li>drawAPlane()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a41195049f254f4634e63f5193c0c7d8d">MedImgPlanLib.UtilSlicerFuncs</a>
</li>
<li>getRotAndPFromMatrix()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a173dc1b93b44788d1ad6d60d0b9e913c">MedImgPlanLib.UtilSlicerFuncs</a>
</li>
<li>initModelAndTransform()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a3ca0704e6ecee742b1bdd5517fd5c13c">MedImgPlanLib.UtilSlicerFuncs</a>
</li>
<li>mat2quat()
: <a class="el" href="d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a62156260db1d0c391cd304a9575bc5c6">MedImgPlanLib.UtilCalculations</a>
, <a class="el" href="df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a2a7d61602036d0ec58e4282457ed431b">TargetVisualizationLib.UtilCalculations</a>
</li>
<li>normvec3()
: <a class="el" href="d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#af1139f32a4e639e75d66fcdf6af4ecf2">MedImgPlanLib.UtilCalculations</a>
, <a class="el" href="df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a5bd85d2d9f16cab1494c42b8d6c474f8">TargetVisualizationLib.UtilCalculations</a>
</li>
<li>quat2mat()
: <a class="el" href="d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a36749aea44239b41b527a5f6017b916a">MedImgPlanLib.UtilCalculations</a>
, <a class="el" href="df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#ae6a77b52da288d43921f5c665cbfa59f">TargetVisualizationLib.UtilCalculations</a>
</li>
<li>registerSampleData()
: <a class="el" href="d1/d1e/namespaceSlicerTestExample.html#a180dcc1d142eac0d181810e7ac161176">SlicerTestExample</a>
</li>
<li>setColorByDistance()
: <a class="el" href="d3/de6/namespaceTargetVisualizationLib_1_1UtilSlicerFuncs.html#aa1b1643b4d6932523439f5832384119f">TargetVisualizationLib.UtilSlicerFuncs</a>
</li>
<li>setColorTextByDistance()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a747a4ee0443ba7813d6c4564264449ce">MedImgPlanLib.UtilSlicerFuncs</a>
</li>
<li>setRotation()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#ac95ca6b8299bf1964463604a1d2cd2cd">MedImgPlanLib.UtilSlicerFuncs</a>
</li>
<li>setTransform()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#ad55a9917604dd3bcd57872bd8ab04dd1">MedImgPlanLib.UtilSlicerFuncs</a>
, <a class="el" href="d3/de6/namespaceTargetVisualizationLib_1_1UtilSlicerFuncs.html#a03ae94b0700e02c340ffed08ba69f141">TargetVisualizationLib.UtilSlicerFuncs</a>
</li>
<li>setTranslation()
: <a class="el" href="db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs.html#a1afd68efc0faf19bf8631d100d3c73f4">MedImgPlanLib.UtilSlicerFuncs</a>
</li>
<li>transp()
: <a class="el" href="d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a93bd21f74336f0a41510d733574932eb">MedImgPlanLib.UtilCalculations</a>
, <a class="el" href="df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a3a1af9078df55c0144ea1b8d84ed61ba">TargetVisualizationLib.UtilCalculations</a>
</li>
<li>utilNumStrFormat()
: <a class="el" href="d1/d84/namespaceMedImgPlanLib_1_1UtilFormat.html#ae34bbfebe75f48d9f814935ae8e4fe46">MedImgPlanLib.UtilFormat</a>
, <a class="el" href="d8/db7/namespaceRobotControlLib_1_1UtilFormat.html#afa46f10a37f469ee102c10a19156a193">RobotControlLib.UtilFormat</a>
</li>
<li>utilPosePlan()
: <a class="el" href="d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a3c1545172f362510b637d045d33b7058">MedImgPlanLib.UtilCalculations</a>
, <a class="el" href="df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a1e56b050f083b7e714aeee90901cc629">TargetVisualizationLib.UtilCalculations</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
