\hypertarget{TargetVisualization_2TargetVisualizationLib_2UtilCalculations_8py}{}\doxysection{Target\+Visualization/\+Target\+Visualization\+Lib/\+Util\+Calculations.py File Reference}
\label{TargetVisualization_2TargetVisualizationLib_2UtilCalculations_8py}\index{TargetVisualization/TargetVisualizationLib/UtilCalculations.py@{TargetVisualization/TargetVisualizationLib/UtilCalculations.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations}{Target\+Visualization\+Lib.\+Util\+Calculations}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations_a2a7d61602036d0ec58e4282457ed431b}{Target\+Visualization\+Lib.\+Util\+Calculations.\+mat2quat}} (R)
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations_ae6a77b52da288d43921f5c665cbfa59f}{Target\+Visualization\+Lib.\+Util\+Calculations.\+quat2mat}} (q)
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations_a5bd85d2d9f16cab1494c42b8d6c474f8}{Target\+Visualization\+Lib.\+Util\+Calculations.\+normvec3}} (a)
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations_a3a1af9078df55c0144ea1b8d84ed61ba}{Target\+Visualization\+Lib.\+Util\+Calculations.\+transp}} (A)
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations_a6ea1a9d9f677fdcecf367802d7541117}{Target\+Visualization\+Lib.\+Util\+Calculations.\+cross\+Product}} (a, b)
\item 
def \mbox{\hyperlink{namespaceTargetVisualizationLib_1_1UtilCalculations_a1e56b050f083b7e714aeee90901cc629}{Target\+Visualization\+Lib.\+Util\+Calculations.\+util\+Pose\+Plan}} (a, b, c, p)
\end{DoxyCompactItemize}
