\hypertarget{classMedImgPlan_1_1MedImgConnections}{}\doxysection{Med\+Img\+Plan.\+Med\+Img\+Connections Class Reference}
\label{classMedImgPlan_1_1MedImgConnections}\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
Inheritance diagram for Med\+Img\+Plan.\+Med\+Img\+Connections\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{de/d76/classMedImgPlan_1_1MedImgConnections}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a8c3e2a3b5f9fa641cc46ca9b8b351063}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a633fa40c46d2347fcbb209711e68601c}{setup}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a483ea237ed86b54132f8802f2a33364c}{handle\+Received\+Data}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a98a0925f6be04f6be8bb833b17d13b1b}{util\+Msg\+Parse}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a2e572235d7727e0cb4063c87fca8d5cd}{util\+Point\+Msg\+Callback}} (self, p)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a800f099c1c7cdfb4e39f065c22c25d04}{\+\_\+transform\+Matrix\+Point\+On\+Mesh}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_af15e2380d74089547922d2b9a53dc29e}{\+\_\+point\+On\+Mesh\+Indicator}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a4f5356d7290fa5ff674d7c6b3ba80328}{\+\_\+transform\+Matrix\+Point\+Ptrtip}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_aaeeb1b2832e9e43e442e33a021b283ab}{\+\_\+point\+Ptrtip\+Indicator}}
\item 
\mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_aba511e5d6e106abfec167e6ac6353986}{\+\_\+view}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a8c3e2a3b5f9fa641cc46ca9b8b351063}\label{classMedImgPlan_1_1MedImgConnections_a8c3e2a3b5f9fa641cc46ca9b8b351063}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Connections.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a1e57a19a2ab51772a10b7b308679ca3b}{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a483ea237ed86b54132f8802f2a33364c}\label{classMedImgPlan_1_1MedImgConnections_a483ea237ed86b54132f8802f2a33364c}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!handleReceivedData@{handleReceivedData}}
\index{handleReceivedData@{handleReceivedData}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{handleReceivedData()}{handleReceivedData()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Connections.\+handle\+Received\+Data (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Override the parent class function
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a646b7025d6fd9076332f11b0deb8171a}{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a633fa40c46d2347fcbb209711e68601c}\label{classMedImgPlan_1_1MedImgConnections_a633fa40c46d2347fcbb209711e68601c}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!setup@{setup}}
\index{setup@{setup}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Connections.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a9ade151f84294bcd8a91364a8503f767}{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv}}.

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a98a0925f6be04f6be8bb833b17d13b1b}\label{classMedImgPlan_1_1MedImgConnections_a98a0925f6be04f6be8bb833b17d13b1b}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!utilMsgParse@{utilMsgParse}}
\index{utilMsgParse@{utilMsgParse}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{utilMsgParse()}{utilMsgParse()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Connections.\+util\+Msg\+Parse (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Msg format: "__msg_point_0000.00000_0000.00000_0000.00000"
    x, y, z
    in mm
\end{DoxyVerb}
 \mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a2e572235d7727e0cb4063c87fca8d5cd}\label{classMedImgPlan_1_1MedImgConnections_a2e572235d7727e0cb4063c87fca8d5cd}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!utilPointMsgCallback@{utilPointMsgCallback}}
\index{utilPointMsgCallback@{utilPointMsgCallback}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{utilPointMsgCallback()}{utilPointMsgCallback()}}
{\footnotesize\ttfamily def Med\+Img\+Plan.\+Med\+Img\+Connections.\+util\+Point\+Msg\+Callback (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{p }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time when a valid point message is received
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_af15e2380d74089547922d2b9a53dc29e}\label{classMedImgPlan_1_1MedImgConnections_af15e2380d74089547922d2b9a53dc29e}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!\_pointOnMeshIndicator@{\_pointOnMeshIndicator}}
\index{\_pointOnMeshIndicator@{\_pointOnMeshIndicator}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{\_pointOnMeshIndicator}{\_pointOnMeshIndicator}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Connections.\+\_\+point\+On\+Mesh\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_aaeeb1b2832e9e43e442e33a021b283ab}\label{classMedImgPlan_1_1MedImgConnections_aaeeb1b2832e9e43e442e33a021b283ab}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!\_pointPtrtipIndicator@{\_pointPtrtipIndicator}}
\index{\_pointPtrtipIndicator@{\_pointPtrtipIndicator}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{\_pointPtrtipIndicator}{\_pointPtrtipIndicator}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Connections.\+\_\+point\+Ptrtip\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a800f099c1c7cdfb4e39f065c22c25d04}\label{classMedImgPlan_1_1MedImgConnections_a800f099c1c7cdfb4e39f065c22c25d04}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!\_transformMatrixPointOnMesh@{\_transformMatrixPointOnMesh}}
\index{\_transformMatrixPointOnMesh@{\_transformMatrixPointOnMesh}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{\_transformMatrixPointOnMesh}{\_transformMatrixPointOnMesh}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Connections.\+\_\+transform\+Matrix\+Point\+On\+Mesh\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_a4f5356d7290fa5ff674d7c6b3ba80328}\label{classMedImgPlan_1_1MedImgConnections_a4f5356d7290fa5ff674d7c6b3ba80328}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!\_transformMatrixPointPtrtip@{\_transformMatrixPointPtrtip}}
\index{\_transformMatrixPointPtrtip@{\_transformMatrixPointPtrtip}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{\_transformMatrixPointPtrtip}{\_transformMatrixPointPtrtip}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Connections.\+\_\+transform\+Matrix\+Point\+Ptrtip\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlan_1_1MedImgConnections_aba511e5d6e106abfec167e6ac6353986}\label{classMedImgPlan_1_1MedImgConnections_aba511e5d6e106abfec167e6ac6353986}} 
\index{MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}!\_view@{\_view}}
\index{\_view@{\_view}!MedImgPlan.MedImgConnections@{MedImgPlan.MedImgConnections}}
\doxysubsubsection{\texorpdfstring{\_view}{\_view}}
{\footnotesize\ttfamily Med\+Img\+Plan.\+Med\+Img\+Connections.\+\_\+view\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Med\+Img\+Plan/\mbox{\hyperlink{MedImgPlan_8py}{Med\+Img\+Plan.\+py}}\end{DoxyCompactItemize}
