\hypertarget{classTargetVisualization_1_1TargetVisualizationWidget}{}\doxysection{Target\+Visualization.\+Target\+Visualization\+Widget Class Reference}
\label{classTargetVisualization_1_1TargetVisualizationWidget}\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
Inheritance diagram for Target\+Visualization.\+Target\+Visualization\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a3312ffea15c1c0ccfd711ca3bc0a9d4f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent=None)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_ad90149f9eace02c9b140a25d7037a95a}{setup}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_ad8f0cb487d0861e66bc94475939c1a20}{cleanup}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a0d240d72d42207679c226b033991649a}{enter}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_aaefac66b710fabbdacac4ab82f253956}{exit}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a2d3ec85ec16c40506b53948d2f0a33c9}{on\+Scene\+Start\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a502284836d2621898d06ccbc535a7cb2}{on\+Scene\+End\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a2d7984c459c2539b649e5a0ac44180ca}{initialize\+Parameter\+Node}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a2da631e924236c33d243d70adcb7352e}{set\+Parameter\+Node}} (self, input\+Parameter\+Node)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a925144c0c23b1bffc360522f5ac93bc9}{update\+G\+U\+I\+From\+Parameter\+Node}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_ad622cadb78d8a182da22b767e1562e7a}{update\+Parameter\+Node\+From\+G\+UI}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a853b42f37492628827f61ee587b2ebf0}{on\+Push\+Module\+Rob\+Ctrl}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a3d1ade30649c81fa31b2257c78e2d506}{on\+Push\+Module\+Med\+Img\+Plan}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_af66a9f1afd986ce149b93a02f7bb33ed}{on\+Push\+Start\+Target\+Viz}} (self)
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a0649b6dfb780276744bfb64c54dca52f}{on\+Push\+Stop\+Target\+Viz}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a172e7a4b63b3f6217160397797ceb3cc}{logic}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a2921c33000af7a97ddc0e90e0dc8633c}{ui}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_ae61e7cce0f2b2882463c878fe93244bf}{\+\_\+parameter\+Node}}
\item 
\mbox{\hyperlink{classTargetVisualization_1_1TargetVisualizationWidget_a1bcf07ae98f6f5343d36ffa052ac708c}{\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModuleWidget base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a3312ffea15c1c0ccfd711ca3bc0a9d4f}\label{classTargetVisualization_1_1TargetVisualizationWidget_a3312ffea15c1c0ccfd711ca3bc0a9d4f}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_ad8f0cb487d0861e66bc94475939c1a20}\label{classTargetVisualization_1_1TargetVisualizationWidget_ad8f0cb487d0861e66bc94475939c1a20}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{cleanup()}{cleanup()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+cleanup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the application closes and the module widget is destroyed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a0d240d72d42207679c226b033991649a}\label{classTargetVisualization_1_1TargetVisualizationWidget_a0d240d72d42207679c226b033991649a}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!enter@{enter}}
\index{enter@{enter}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{enter()}{enter()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+enter (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens this module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_aaefac66b710fabbdacac4ab82f253956}\label{classTargetVisualization_1_1TargetVisualizationWidget_aaefac66b710fabbdacac4ab82f253956}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!exit@{exit}}
\index{exit@{exit}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{exit()}{exit()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+exit (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens a different module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a2d7984c459c2539b649e5a0ac44180ca}\label{classTargetVisualization_1_1TargetVisualizationWidget_a2d7984c459c2539b649e5a0ac44180ca}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!initializeParameterNode@{initializeParameterNode}}
\index{initializeParameterNode@{initializeParameterNode}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{initializeParameterNode()}{initializeParameterNode()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+initialize\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Ensure parameter node exists and observed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a3d1ade30649c81fa31b2257c78e2d506}\label{classTargetVisualization_1_1TargetVisualizationWidget_a3d1ade30649c81fa31b2257c78e2d506}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!onPushModuleMedImgPlan@{onPushModuleMedImgPlan}}
\index{onPushModuleMedImgPlan@{onPushModuleMedImgPlan}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleMedImgPlan()}{onPushModuleMedImgPlan()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+on\+Push\+Module\+Med\+Img\+Plan (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a853b42f37492628827f61ee587b2ebf0}\label{classTargetVisualization_1_1TargetVisualizationWidget_a853b42f37492628827f61ee587b2ebf0}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!onPushModuleRobCtrl@{onPushModuleRobCtrl}}
\index{onPushModuleRobCtrl@{onPushModuleRobCtrl}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleRobCtrl()}{onPushModuleRobCtrl()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+on\+Push\+Module\+Rob\+Ctrl (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_af66a9f1afd986ce149b93a02f7bb33ed}\label{classTargetVisualization_1_1TargetVisualizationWidget_af66a9f1afd986ce149b93a02f7bb33ed}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!onPushStartTargetViz@{onPushStartTargetViz}}
\index{onPushStartTargetViz@{onPushStartTargetViz}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{onPushStartTargetViz()}{onPushStartTargetViz()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+on\+Push\+Start\+Target\+Viz (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a0649b6dfb780276744bfb64c54dca52f}\label{classTargetVisualization_1_1TargetVisualizationWidget_a0649b6dfb780276744bfb64c54dca52f}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!onPushStopTargetViz@{onPushStopTargetViz}}
\index{onPushStopTargetViz@{onPushStopTargetViz}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{onPushStopTargetViz()}{onPushStopTargetViz()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+on\+Push\+Stop\+Target\+Viz (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a502284836d2621898d06ccbc535a7cb2}\label{classTargetVisualization_1_1TargetVisualizationWidget_a502284836d2621898d06ccbc535a7cb2}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!onSceneEndClose@{onSceneEndClose}}
\index{onSceneEndClose@{onSceneEndClose}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{onSceneEndClose()}{onSceneEndClose()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+on\+Scene\+End\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just after the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a2d3ec85ec16c40506b53948d2f0a33c9}\label{classTargetVisualization_1_1TargetVisualizationWidget_a2d3ec85ec16c40506b53948d2f0a33c9}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!onSceneStartClose@{onSceneStartClose}}
\index{onSceneStartClose@{onSceneStartClose}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{onSceneStartClose()}{onSceneStartClose()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+on\+Scene\+Start\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just before the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a2da631e924236c33d243d70adcb7352e}\label{classTargetVisualization_1_1TargetVisualizationWidget_a2da631e924236c33d243d70adcb7352e}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!setParameterNode@{setParameterNode}}
\index{setParameterNode@{setParameterNode}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{setParameterNode()}{setParameterNode()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+set\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_ad90149f9eace02c9b140a25d7037a95a}\label{classTargetVisualization_1_1TargetVisualizationWidget_ad90149f9eace02c9b140a25d7037a95a}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!setup@{setup}}
\index{setup@{setup}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a925144c0c23b1bffc360522f5ac93bc9}\label{classTargetVisualization_1_1TargetVisualizationWidget_a925144c0c23b1bffc360522f5ac93bc9}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!updateGUIFromParameterNode@{updateGUIFromParameterNode}}
\index{updateGUIFromParameterNode@{updateGUIFromParameterNode}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{updateGUIFromParameterNode()}{updateGUIFromParameterNode()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+update\+G\+U\+I\+From\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called whenever parameter node is changed.
The module GUI is updated to show the current state of the parameter node.
\end{DoxyVerb}
 \mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_ad622cadb78d8a182da22b767e1562e7a}\label{classTargetVisualization_1_1TargetVisualizationWidget_ad622cadb78d8a182da22b767e1562e7a}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!updateParameterNodeFromGUI@{updateParameterNodeFromGUI}}
\index{updateParameterNodeFromGUI@{updateParameterNodeFromGUI}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{updateParameterNodeFromGUI()}{updateParameterNodeFromGUI()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization\+Widget.\+update\+Parameter\+Node\+From\+G\+UI (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_ae61e7cce0f2b2882463c878fe93244bf}\label{classTargetVisualization_1_1TargetVisualizationWidget_ae61e7cce0f2b2882463c878fe93244bf}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!\_parameterNode@{\_parameterNode}}
\index{\_parameterNode@{\_parameterNode}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{\_parameterNode}{\_parameterNode}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Widget.\+\_\+parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a1bcf07ae98f6f5343d36ffa052ac708c}\label{classTargetVisualization_1_1TargetVisualizationWidget_a1bcf07ae98f6f5343d36ffa052ac708c}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}}
\index{\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{\_updatingGUIFromParameterNode}{\_updatingGUIFromParameterNode}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Widget.\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a172e7a4b63b3f6217160397797ceb3cc}\label{classTargetVisualization_1_1TargetVisualizationWidget_a172e7a4b63b3f6217160397797ceb3cc}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!logic@{logic}}
\index{logic@{logic}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{logic}{logic}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Widget.\+logic}

\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualizationWidget_a2921c33000af7a97ddc0e90e0dc8633c}\label{classTargetVisualization_1_1TargetVisualizationWidget_a2921c33000af7a97ddc0e90e0dc8633c}} 
\index{TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}!ui@{ui}}
\index{ui@{ui}!TargetVisualization.TargetVisualizationWidget@{TargetVisualization.TargetVisualizationWidget}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Target\+Visualization.\+Target\+Visualization\+Widget.\+ui}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Target\+Visualization/\mbox{\hyperlink{TargetVisualization_8py}{Target\+Visualization.\+py}}\end{DoxyCompactItemize}
