<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: MedImgPlan/MedImgPlanLib/UtilCalculations.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_ae0c478a920d2c336411328d30977bbe.html">MedImgPlan</a></li><li class="navelem"><a class="el" href="../../dir_24339e5bf7a9d9b85e94fa691f762a98.html">MedImgPlanLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UtilCalculations.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html">MedImgPlanLib.UtilCalculations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62156260db1d0c391cd304a9575bc5c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a62156260db1d0c391cd304a9575bc5c6">MedImgPlanLib.UtilCalculations.mat2quat</a> (R)</td></tr>
<tr class="separator:a62156260db1d0c391cd304a9575bc5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36749aea44239b41b527a5f6017b916a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a36749aea44239b41b527a5f6017b916a">MedImgPlanLib.UtilCalculations.quat2mat</a> (q)</td></tr>
<tr class="separator:a36749aea44239b41b527a5f6017b916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1139f32a4e639e75d66fcdf6af4ecf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#af1139f32a4e639e75d66fcdf6af4ecf2">MedImgPlanLib.UtilCalculations.normvec3</a> (a)</td></tr>
<tr class="separator:af1139f32a4e639e75d66fcdf6af4ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd21f74336f0a41510d733574932eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a93bd21f74336f0a41510d733574932eb">MedImgPlanLib.UtilCalculations.transp</a> (A)</td></tr>
<tr class="separator:a93bd21f74336f0a41510d733574932eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d172d219b1ef1971fcdf2fd58642d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a974d172d219b1ef1971fcdf2fd58642d">MedImgPlanLib.UtilCalculations.crossProduct</a> (a, b)</td></tr>
<tr class="separator:a974d172d219b1ef1971fcdf2fd58642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1545172f362510b637d045d33b7058"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations.html#a3c1545172f362510b637d045d33b7058">MedImgPlanLib.UtilCalculations.utilPosePlan</a> (a, b, c, p, override_y=None)</td></tr>
<tr class="separator:a3c1545172f362510b637d045d33b7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
