\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Robotic Tool Motion System (Ro\+T\+MS) -\/ Slicer \\[1ex]\large 0.\+2.\+2 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{rotms-\/slicer}
\label{md_README}
\Hypertarget{md_README}
\input{d0/d30/md_README}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{d0/d0a/namespaceMedImgPlan}
\input{da/d90/namespaceMedImgPlanLib}
\input{d2/d17/namespaceMedImgPlanLib_1_1UtilCalculations}
\input{d9/d00/namespaceMedImgPlanLib_1_1UtilConnections}
\input{dd/d35/namespaceMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv}
\input{d1/d84/namespaceMedImgPlanLib_1_1UtilFormat}
\input{db/d3a/namespaceMedImgPlanLib_1_1UtilSlicerFuncs}
\input{da/d08/namespaceRobotControl}
\input{da/dfb/namespaceRobotControlLib}
\input{d4/dd1/namespaceRobotControlLib_1_1UtilConnections}
\input{d8/db7/namespaceRobotControlLib_1_1UtilFormat}
\input{d1/d1e/namespaceSlicerTestExample}
\input{da/d95/namespaceTargetVisualization}
\input{df/d17/namespaceTargetVisualizationLib}
\input{df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations}
\input{d2/d59/namespaceTargetVisualizationLib_1_1UtilConnections}
\input{df/d18/namespaceTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv}
\input{d3/de6/namespaceTargetVisualizationLib_1_1UtilSlicerFuncs}
\chapter{Class Documentation}
\input{de/d76/classMedImgPlan_1_1MedImgConnections}
\input{d7/d3c/classMedImgPlan_1_1MedImgPlan}
\input{d8/df7/classMedImgPlan_1_1MedImgPlanLogic}
\input{de/dda/classMedImgPlan_1_1MedImgPlanWidget}
\input{d5/db8/classRobotControl_1_1RobotControl}
\input{d5/d69/classRobotControl_1_1RobotControlLogic}
\input{d6/da2/classRobotControl_1_1RobotControlWidget}
\input{d0/d09/classSlicerTestExample_1_1SlicerTestExample}
\input{dc/d20/classSlicerTestExample_1_1SlicerTestExampleLogic}
\input{d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest}
\input{da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget}
\input{d3/d57/classTargetVisualization_1_1TargetVisualization}
\input{da/d37/classTargetVisualization_1_1TargetVisualizationLogic}
\input{d6/d7a/classTargetVisualization_1_1TargetVisualizationWidget}
\input{d9/db2/classTargetVisualization_1_1TargetVizConnections}
\input{de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections}
\input{d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections}
\input{d2/d0c/classRobotControlLib_1_1UtilConnections_1_1UtilConnections}
\input{d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}
\input{dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}
\chapter{File Documentation}
\input{d8/dac/MedImgPlan_8py}
\input{df/d66/MedImgPlan_2MedImgPlanLib_2____init_____8py}
\input{d4/db6/RobotControl_2RobotControlLib_2____init_____8py}
\input{d0/dd4/TargetVisualization_2TargetVisualizationLib_2____init_____8py}
\input{d6/dba/MedImgPlan_2MedImgPlanLib_2UtilCalculations_8py}
\input{d2/d21/TargetVisualization_2TargetVisualizationLib_2UtilCalculations_8py}
\input{d2/d23/MedImgPlan_2MedImgPlanLib_2UtilConnections_8py}
\input{d1/d06/RobotControl_2RobotControlLib_2UtilConnections_8py}
\input{da/d2e/TargetVisualization_2TargetVisualizationLib_2UtilConnections_8py}
\input{d8/d53/MedImgPlan_2MedImgPlanLib_2UtilConnectionsWtNnBlcRcv_8py}
\input{da/d47/TargetVisualization_2TargetVisualizationLib_2UtilConnectionsWtNnBlcRcv_8py}
\input{da/ded/MedImgPlan_2MedImgPlanLib_2UtilFormat_8py}
\input{db/d84/RobotControl_2RobotControlLib_2UtilFormat_8py}
\input{d3/d74/MedImgPlan_2MedImgPlanLib_2UtilSlicerFuncs_8py}
\input{d4/dcf/TargetVisualization_2TargetVisualizationLib_2UtilSlicerFuncs_8py}
\input{da/ddd/README_8md}
\input{db/dd0/RobotControl_8py}
\input{d7/d0b/SlicerTestExample_8py}
\input{df/d2d/TargetVisualization_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
