\hypertarget{classRobotControl_1_1RobotControlWidget}{}\doxysection{Robot\+Control.\+Robot\+Control\+Widget Class Reference}
\label{classRobotControl_1_1RobotControlWidget}\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
Inheritance diagram for Robot\+Control.\+Robot\+Control\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d6/da2/classRobotControl_1_1RobotControlWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a990a8e1b9b89bfc4109b880063bb6591}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent=None)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a4799a1e88dcbaa67c9a15563bb0e1bc6}{setup}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ad5b1227e912eff2a6932b4641dfa322b}{cleanup}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a2c285d48e5eb3fe4900a88f18c5586c6}{enter}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ad7558eff126a4045f9525e8b3b2a864d}{exit}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ae0e6ae59c66f96345f958a9ac9723ff1}{on\+Scene\+Start\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_aa630a65134df78b2b02a6f99bdc03b77}{on\+Scene\+End\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a83c3c870eef97d310c056683d4853d76}{initialize\+Parameter\+Node}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a0e1f18858a0982b4b067bdfdfd9a1469}{set\+Parameter\+Node}} (self, input\+Parameter\+Node)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_af9ac9c414b96f7881b429fd1c5ee9d01}{update\+G\+U\+I\+From\+Parameter\+Node}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a1ea7a755d711c832630d895cf24b7b30}{update\+Parameter\+Node\+From\+G\+UI}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a9fe6763460e6fb90a08e9d2905a3c87e}{on\+Push\+Module\+Med\+Img\+Plan}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a94994c4231b3510647521a19b1c063ed}{on\+Push\+Module\+Target\+Viz}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a7b4cbc6874dce15a7e5af43c8cad0e7f}{on\+Push\+Session\+Reinit}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_addfe2ec53e7395060c1aea86057017ea}{on\+Push\+Connect\+Rob}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_aa0a364fe6d8522a6382e0f24a6d7312f}{on\+Push\+Disconnect\+Rob}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_aa12f2f108d779592f4db50d690c0a62a}{on\+Push\+Get\+Jnt\+Angs}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a9119f1685f42b280aceada5b9aeef7a3}{on\+Push\+Get\+E\+F\+F\+Pose}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ab8b9174f9b41e16403de6901bada164f}{on\+Push\+Get\+Jnt\+Set\+Init}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ac8a26c6e63244f1187804449be4519a3}{on\+Push\+Execute}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ae53a5136f066c706d07760e5f699d087}{on\+Push\+Confirm}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a7c2f76b73c4691bf771a1ef288ff92da}{on\+Push\+End\+And\+Back}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_acf99909fcc5e3614b128635059cff054}{on\+Push\+Robot\+Homing}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_aa986eb3cc85df69036f214a1f5f7f775}{on\+Push\+Re\+Init}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_afae3ea36daca2f6f0bb86798119dc435}{on\+Push\+Re\+Offset}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a2e835cea82119c8a07302d19313b905d}{on\+Push\+Backward}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a441c9b2d82638ff3bbdbfe872edd0763}{on\+Push\+Closer}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ae600ab27a3c24b83cf2ea5624b316928}{on\+Push\+Farther}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a1dc7ec3468c6549665c198db5642c7c5}{on\+Push\+Forward}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a3fcd82662438975303c955a96ab716a1}{on\+Push\+Left}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a06bbd4a800e33c0c7a41f8658e3795fd}{on\+Push\+Pitch}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ace4221d205a3d94a6476c4ca01525a8e}{on\+Push\+Right}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a0b439f3cfdda64b7b0a7ccd71d490654}{on\+Push\+Roll}} (self)
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_ad26f34b15eb979223344ad8b2b0235c5}{on\+Push\+Yaw}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a9600935b15c2864ba8c8c8bca04a92bc}{logic}}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a0fff0f61e87a322c66a9d22a4f14cd0a}{ui}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a3cdb6aabe5bab4ae57bbda63bd91c60f}{\+\_\+parameter\+Node}}
\item 
\mbox{\hyperlink{classRobotControl_1_1RobotControlWidget_a7e2dce6c58c41ff88eedb74a42ad7e7a}{\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModuleWidget base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a990a8e1b9b89bfc4109b880063bb6591}\label{classRobotControl_1_1RobotControlWidget_a990a8e1b9b89bfc4109b880063bb6591}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ad5b1227e912eff2a6932b4641dfa322b}\label{classRobotControl_1_1RobotControlWidget_ad5b1227e912eff2a6932b4641dfa322b}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{cleanup()}{cleanup()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+cleanup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the application closes and the module widget is destroyed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a2c285d48e5eb3fe4900a88f18c5586c6}\label{classRobotControl_1_1RobotControlWidget_a2c285d48e5eb3fe4900a88f18c5586c6}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!enter@{enter}}
\index{enter@{enter}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{enter()}{enter()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+enter (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens this module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ad7558eff126a4045f9525e8b3b2a864d}\label{classRobotControl_1_1RobotControlWidget_ad7558eff126a4045f9525e8b3b2a864d}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!exit@{exit}}
\index{exit@{exit}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{exit()}{exit()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+exit (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens a different module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a83c3c870eef97d310c056683d4853d76}\label{classRobotControl_1_1RobotControlWidget_a83c3c870eef97d310c056683d4853d76}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!initializeParameterNode@{initializeParameterNode}}
\index{initializeParameterNode@{initializeParameterNode}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{initializeParameterNode()}{initializeParameterNode()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+initialize\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Ensure parameter node exists and observed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a2e835cea82119c8a07302d19313b905d}\label{classRobotControl_1_1RobotControlWidget_a2e835cea82119c8a07302d19313b905d}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushBackward@{onPushBackward}}
\index{onPushBackward@{onPushBackward}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushBackward()}{onPushBackward()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Backward (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a441c9b2d82638ff3bbdbfe872edd0763}\label{classRobotControl_1_1RobotControlWidget_a441c9b2d82638ff3bbdbfe872edd0763}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushCloser@{onPushCloser}}
\index{onPushCloser@{onPushCloser}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushCloser()}{onPushCloser()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Closer (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ae53a5136f066c706d07760e5f699d087}\label{classRobotControl_1_1RobotControlWidget_ae53a5136f066c706d07760e5f699d087}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushConfirm@{onPushConfirm}}
\index{onPushConfirm@{onPushConfirm}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushConfirm()}{onPushConfirm()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Confirm (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_addfe2ec53e7395060c1aea86057017ea}\label{classRobotControl_1_1RobotControlWidget_addfe2ec53e7395060c1aea86057017ea}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushConnectRob@{onPushConnectRob}}
\index{onPushConnectRob@{onPushConnectRob}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushConnectRob()}{onPushConnectRob()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Connect\+Rob (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_aa0a364fe6d8522a6382e0f24a6d7312f}\label{classRobotControl_1_1RobotControlWidget_aa0a364fe6d8522a6382e0f24a6d7312f}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushDisconnectRob@{onPushDisconnectRob}}
\index{onPushDisconnectRob@{onPushDisconnectRob}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushDisconnectRob()}{onPushDisconnectRob()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Disconnect\+Rob (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a7c2f76b73c4691bf771a1ef288ff92da}\label{classRobotControl_1_1RobotControlWidget_a7c2f76b73c4691bf771a1ef288ff92da}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushEndAndBack@{onPushEndAndBack}}
\index{onPushEndAndBack@{onPushEndAndBack}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushEndAndBack()}{onPushEndAndBack()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+End\+And\+Back (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ac8a26c6e63244f1187804449be4519a3}\label{classRobotControl_1_1RobotControlWidget_ac8a26c6e63244f1187804449be4519a3}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushExecute@{onPushExecute}}
\index{onPushExecute@{onPushExecute}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushExecute()}{onPushExecute()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Execute (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ae600ab27a3c24b83cf2ea5624b316928}\label{classRobotControl_1_1RobotControlWidget_ae600ab27a3c24b83cf2ea5624b316928}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushFarther@{onPushFarther}}
\index{onPushFarther@{onPushFarther}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushFarther()}{onPushFarther()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Farther (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a1dc7ec3468c6549665c198db5642c7c5}\label{classRobotControl_1_1RobotControlWidget_a1dc7ec3468c6549665c198db5642c7c5}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushForward@{onPushForward}}
\index{onPushForward@{onPushForward}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushForward()}{onPushForward()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Forward (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a9119f1685f42b280aceada5b9aeef7a3}\label{classRobotControl_1_1RobotControlWidget_a9119f1685f42b280aceada5b9aeef7a3}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushGetEFFPose@{onPushGetEFFPose}}
\index{onPushGetEFFPose@{onPushGetEFFPose}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushGetEFFPose()}{onPushGetEFFPose()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Get\+E\+F\+F\+Pose (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_aa12f2f108d779592f4db50d690c0a62a}\label{classRobotControl_1_1RobotControlWidget_aa12f2f108d779592f4db50d690c0a62a}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushGetJntAngs@{onPushGetJntAngs}}
\index{onPushGetJntAngs@{onPushGetJntAngs}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushGetJntAngs()}{onPushGetJntAngs()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Get\+Jnt\+Angs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ab8b9174f9b41e16403de6901bada164f}\label{classRobotControl_1_1RobotControlWidget_ab8b9174f9b41e16403de6901bada164f}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushGetJntSetInit@{onPushGetJntSetInit}}
\index{onPushGetJntSetInit@{onPushGetJntSetInit}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushGetJntSetInit()}{onPushGetJntSetInit()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Get\+Jnt\+Set\+Init (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a3fcd82662438975303c955a96ab716a1}\label{classRobotControl_1_1RobotControlWidget_a3fcd82662438975303c955a96ab716a1}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushLeft@{onPushLeft}}
\index{onPushLeft@{onPushLeft}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushLeft()}{onPushLeft()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Left (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a9fe6763460e6fb90a08e9d2905a3c87e}\label{classRobotControl_1_1RobotControlWidget_a9fe6763460e6fb90a08e9d2905a3c87e}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushModuleMedImgPlan@{onPushModuleMedImgPlan}}
\index{onPushModuleMedImgPlan@{onPushModuleMedImgPlan}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleMedImgPlan()}{onPushModuleMedImgPlan()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Module\+Med\+Img\+Plan (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a94994c4231b3510647521a19b1c063ed}\label{classRobotControl_1_1RobotControlWidget_a94994c4231b3510647521a19b1c063ed}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushModuleTargetViz@{onPushModuleTargetViz}}
\index{onPushModuleTargetViz@{onPushModuleTargetViz}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushModuleTargetViz()}{onPushModuleTargetViz()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Module\+Target\+Viz (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a06bbd4a800e33c0c7a41f8658e3795fd}\label{classRobotControl_1_1RobotControlWidget_a06bbd4a800e33c0c7a41f8658e3795fd}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushPitch@{onPushPitch}}
\index{onPushPitch@{onPushPitch}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushPitch()}{onPushPitch()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Pitch (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_aa986eb3cc85df69036f214a1f5f7f775}\label{classRobotControl_1_1RobotControlWidget_aa986eb3cc85df69036f214a1f5f7f775}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushReInit@{onPushReInit}}
\index{onPushReInit@{onPushReInit}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushReInit()}{onPushReInit()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Re\+Init (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_afae3ea36daca2f6f0bb86798119dc435}\label{classRobotControl_1_1RobotControlWidget_afae3ea36daca2f6f0bb86798119dc435}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushReOffset@{onPushReOffset}}
\index{onPushReOffset@{onPushReOffset}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushReOffset()}{onPushReOffset()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Re\+Offset (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ace4221d205a3d94a6476c4ca01525a8e}\label{classRobotControl_1_1RobotControlWidget_ace4221d205a3d94a6476c4ca01525a8e}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushRight@{onPushRight}}
\index{onPushRight@{onPushRight}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushRight()}{onPushRight()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Right (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_acf99909fcc5e3614b128635059cff054}\label{classRobotControl_1_1RobotControlWidget_acf99909fcc5e3614b128635059cff054}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushRobotHoming@{onPushRobotHoming}}
\index{onPushRobotHoming@{onPushRobotHoming}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushRobotHoming()}{onPushRobotHoming()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Robot\+Homing (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a0b439f3cfdda64b7b0a7ccd71d490654}\label{classRobotControl_1_1RobotControlWidget_a0b439f3cfdda64b7b0a7ccd71d490654}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushRoll@{onPushRoll}}
\index{onPushRoll@{onPushRoll}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushRoll()}{onPushRoll()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Roll (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a7b4cbc6874dce15a7e5af43c8cad0e7f}\label{classRobotControl_1_1RobotControlWidget_a7b4cbc6874dce15a7e5af43c8cad0e7f}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushSessionReinit@{onPushSessionReinit}}
\index{onPushSessionReinit@{onPushSessionReinit}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushSessionReinit()}{onPushSessionReinit()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Session\+Reinit (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ad26f34b15eb979223344ad8b2b0235c5}\label{classRobotControl_1_1RobotControlWidget_ad26f34b15eb979223344ad8b2b0235c5}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onPushYaw@{onPushYaw}}
\index{onPushYaw@{onPushYaw}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onPushYaw()}{onPushYaw()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Push\+Yaw (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_aa630a65134df78b2b02a6f99bdc03b77}\label{classRobotControl_1_1RobotControlWidget_aa630a65134df78b2b02a6f99bdc03b77}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onSceneEndClose@{onSceneEndClose}}
\index{onSceneEndClose@{onSceneEndClose}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onSceneEndClose()}{onSceneEndClose()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Scene\+End\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just after the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_ae0e6ae59c66f96345f958a9ac9723ff1}\label{classRobotControl_1_1RobotControlWidget_ae0e6ae59c66f96345f958a9ac9723ff1}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!onSceneStartClose@{onSceneStartClose}}
\index{onSceneStartClose@{onSceneStartClose}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{onSceneStartClose()}{onSceneStartClose()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+on\+Scene\+Start\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just before the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a0e1f18858a0982b4b067bdfdfd9a1469}\label{classRobotControl_1_1RobotControlWidget_a0e1f18858a0982b4b067bdfdfd9a1469}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!setParameterNode@{setParameterNode}}
\index{setParameterNode@{setParameterNode}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{setParameterNode()}{setParameterNode()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+set\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a4799a1e88dcbaa67c9a15563bb0e1bc6}\label{classRobotControl_1_1RobotControlWidget_a4799a1e88dcbaa67c9a15563bb0e1bc6}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!setup@{setup}}
\index{setup@{setup}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_af9ac9c414b96f7881b429fd1c5ee9d01}\label{classRobotControl_1_1RobotControlWidget_af9ac9c414b96f7881b429fd1c5ee9d01}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!updateGUIFromParameterNode@{updateGUIFromParameterNode}}
\index{updateGUIFromParameterNode@{updateGUIFromParameterNode}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{updateGUIFromParameterNode()}{updateGUIFromParameterNode()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+update\+G\+U\+I\+From\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called whenever parameter node is changed.
The module GUI is updated to show the current state of the parameter node.
\end{DoxyVerb}
 \mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a1ea7a755d711c832630d895cf24b7b30}\label{classRobotControl_1_1RobotControlWidget_a1ea7a755d711c832630d895cf24b7b30}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!updateParameterNodeFromGUI@{updateParameterNodeFromGUI}}
\index{updateParameterNodeFromGUI@{updateParameterNodeFromGUI}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{updateParameterNodeFromGUI()}{updateParameterNodeFromGUI()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control\+Widget.\+update\+Parameter\+Node\+From\+G\+UI (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a3cdb6aabe5bab4ae57bbda63bd91c60f}\label{classRobotControl_1_1RobotControlWidget_a3cdb6aabe5bab4ae57bbda63bd91c60f}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!\_parameterNode@{\_parameterNode}}
\index{\_parameterNode@{\_parameterNode}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{\_parameterNode}{\_parameterNode}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Widget.\+\_\+parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a7e2dce6c58c41ff88eedb74a42ad7e7a}\label{classRobotControl_1_1RobotControlWidget_a7e2dce6c58c41ff88eedb74a42ad7e7a}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}}
\index{\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{\_updatingGUIFromParameterNode}{\_updatingGUIFromParameterNode}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Widget.\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a9600935b15c2864ba8c8c8bca04a92bc}\label{classRobotControl_1_1RobotControlWidget_a9600935b15c2864ba8c8c8bca04a92bc}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!logic@{logic}}
\index{logic@{logic}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{logic}{logic}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Widget.\+logic}

\mbox{\Hypertarget{classRobotControl_1_1RobotControlWidget_a0fff0f61e87a322c66a9d22a4f14cd0a}\label{classRobotControl_1_1RobotControlWidget_a0fff0f61e87a322c66a9d22a4f14cd0a}} 
\index{RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}!ui@{ui}}
\index{ui@{ui}!RobotControl.RobotControlWidget@{RobotControl.RobotControlWidget}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Robot\+Control.\+Robot\+Control\+Widget.\+ui}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Robot\+Control/\mbox{\hyperlink{RobotControl_8py}{Robot\+Control.\+py}}\end{DoxyCompactItemize}
