<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: rotms-slicer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">rotms-slicer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A slicer extension for Robotic-TMS (Ro-TMS) paradigm. <img src="https://github.com/bingogome/documents/blob/main/rotms-slicer/rotms-ui.png" alt="alt text" class="inline"/> <img src="https://github.com/bingogome/documents/blob/main/rotms-slicer/rotms-visual.png" alt="alt text" class="inline"/> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
MedImgPlan</h1>
<p>A slicer script module for medical image planning.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Configuration</h2>
<ul>
<li>Please see MedImgPlan/Resources/Configs/Config.json for more details.</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Commands from Slicer</h2>
<ul>
<li>Note:<ul>
<li>Please see MedImgPlan/Resources/Configs/CommandsConfig.json for more details.</li>
<li>This is the commands that will be sent from 3D slicer to the distant side.</li>
<li>The unit of the numbers sent out in the commands are in ROS convention</li>
<li>The commands should not exceed 256 chars (receiving side buffer)</li>
</ul>
</li>
<li>Commands encoding:<ul>
<li>"START_AUTO_DIGITIZE": "start_autodigitzat",</li>
<li>"START_REGISTRATION": "start_registration",</li>
<li>"USE_PREV_REGISTRATION": "start_useprevregis",</li>
<li>"CURRENT_LANDMARK_ON_IMG": "img_fid_pnt",</li>
<li>"NUM_OF_LANDMARK_ON_IMG": "img_fid_num",</li>
<li>"TARGET_POSE_ORIENTATION": "target_rot",</li>
<li>"TARGET_POSE_TRANSLATION": "target_tsl" }</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
RobotControl</h1>
<p>A slicer script module for robot controlling commands.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Configuration</h2>
<ul>
<li>Please see RobotControl/Resources/Configs/Config.json for more details.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Commands from Slicer</h2>
<ul>
<li>Note:<ul>
<li>Please see RobotControl/Resources/Configs/CommandsConfig.json for more details.</li>
<li>This is the commands that will be sent from 3D slicer to the distant side.</li>
<li>The unit of the numbers sent out in the commands are in ROS convention</li>
<li>The commands should not exceed 256 chars (receiving side buffer)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
TargetVisualization</h1>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
