\hypertarget{namespaceSlicerTestExample}{}\doxysection{Slicer\+Test\+Example Namespace Reference}
\label{namespaceSlicerTestExample}\index{SlicerTestExample@{SlicerTestExample}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExample}{Slicer\+Test\+Example}}
\item 
class \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleLogic}{Slicer\+Test\+Example\+Logic}}
\item 
class \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleTest}{Slicer\+Test\+Example\+Test}}
\item 
class \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget}{Slicer\+Test\+Example\+Widget}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceSlicerTestExample_a180dcc1d142eac0d181810e7ac161176}{register\+Sample\+Data}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceSlicerTestExample_a180dcc1d142eac0d181810e7ac161176}\label{namespaceSlicerTestExample_a180dcc1d142eac0d181810e7ac161176}} 
\index{SlicerTestExample@{SlicerTestExample}!registerSampleData@{registerSampleData}}
\index{registerSampleData@{registerSampleData}!SlicerTestExample@{SlicerTestExample}}
\doxysubsubsection{\texorpdfstring{registerSampleData()}{registerSampleData()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+register\+Sample\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}Add data sets to Sample Data module.
\end{DoxyVerb}
 