<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: SlicerTestExample.SlicerTestExampleTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d1e/namespaceSlicerTestExample.html">SlicerTestExample</a></li><li class="navelem"><a class="el" href="../../d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html">SlicerTestExampleTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/dd2/classSlicerTestExample_1_1SlicerTestExampleTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlicerTestExample.SlicerTestExampleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SlicerTestExample.SlicerTestExampleTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4e74aea3bc6da10ca3f1c989da253f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html#a1a4e74aea3bc6da10ca3f1c989da253f">setUp</a> (self)</td></tr>
<tr class="separator:a1a4e74aea3bc6da10ca3f1c989da253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe1052f718a0ea4f5e0fae36981b0de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html#a5fe1052f718a0ea4f5e0fae36981b0de">runTest</a> (self)</td></tr>
<tr class="separator:a5fe1052f718a0ea4f5e0fae36981b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7891ab99f56d5b165bcd9024b9d47bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9e/classSlicerTestExample_1_1SlicerTestExampleTest.html#a7891ab99f56d5b165bcd9024b9d47bd2">test_SlicerTestExample1</a> (self)</td></tr>
<tr class="separator:a7891ab99f56d5b165bcd9024b9d47bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is the test case for your scripted module.
Uses ScriptedLoadableModuleTest base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe1052f718a0ea4f5e0fae36981b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe1052f718a0ea4f5e0fae36981b0de">&#9670;&nbsp;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SlicerTestExample.SlicerTestExampleTest.runTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run as few or as many tests as needed here.
</pre> 
</div>
</div>
<a id="a1a4e74aea3bc6da10ca3f1c989da253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e74aea3bc6da10ca3f1c989da253f">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SlicerTestExample.SlicerTestExampleTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do whatever is needed to reset the state - typically a scene clear will be enough.
</pre> 
</div>
</div>
<a id="a7891ab99f56d5b165bcd9024b9d47bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7891ab99f56d5b165bcd9024b9d47bd2">&#9670;&nbsp;</a></span>test_SlicerTestExample1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SlicerTestExample.SlicerTestExampleTest.test_SlicerTestExample1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ideally you should have several levels of tests.  At the lowest level
tests should exercise the functionality of the logic with different inputs
(both valid and invalid).  At higher levels your tests should emulate the
way the user would interact with your code and confirm that it still works
the way you intended.
One of the most important features of the tests is that it should alert other
developers when their changes will have an impact on the behavior of your
module.  For example, if a developer removes a feature that you depend on,
your test should break so they know that the feature is needed.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SlicerTestExample/<a class="el" href="../../d7/d0b/SlicerTestExample_8py.html">SlicerTestExample.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
