<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: TargetVisualization/TargetVisualizationLib/UtilCalculations.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_830395ec9a0f53fa24570919d3bf3e84.html">TargetVisualization</a></li><li class="navelem"><a class="el" href="../../dir_62e9db0bfead5f2602779f79304522d9.html">TargetVisualizationLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UtilCalculations.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html">TargetVisualizationLib.UtilCalculations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a7d61602036d0ec58e4282457ed431b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a2a7d61602036d0ec58e4282457ed431b">TargetVisualizationLib.UtilCalculations.mat2quat</a> (R)</td></tr>
<tr class="separator:a2a7d61602036d0ec58e4282457ed431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a77b52da288d43921f5c665cbfa59f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#ae6a77b52da288d43921f5c665cbfa59f">TargetVisualizationLib.UtilCalculations.quat2mat</a> (q)</td></tr>
<tr class="separator:ae6a77b52da288d43921f5c665cbfa59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd85d2d9f16cab1494c42b8d6c474f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a5bd85d2d9f16cab1494c42b8d6c474f8">TargetVisualizationLib.UtilCalculations.normvec3</a> (a)</td></tr>
<tr class="separator:a5bd85d2d9f16cab1494c42b8d6c474f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1af9078df55c0144ea1b8d84ed61ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a3a1af9078df55c0144ea1b8d84ed61ba">TargetVisualizationLib.UtilCalculations.transp</a> (A)</td></tr>
<tr class="separator:a3a1af9078df55c0144ea1b8d84ed61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1a9d9f677fdcecf367802d7541117"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a6ea1a9d9f677fdcecf367802d7541117">TargetVisualizationLib.UtilCalculations.crossProduct</a> (a, b)</td></tr>
<tr class="separator:a6ea1a9d9f677fdcecf367802d7541117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e56b050f083b7e714aeee90901cc629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/namespaceTargetVisualizationLib_1_1UtilCalculations.html#a1e56b050f083b7e714aeee90901cc629">TargetVisualizationLib.UtilCalculations.utilPosePlan</a> (a, b, c, p)</td></tr>
<tr class="separator:a1e56b050f083b7e714aeee90901cc629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
