<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: MedImgPlan.MedImgConnections Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/d0a/namespaceMedImgPlan.html">MedImgPlan</a></li><li class="navelem"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html">MedImgConnections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d0f/classMedImgPlan_1_1MedImgConnections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedImgPlan.MedImgConnections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MedImgPlan.MedImgConnections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d76/classMedImgPlan_1_1MedImgConnections.png" usemap="#MedImgPlan.MedImgConnections_map" alt=""/>
  <map id="MedImgPlan.MedImgConnections_map" name="MedImgPlan.MedImgConnections_map">
<area href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html" alt="MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv" shape="rect" coords="0,56,420,80"/>
<area href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html" alt="MedImgPlanLib.UtilConnections.UtilConnections" shape="rect" coords="0,0,420,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3e2a3b5f9fa641cc46ca9b8b351063"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a8c3e2a3b5f9fa641cc46ca9b8b351063">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:a8c3e2a3b5f9fa641cc46ca9b8b351063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fa40c46d2347fcbb209711e68601c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a633fa40c46d2347fcbb209711e68601c">setup</a> (self)</td></tr>
<tr class="separator:a633fa40c46d2347fcbb209711e68601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ea237ed86b54132f8802f2a33364c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a483ea237ed86b54132f8802f2a33364c">handleReceivedData</a> (self)</td></tr>
<tr class="separator:a483ea237ed86b54132f8802f2a33364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0925f6be04f6be8bb833b17d13b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a98a0925f6be04f6be8bb833b17d13b1b">utilMsgParse</a> (self)</td></tr>
<tr class="separator:a98a0925f6be04f6be8bb833b17d13b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e572235d7727e0cb4063c87fca8d5cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a2e572235d7727e0cb4063c87fca8d5cd">utilPointMsgCallback</a> (self, p)</td></tr>
<tr class="separator:a2e572235d7727e0cb4063c87fca8d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a></td></tr>
<tr class="memitem:a0b96004208f4397c08836fc3588d68e4 inherit pub_methods_classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0b96004208f4397c08836fc3588d68e4">clear</a> (self)</td></tr>
<tr class="separator:a0b96004208f4397c08836fc3588d68e4 inherit pub_methods_classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16b294ee0c040c001c08ba3ab81ba1 inherit pub_methods_classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0c16b294ee0c040c001c08ba3ab81ba1">receiveTimerCallBack</a> (self)</td></tr>
<tr class="separator:a0c16b294ee0c040c001c08ba3ab81ba1 inherit pub_methods_classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html">MedImgPlanLib.UtilConnections.UtilConnections</a></td></tr>
<tr class="memitem:ad9bb71af1c99b14d7ad555019a721bcf inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#ad9bb71af1c99b14d7ad555019a721bcf">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:ad9bb71af1c99b14d7ad555019a721bcf inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c3d17fe598fac6f9b552f11cae536f inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a65c3d17fe598fac6f9b552f11cae536f">receiveMsg</a> (self)</td></tr>
<tr class="separator:a65c3d17fe598fac6f9b552f11cae536f inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a800f099c1c7cdfb4e39f065c22c25d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a800f099c1c7cdfb4e39f065c22c25d04">_transformMatrixPointOnMesh</a></td></tr>
<tr class="separator:a800f099c1c7cdfb4e39f065c22c25d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e2380d74089547922d2b9a53dc29e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#af15e2380d74089547922d2b9a53dc29e">_pointOnMeshIndicator</a></td></tr>
<tr class="separator:af15e2380d74089547922d2b9a53dc29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5356d7290fa5ff674d7c6b3ba80328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a4f5356d7290fa5ff674d7c6b3ba80328">_transformMatrixPointPtrtip</a></td></tr>
<tr class="separator:a4f5356d7290fa5ff674d7c6b3ba80328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeb1b2832e9e43e442e33a021b283ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#aaeeb1b2832e9e43e442e33a021b283ab">_pointPtrtipIndicator</a></td></tr>
<tr class="separator:aaeeb1b2832e9e43e442e33a021b283ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba511e5d6e106abfec167e6ac6353986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#aba511e5d6e106abfec167e6ac6353986">_view</a></td></tr>
<tr class="separator:aba511e5d6e106abfec167e6ac6353986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c3e2a3b5f9fa641cc46ca9b8b351063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3e2a3b5f9fa641cc46ca9b8b351063">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlan.MedImgConnections.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a1e57a19a2ab51772a10b7b308679ca3b">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483ea237ed86b54132f8802f2a33364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483ea237ed86b54132f8802f2a33364c">&#9670;&nbsp;</a></span>handleReceivedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlan.MedImgConnections.handleReceivedData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Override the parent class function
</pre> 
<p>Reimplemented from <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a646b7025d6fd9076332f11b0deb8171a">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="a633fa40c46d2347fcbb209711e68601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633fa40c46d2347fcbb209711e68601c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlan.MedImgConnections.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a9ade151f84294bcd8a91364a8503f767">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv</a>.</p>

</div>
</div>
<a id="a98a0925f6be04f6be8bb833b17d13b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a0925f6be04f6be8bb833b17d13b1b">&#9670;&nbsp;</a></span>utilMsgParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlan.MedImgConnections.utilMsgParse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Msg format: "__msg_point_0000.00000_0000.00000_0000.00000"
    x, y, z
    in mm
</pre> 
</div>
</div>
<a id="a2e572235d7727e0cb4063c87fca8d5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e572235d7727e0cb4063c87fca8d5cd">&#9670;&nbsp;</a></span>utilPointMsgCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlan.MedImgConnections.utilPointMsgCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called each time when a valid point message is received
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af15e2380d74089547922d2b9a53dc29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15e2380d74089547922d2b9a53dc29e">&#9670;&nbsp;</a></span>_pointOnMeshIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlan.MedImgConnections._pointOnMeshIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeeb1b2832e9e43e442e33a021b283ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeb1b2832e9e43e442e33a021b283ab">&#9670;&nbsp;</a></span>_pointPtrtipIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlan.MedImgConnections._pointPtrtipIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a800f099c1c7cdfb4e39f065c22c25d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f099c1c7cdfb4e39f065c22c25d04">&#9670;&nbsp;</a></span>_transformMatrixPointOnMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlan.MedImgConnections._transformMatrixPointOnMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5356d7290fa5ff674d7c6b3ba80328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5356d7290fa5ff674d7c6b3ba80328">&#9670;&nbsp;</a></span>_transformMatrixPointPtrtip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlan.MedImgConnections._transformMatrixPointPtrtip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba511e5d6e106abfec167e6ac6353986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba511e5d6e106abfec167e6ac6353986">&#9670;&nbsp;</a></span>_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlan.MedImgConnections._view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MedImgPlan/<a class="el" href="../../d8/dac/MedImgPlan_8py.html">MedImgPlan.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
