\hypertarget{classRobotControl_1_1RobotControl}{}\doxysection{Robot\+Control.\+Robot\+Control Class Reference}
\label{classRobotControl_1_1RobotControl}\index{RobotControl.RobotControl@{RobotControl.RobotControl}}
Inheritance diagram for Robot\+Control.\+Robot\+Control\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d5/db8/classRobotControl_1_1RobotControl}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classRobotControl_1_1RobotControl_a39771f212f222adf5b7c0b4c72de9735}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModule base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRobotControl_1_1RobotControl_a39771f212f222adf5b7c0b4c72de9735}\label{classRobotControl_1_1RobotControl_a39771f212f222adf5b7c0b4c72de9735}} 
\index{RobotControl.RobotControl@{RobotControl.RobotControl}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!RobotControl.RobotControl@{RobotControl.RobotControl}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Robot\+Control.\+Robot\+Control.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Robot\+Control/\mbox{\hyperlink{RobotControl_8py}{Robot\+Control.\+py}}\end{DoxyCompactItemize}
