<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/d17/namespaceTargetVisualizationLib.html">TargetVisualizationLib</a></li><li class="navelem"><a class="el" href="../../df/d18/namespaceTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv.html">UtilConnectionsWtNnBlcRcv</a></li><li class="navelem"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html">UtilConnectionsWtNnBlcRcv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d33/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.png" usemap="#TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv_map" alt=""/>
  <map id="TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv_map" name="TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv_map">
<area href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html" alt="TargetVisualizationLib.UtilConnections.UtilConnections" shape="rect" coords="0,0,458,24"/>
<area href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html" alt="TargetVisualization.TargetVizConnections" shape="rect" coords="0,112,458,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56dc31b291ff886c0b8089bf66061f1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a56dc31b291ff886c0b8089bf66061f1d">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:a56dc31b291ff886c0b8089bf66061f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b2204bc472c3d429d4245fbf9dabb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#abf5b2204bc472c3d429d4245fbf9dabb">setup</a> (self)</td></tr>
<tr class="separator:abf5b2204bc472c3d429d4245fbf9dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4123091cb2e6a3408f226f66c5a277e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ad4123091cb2e6a3408f226f66c5a277e">clear</a> (self)</td></tr>
<tr class="separator:ad4123091cb2e6a3408f226f66c5a277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f38aeb6fadbe57c2742ace8cc7a27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ae00f38aeb6fadbe57c2742ace8cc7a27">handleReceivedData</a> (self)</td></tr>
<tr class="separator:ae00f38aeb6fadbe57c2742ace8cc7a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d931b923cd671f5802618ff0a12eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a092d931b923cd671f5802618ff0a12eb">receiveTimerCallBack</a> (self)</td></tr>
<tr class="separator:a092d931b923cd671f5802618ff0a12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html">TargetVisualizationLib.UtilConnections.UtilConnections</a></td></tr>
<tr class="memitem:a6dbba8e68941b202868d49791dddeaa4 inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a6dbba8e68941b202868d49791dddeaa4">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:a6dbba8e68941b202868d49791dddeaa4 inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0094d79378d4853f59257d268753d3c inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#aa0094d79378d4853f59257d268753d3c">receiveMsg</a> (self)</td></tr>
<tr class="separator:aa0094d79378d4853f59257d268753d3c inherit pub_methods_classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab09b2b1872fb09e5b07ad901cad84a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ab09b2b1872fb09e5b07ad901cad84a25">_sock_ip_receive_nnblc</a></td></tr>
<tr class="separator:ab09b2b1872fb09e5b07ad901cad84a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f88b88375e549fd5589db39d1913c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#ab69f88b88375e549fd5589db39d1913c">_sock_port_receive_nnblc</a></td></tr>
<tr class="separator:ab69f88b88375e549fd5589db39d1913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93d740f5eaadffcdb74d696346c0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#abc93d740f5eaadffcdb74d696346c0b3">_sock_receive_nnblc</a></td></tr>
<tr class="separator:abc93d740f5eaadffcdb74d696346c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e16e2249d35ebb1dc6072c66476695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a57e16e2249d35ebb1dc6072c66476695">_flag_receiving_nnblc</a></td></tr>
<tr class="separator:a57e16e2249d35ebb1dc6072c66476695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d099a18a58fe7260bb6eb6bb13974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classTargetVisualizationLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a898d099a18a58fe7260bb6eb6bb13974">_data_buff</a></td></tr>
<tr class="separator:a898d099a18a58fe7260bb6eb6bb13974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connection class that has an additional non-blocking receive
socket (using qt Timer in Slicer since Slicer is single threaded)

Received data is handled by overriding self.handleReceivedData()
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56dc31b291ff886c0b8089bf66061f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dc31b291ff886c0b8089bf66061f1d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#abdf8249f9246d5a5fa2fcb25a01e3def">TargetVisualizationLib.UtilConnections.UtilConnections</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a7efc75c18057a9b2e214b53e42ab5854">TargetVisualization.TargetVizConnections</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4123091cb2e6a3408f226f66c5a277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4123091cb2e6a3408f226f66c5a277e">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#a0c85efc15589133e680a055451d422c0">TargetVisualizationLib.UtilConnections.UtilConnections</a>.</p>

</div>
</div>
<a id="ae00f38aeb6fadbe57c2742ace8cc7a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00f38aeb6fadbe57c2742ace8cc7a27">&#9670;&nbsp;</a></span>handleReceivedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.handleReceivedData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Will need to be overriden
</pre> 
<p>Reimplemented in <a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#a72b78cfb9866a127cd49b026a62fe8c4">TargetVisualization.TargetVizConnections</a>.</p>

</div>
</div>
<a id="a092d931b923cd671f5802618ff0a12eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d931b923cd671f5802618ff0a12eb">&#9670;&nbsp;</a></span>receiveTimerCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.receiveTimerCallBack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5b2204bc472c3d429d4245fbf9dabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b2204bc472c3d429d4245fbf9dabb">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d1e/classTargetVisualizationLib_1_1UtilConnections_1_1UtilConnections.html#ac2071290f21d3e2125812d780ac4f328">TargetVisualizationLib.UtilConnections.UtilConnections</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/db2/classTargetVisualization_1_1TargetVizConnections.html#aae4766689cd9cbcf54e3fdf171d6dd6a">TargetVisualization.TargetVizConnections</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a898d099a18a58fe7260bb6eb6bb13974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d099a18a58fe7260bb6eb6bb13974">&#9670;&nbsp;</a></span>_data_buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._data_buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e16e2249d35ebb1dc6072c66476695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e16e2249d35ebb1dc6072c66476695">&#9670;&nbsp;</a></span>_flag_receiving_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._flag_receiving_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09b2b1872fb09e5b07ad901cad84a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09b2b1872fb09e5b07ad901cad84a25">&#9670;&nbsp;</a></span>_sock_ip_receive_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._sock_ip_receive_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69f88b88375e549fd5589db39d1913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f88b88375e549fd5589db39d1913c">&#9670;&nbsp;</a></span>_sock_port_receive_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._sock_port_receive_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc93d740f5eaadffcdb74d696346c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc93d740f5eaadffcdb74d696346c0b3">&#9670;&nbsp;</a></span>_sock_receive_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetVisualizationLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._sock_receive_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TargetVisualization/TargetVisualizationLib/<a class="el" href="../../da/d47/TargetVisualization_2TargetVisualizationLib_2UtilConnectionsWtNnBlcRcv_8py.html">UtilConnectionsWtNnBlcRcv.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
