\hypertarget{classTargetVisualization_1_1TargetVisualization}{}\doxysection{Target\+Visualization.\+Target\+Visualization Class Reference}
\label{classTargetVisualization_1_1TargetVisualization}\index{TargetVisualization.TargetVisualization@{TargetVisualization.TargetVisualization}}
Inheritance diagram for Target\+Visualization.\+Target\+Visualization\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d3/d57/classTargetVisualization_1_1TargetVisualization}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTargetVisualization_1_1TargetVisualization_a74065a19c27d984510a4720a08fd0870}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModule base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTargetVisualization_1_1TargetVisualization_a74065a19c27d984510a4720a08fd0870}\label{classTargetVisualization_1_1TargetVisualization_a74065a19c27d984510a4720a08fd0870}} 
\index{TargetVisualization.TargetVisualization@{TargetVisualization.TargetVisualization}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TargetVisualization.TargetVisualization@{TargetVisualization.TargetVisualization}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Target\+Visualization.\+Target\+Visualization.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Target\+Visualization/\mbox{\hyperlink{TargetVisualization_8py}{Target\+Visualization.\+py}}\end{DoxyCompactItemize}
