\hypertarget{MedImgPlan_2MedImgPlanLib_2UtilCalculations_8py}{}\doxysection{Med\+Img\+Plan/\+Med\+Img\+Plan\+Lib/\+Util\+Calculations.py File Reference}
\label{MedImgPlan_2MedImgPlanLib_2UtilCalculations_8py}\index{MedImgPlan/MedImgPlanLib/UtilCalculations.py@{MedImgPlan/MedImgPlanLib/UtilCalculations.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations}{Med\+Img\+Plan\+Lib.\+Util\+Calculations}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations_a62156260db1d0c391cd304a9575bc5c6}{Med\+Img\+Plan\+Lib.\+Util\+Calculations.\+mat2quat}} (R)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations_a36749aea44239b41b527a5f6017b916a}{Med\+Img\+Plan\+Lib.\+Util\+Calculations.\+quat2mat}} (q)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations_af1139f32a4e639e75d66fcdf6af4ecf2}{Med\+Img\+Plan\+Lib.\+Util\+Calculations.\+normvec3}} (a)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations_a93bd21f74336f0a41510d733574932eb}{Med\+Img\+Plan\+Lib.\+Util\+Calculations.\+transp}} (A)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations_a974d172d219b1ef1971fcdf2fd58642d}{Med\+Img\+Plan\+Lib.\+Util\+Calculations.\+cross\+Product}} (a, b)
\item 
def \mbox{\hyperlink{namespaceMedImgPlanLib_1_1UtilCalculations_a3c1545172f362510b637d045d33b7058}{Med\+Img\+Plan\+Lib.\+Util\+Calculations.\+util\+Pose\+Plan}} (a, b, c, p, override\+\_\+y=None)
\end{DoxyCompactItemize}
