<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/d90/namespaceMedImgPlanLib.html">MedImgPlanLib</a></li><li class="navelem"><a class="el" href="../../dd/d35/namespaceMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv.html">UtilConnectionsWtNnBlcRcv</a></li><li class="navelem"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html">UtilConnectionsWtNnBlcRcv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d91/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.png" usemap="#MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv_map" alt=""/>
  <map id="MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv_map" name="MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv_map">
<area href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html" alt="MedImgPlanLib.UtilConnections.UtilConnections" shape="rect" coords="0,0,420,24"/>
<area href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html" alt="MedImgPlan.MedImgConnections" shape="rect" coords="0,112,420,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e57a19a2ab51772a10b7b308679ca3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a1e57a19a2ab51772a10b7b308679ca3b">__init__</a> (self, configPath, modulesufx)</td></tr>
<tr class="separator:a1e57a19a2ab51772a10b7b308679ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade151f84294bcd8a91364a8503f767"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a9ade151f84294bcd8a91364a8503f767">setup</a> (self)</td></tr>
<tr class="separator:a9ade151f84294bcd8a91364a8503f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96004208f4397c08836fc3588d68e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0b96004208f4397c08836fc3588d68e4">clear</a> (self)</td></tr>
<tr class="separator:a0b96004208f4397c08836fc3588d68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b7025d6fd9076332f11b0deb8171a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a646b7025d6fd9076332f11b0deb8171a">handleReceivedData</a> (self)</td></tr>
<tr class="separator:a646b7025d6fd9076332f11b0deb8171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16b294ee0c040c001c08ba3ab81ba1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0c16b294ee0c040c001c08ba3ab81ba1">receiveTimerCallBack</a> (self)</td></tr>
<tr class="separator:a0c16b294ee0c040c001c08ba3ab81ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html">MedImgPlanLib.UtilConnections.UtilConnections</a></td></tr>
<tr class="memitem:ad9bb71af1c99b14d7ad555019a721bcf inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#ad9bb71af1c99b14d7ad555019a721bcf">utilSendCommand</a> (self, msg, errorMsg=&quot;Failed to send command &quot;, res=False)</td></tr>
<tr class="separator:ad9bb71af1c99b14d7ad555019a721bcf inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c3d17fe598fac6f9b552f11cae536f inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a65c3d17fe598fac6f9b552f11cae536f">receiveMsg</a> (self)</td></tr>
<tr class="separator:a65c3d17fe598fac6f9b552f11cae536f inherit pub_methods_classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a283871a57575b334dcfa53f19643b246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a283871a57575b334dcfa53f19643b246">_sock_ip_receive_nnblc</a></td></tr>
<tr class="separator:a283871a57575b334dcfa53f19643b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214a99f844ef619a0c4a9653e40dc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a7214a99f844ef619a0c4a9653e40dc2a">_sock_port_receive_nnblc</a></td></tr>
<tr class="separator:a7214a99f844ef619a0c4a9653e40dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcd8a19104a2f47a54e38942a136c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#abfcd8a19104a2f47a54e38942a136c60">_sock_receive_nnblc</a></td></tr>
<tr class="separator:abfcd8a19104a2f47a54e38942a136c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cca9445033df25fce409476e94cdc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a41cca9445033df25fce409476e94cdc7">_flag_receiving_nnblc</a></td></tr>
<tr class="separator:a41cca9445033df25fce409476e94cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7df3524fa98e4d29cea115cd0aa9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv.html#a0f7df3524fa98e4d29cea115cd0aa9b1">_data_buff</a></td></tr>
<tr class="separator:a0f7df3524fa98e4d29cea115cd0aa9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connection class that has an additional non-blocking receive
socket (using qt Timer in Slicer since Slicer is single threaded)

Received data is handled by overriding self.handleReceivedData()
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e57a19a2ab51772a10b7b308679ca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57a19a2ab51772a10b7b308679ca3b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modulesufx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#aaf1f2b6ad059b8b7c5cd1c2038573001">MedImgPlanLib.UtilConnections.UtilConnections</a>.</p>

<p>Reimplemented in <a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a8c3e2a3b5f9fa641cc46ca9b8b351063">MedImgPlan.MedImgConnections</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b96004208f4397c08836fc3588d68e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b96004208f4397c08836fc3588d68e4">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a24e30c2d68a511e715bb7cd7bb51a346">MedImgPlanLib.UtilConnections.UtilConnections</a>.</p>

</div>
</div>
<a id="a646b7025d6fd9076332f11b0deb8171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b7025d6fd9076332f11b0deb8171a">&#9670;&nbsp;</a></span>handleReceivedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.handleReceivedData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Will need to be overriden
</pre> 
<p>Reimplemented in <a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a483ea237ed86b54132f8802f2a33364c">MedImgPlan.MedImgConnections</a>.</p>

</div>
</div>
<a id="a0c16b294ee0c040c001c08ba3ab81ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16b294ee0c040c001c08ba3ab81ba1">&#9670;&nbsp;</a></span>receiveTimerCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.receiveTimerCallBack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ade151f84294bcd8a91364a8503f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade151f84294bcd8a91364a8503f767">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../de/d9f/classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections.html#a84e1ba54f4409dc6810d01cbfc2d0d7d">MedImgPlanLib.UtilConnections.UtilConnections</a>.</p>

<p>Reimplemented in <a class="el" href="../../de/d76/classMedImgPlan_1_1MedImgConnections.html#a633fa40c46d2347fcbb209711e68601c">MedImgPlan.MedImgConnections</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f7df3524fa98e4d29cea115cd0aa9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7df3524fa98e4d29cea115cd0aa9b1">&#9670;&nbsp;</a></span>_data_buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._data_buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cca9445033df25fce409476e94cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cca9445033df25fce409476e94cdc7">&#9670;&nbsp;</a></span>_flag_receiving_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._flag_receiving_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a283871a57575b334dcfa53f19643b246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283871a57575b334dcfa53f19643b246">&#9670;&nbsp;</a></span>_sock_ip_receive_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._sock_ip_receive_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7214a99f844ef619a0c4a9653e40dc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7214a99f844ef619a0c4a9653e40dc2a">&#9670;&nbsp;</a></span>_sock_port_receive_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._sock_port_receive_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcd8a19104a2f47a54e38942a136c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcd8a19104a2f47a54e38942a136c60">&#9670;&nbsp;</a></span>_sock_receive_nnblc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv._sock_receive_nnblc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MedImgPlan/MedImgPlanLib/<a class="el" href="../../d8/d53/MedImgPlan_2MedImgPlanLib_2UtilConnectionsWtNnBlcRcv_8py.html">UtilConnectionsWtNnBlcRcv.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
