\hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget}{}\doxysection{Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget Class Reference}
\label{classSlicerTestExample_1_1SlicerTestExampleWidget}\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
Inheritance diagram for Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{da/d0d/classSlicerTestExample_1_1SlicerTestExampleWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a9366afa5d26609a871df0c46f7df3d0d}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, parent=None)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_aec9cdc478ab23629a1b5a46caae2303d}{setup}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a1fee0549f693327c4f8611d916c45533}{cleanup}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_adccdb5f378d178d0233129bbf9ccc9e9}{enter}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_adfb6e475bd75da5ffdec07524570de4d}{exit}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a9135a562ad572c6a57a79659b81a8bd5}{on\+Scene\+Start\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a12b545a2f1fb7a9a13ac8f924e9c33a1}{on\+Scene\+End\+Close}} (self, caller, event)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a36fff8240c06f179c4947bbb483743d3}{initialize\+Parameter\+Node}} (self)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_ab6c80d8b32e2d11df41343687fa0bb7a}{set\+Parameter\+Node}} (self, input\+Parameter\+Node)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_ae27b133febcfb639ad3efdcc03f7268a}{update\+G\+U\+I\+From\+Parameter\+Node}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a50f79a1de6d0b3d24bcdb80b2e81f639}{update\+Parameter\+Node\+From\+G\+UI}} (self, caller=None, event=None)
\item 
def \mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a951c64e327afd9c3668e5f2a6b547983}{on\+Apply\+Button}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_af81757addce20298d23bb352cfd36212}{logic}}
\item 
\mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a31503fcbc4badffec01ed3751008d4b0}{ui}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a505cfb6fa360238d5ca185543e9e52df}{\+\_\+parameter\+Node}}
\item 
\mbox{\hyperlink{classSlicerTestExample_1_1SlicerTestExampleWidget_a61029c96a804a593b8b1865c1c8fe1ee}{\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Uses ScriptedLoadableModuleWidget base class, available at:
https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a9366afa5d26609a871df0c46f7df3d0d}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a9366afa5d26609a871df0c46f7df3d0d}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a1fee0549f693327c4f8611d916c45533}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a1fee0549f693327c4f8611d916c45533}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{cleanup()}{cleanup()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+cleanup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the application closes and the module widget is destroyed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_adccdb5f378d178d0233129bbf9ccc9e9}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_adccdb5f378d178d0233129bbf9ccc9e9}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!enter@{enter}}
\index{enter@{enter}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{enter()}{enter()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+enter (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens this module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_adfb6e475bd75da5ffdec07524570de4d}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_adfb6e475bd75da5ffdec07524570de4d}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!exit@{exit}}
\index{exit@{exit}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{exit()}{exit()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+exit (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called each time the user opens a different module.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a36fff8240c06f179c4947bbb483743d3}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a36fff8240c06f179c4947bbb483743d3}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!initializeParameterNode@{initializeParameterNode}}
\index{initializeParameterNode@{initializeParameterNode}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{initializeParameterNode()}{initializeParameterNode()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+initialize\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Ensure parameter node exists and observed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a951c64e327afd9c3668e5f2a6b547983}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a951c64e327afd9c3668e5f2a6b547983}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!onApplyButton@{onApplyButton}}
\index{onApplyButton@{onApplyButton}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{onApplyButton()}{onApplyButton()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+on\+Apply\+Button (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Run processing when user clicks "Apply" button.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a12b545a2f1fb7a9a13ac8f924e9c33a1}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a12b545a2f1fb7a9a13ac8f924e9c33a1}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!onSceneEndClose@{onSceneEndClose}}
\index{onSceneEndClose@{onSceneEndClose}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{onSceneEndClose()}{onSceneEndClose()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+on\+Scene\+End\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just after the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a9135a562ad572c6a57a79659b81a8bd5}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a9135a562ad572c6a57a79659b81a8bd5}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!onSceneStartClose@{onSceneStartClose}}
\index{onSceneStartClose@{onSceneStartClose}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{onSceneStartClose()}{onSceneStartClose()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+on\+Scene\+Start\+Close (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller,  }\item[{}]{event }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called just before the scene is closed.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_ab6c80d8b32e2d11df41343687fa0bb7a}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_ab6c80d8b32e2d11df41343687fa0bb7a}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!setParameterNode@{setParameterNode}}
\index{setParameterNode@{setParameterNode}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{setParameterNode()}{setParameterNode()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+set\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{input\+Parameter\+Node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_aec9cdc478ab23629a1b5a46caae2303d}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_aec9cdc478ab23629a1b5a46caae2303d}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!setup@{setup}}
\index{setup@{setup}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Called when the user opens the module the first time and the widget is initialized.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_ae27b133febcfb639ad3efdcc03f7268a}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_ae27b133febcfb639ad3efdcc03f7268a}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!updateGUIFromParameterNode@{updateGUIFromParameterNode}}
\index{updateGUIFromParameterNode@{updateGUIFromParameterNode}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{updateGUIFromParameterNode()}{updateGUIFromParameterNode()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+update\+G\+U\+I\+From\+Parameter\+Node (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called whenever parameter node is changed.
The module GUI is updated to show the current state of the parameter node.
\end{DoxyVerb}
 \mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a50f79a1de6d0b3d24bcdb80b2e81f639}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a50f79a1de6d0b3d24bcdb80b2e81f639}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!updateParameterNodeFromGUI@{updateParameterNodeFromGUI}}
\index{updateParameterNodeFromGUI@{updateParameterNodeFromGUI}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{updateParameterNodeFromGUI()}{updateParameterNodeFromGUI()}}
{\footnotesize\ttfamily def Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+update\+Parameter\+Node\+From\+G\+UI (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{caller = {\ttfamily None},  }\item[{}]{event = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a505cfb6fa360238d5ca185543e9e52df}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a505cfb6fa360238d5ca185543e9e52df}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!\_parameterNode@{\_parameterNode}}
\index{\_parameterNode@{\_parameterNode}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{\_parameterNode}{\_parameterNode}}
{\footnotesize\ttfamily Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+\_\+parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a61029c96a804a593b8b1865c1c8fe1ee}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a61029c96a804a593b8b1865c1c8fe1ee}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}}
\index{\_updatingGUIFromParameterNode@{\_updatingGUIFromParameterNode}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{\_updatingGUIFromParameterNode}{\_updatingGUIFromParameterNode}}
{\footnotesize\ttfamily Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+\_\+updating\+G\+U\+I\+From\+Parameter\+Node\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_af81757addce20298d23bb352cfd36212}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_af81757addce20298d23bb352cfd36212}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!logic@{logic}}
\index{logic@{logic}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{logic}{logic}}
{\footnotesize\ttfamily Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+logic}

\mbox{\Hypertarget{classSlicerTestExample_1_1SlicerTestExampleWidget_a31503fcbc4badffec01ed3751008d4b0}\label{classSlicerTestExample_1_1SlicerTestExampleWidget_a31503fcbc4badffec01ed3751008d4b0}} 
\index{SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}!ui@{ui}}
\index{ui@{ui}!SlicerTestExample.SlicerTestExampleWidget@{SlicerTestExample.SlicerTestExampleWidget}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Slicer\+Test\+Example.\+Slicer\+Test\+Example\+Widget.\+ui}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Slicer\+Test\+Example/\mbox{\hyperlink{SlicerTestExample_8py}{Slicer\+Test\+Example.\+py}}\end{DoxyCompactItemize}
