<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotic Tool Motion System (RoTMS) - Slicer: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotic Tool Motion System (RoTMS) - Slicer
   &#160;<span id="projectnumber">0.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/d0a/namespaceMedImgPlan.html">MedImgPlan</a></li><li class="navelem"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlanLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MedImgPlan.MedImgPlanLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aa2860f931c6c82104b990f338edba0c2">__init__</a>(self, configPath)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a3b0450ab7e0b9adb778813471a99f3b3">_commandsData</a></td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aeda8028bc5353b446d0847eeadfbc9e2">_configPath</a></td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a494755e3a65746b544ae75441616a85d">_connections</a></td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ae0abcd0b15ead6ad848ec1dc7caa4f62">_override_y</a></td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a9f789ba00fdd1c05db2b946e39b447dd">_parameterNode</a></td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a325a541fad64e860175808fea6e0990b">processClearPrevGridPlan</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ae2841756aeb8a37b29c58bc04242fce6">processDigHilight</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a9603b2b714f0ceebe3f9022d70035626">processDigIndividual</a>(self, s)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad92dbff3ef537133922b89b41fc3ebdc">processDigPrevAndDigHilight</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a43bb9c102b1c3439144841e87ccc49d6">processGenerateGridCoordinateArr</a>(self, numOfGrid)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a5a0d2c63fe38e3ad342f50474bb95261">processGenerateGridIncrementDir</a>(self, n)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a10028854602ef43b21b106b718c43188">processGridSetNext</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a4f49bca89920fde84a97b22c36786493">processPlanGrid</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a063f13b77e5d9b77f987b34ca710baed">processPushPlanLandmarks</a>(self, inputMarkupsNode)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a3a61ba16ccb041a27e25c6e02060bc1b">processPushToolPosePlan</a>(self, inputMarkupsNode)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a0fd843e2d91de0ef2504b0c7be4f1f77">processStartTRECalculation</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a561fa5393c2526d736380ba3652dd166">processStopTRECalculation</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aa9ed06c484807eee9b126e9357ee2416">processToolPosePlanByNumOfPoints</a>(self, inputMarkupsNode)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a12d005d58b31bd5b952b9be53e96aac3">processToolPosePlanProjectTransformOnSkin</a>(self, p, mat)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#aab93640ae606e2d3a98d99b1ef2a54cd">processToolPosePlanSend</a>(self, p, mat)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad8d1c6c19ccf737110ad9337b0e0f0ae">processToolPosePlanVisualization</a>(self, p, mat)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a0e2e33546952cdf18044c4f4e9b5e398">processToolPosePlanVisualizationInit</a>(self)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a8f156eefba2cc1d20704f049352bff3f">processVisualizeAndLogPlanGrid</a>(self, coor)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#ad1945b8de1a7bdeaef20eb79e482fc9e">setDefaultParameters</a>(self, parameterNode)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html#a4355bbb49def3e9d3a3ffb67fa0bfa0a">utilSendLandmarks</a>(self, curIdx)</td><td class="entry"><a class="el" href="../../d8/df7/classMedImgPlan_1_1MedImgPlanLogic.html">MedImgPlan.MedImgPlanLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
