\hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}{}\doxysection{Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv Class Reference}
\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
Inheritance diagram for Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{dc/dca/classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a1e57a19a2ab51772a10b7b308679ca3b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, config\+Path, modulesufx)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a9ade151f84294bcd8a91364a8503f767}{setup}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0b96004208f4397c08836fc3588d68e4}{clear}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a646b7025d6fd9076332f11b0deb8171a}{handle\+Received\+Data}} (self)
\item 
def \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0c16b294ee0c040c001c08ba3ab81ba1}{receive\+Timer\+Call\+Back}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a283871a57575b334dcfa53f19643b246}{\+\_\+sock\+\_\+ip\+\_\+receive\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a7214a99f844ef619a0c4a9653e40dc2a}{\+\_\+sock\+\_\+port\+\_\+receive\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abfcd8a19104a2f47a54e38942a136c60}{\+\_\+sock\+\_\+receive\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a41cca9445033df25fce409476e94cdc7}{\+\_\+flag\+\_\+receiving\+\_\+nnblc}}
\item 
\mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0f7df3524fa98e4d29cea115cd0aa9b1}{\+\_\+data\+\_\+buff}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Connection class that has an additional non-blocking receive
socket (using qt Timer in Slicer since Slicer is single threaded)

Received data is handled by overriding self.handleReceivedData()
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a1e57a19a2ab51772a10b7b308679ca3b}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a1e57a19a2ab51772a10b7b308679ca3b}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{config\+Path,  }\item[{}]{modulesufx }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_aaf1f2b6ad059b8b7c5cd1c2038573001}{Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections}}.



Reimplemented in \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a8c3e2a3b5f9fa641cc46ca9b8b351063}{Med\+Img\+Plan.\+Med\+Img\+Connections}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0b96004208f4397c08836fc3588d68e4}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0b96004208f4397c08836fc3588d68e4}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!clear@{clear}}
\index{clear@{clear}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+clear (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a24e30c2d68a511e715bb7cd7bb51a346}{Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections}}.

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a646b7025d6fd9076332f11b0deb8171a}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a646b7025d6fd9076332f11b0deb8171a}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!handleReceivedData@{handleReceivedData}}
\index{handleReceivedData@{handleReceivedData}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{handleReceivedData()}{handleReceivedData()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+handle\+Received\+Data (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Will need to be overriden
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a483ea237ed86b54132f8802f2a33364c}{Med\+Img\+Plan.\+Med\+Img\+Connections}}.

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0c16b294ee0c040c001c08ba3ab81ba1}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0c16b294ee0c040c001c08ba3ab81ba1}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!receiveTimerCallBack@{receiveTimerCallBack}}
\index{receiveTimerCallBack@{receiveTimerCallBack}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{receiveTimerCallBack()}{receiveTimerCallBack()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+receive\+Timer\+Call\+Back (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a9ade151f84294bcd8a91364a8503f767}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a9ade151f84294bcd8a91364a8503f767}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!setup@{setup}}
\index{setup@{setup}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+setup (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classMedImgPlanLib_1_1UtilConnections_1_1UtilConnections_a84e1ba54f4409dc6810d01cbfc2d0d7d}{Med\+Img\+Plan\+Lib.\+Util\+Connections.\+Util\+Connections}}.



Reimplemented in \mbox{\hyperlink{classMedImgPlan_1_1MedImgConnections_a633fa40c46d2347fcbb209711e68601c}{Med\+Img\+Plan.\+Med\+Img\+Connections}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0f7df3524fa98e4d29cea115cd0aa9b1}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a0f7df3524fa98e4d29cea115cd0aa9b1}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_data\_buff@{\_data\_buff}}
\index{\_data\_buff@{\_data\_buff}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_data\_buff}{\_data\_buff}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+data\+\_\+buff\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a41cca9445033df25fce409476e94cdc7}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a41cca9445033df25fce409476e94cdc7}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_flag\_receiving\_nnblc@{\_flag\_receiving\_nnblc}}
\index{\_flag\_receiving\_nnblc@{\_flag\_receiving\_nnblc}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_flag\_receiving\_nnblc}{\_flag\_receiving\_nnblc}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+flag\+\_\+receiving\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a283871a57575b334dcfa53f19643b246}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a283871a57575b334dcfa53f19643b246}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_sock\_ip\_receive\_nnblc@{\_sock\_ip\_receive\_nnblc}}
\index{\_sock\_ip\_receive\_nnblc@{\_sock\_ip\_receive\_nnblc}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_sock\_ip\_receive\_nnblc}{\_sock\_ip\_receive\_nnblc}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+sock\+\_\+ip\+\_\+receive\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a7214a99f844ef619a0c4a9653e40dc2a}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_a7214a99f844ef619a0c4a9653e40dc2a}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_sock\_port\_receive\_nnblc@{\_sock\_port\_receive\_nnblc}}
\index{\_sock\_port\_receive\_nnblc@{\_sock\_port\_receive\_nnblc}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_sock\_port\_receive\_nnblc}{\_sock\_port\_receive\_nnblc}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+sock\+\_\+port\+\_\+receive\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abfcd8a19104a2f47a54e38942a136c60}\label{classMedImgPlanLib_1_1UtilConnectionsWtNnBlcRcv_1_1UtilConnectionsWtNnBlcRcv_abfcd8a19104a2f47a54e38942a136c60}} 
\index{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}!\_sock\_receive\_nnblc@{\_sock\_receive\_nnblc}}
\index{\_sock\_receive\_nnblc@{\_sock\_receive\_nnblc}!MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv@{MedImgPlanLib.UtilConnectionsWtNnBlcRcv.UtilConnectionsWtNnBlcRcv}}
\doxysubsubsection{\texorpdfstring{\_sock\_receive\_nnblc}{\_sock\_receive\_nnblc}}
{\footnotesize\ttfamily Med\+Img\+Plan\+Lib.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+\_\+sock\+\_\+receive\+\_\+nnblc\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Med\+Img\+Plan/\+Med\+Img\+Plan\+Lib/\mbox{\hyperlink{MedImgPlan_2MedImgPlanLib_2UtilConnectionsWtNnBlcRcv_8py}{Util\+Connections\+Wt\+Nn\+Blc\+Rcv.\+py}}\end{DoxyCompactItemize}
