A slicer extension for Robotic-\/\+T\+MS (Ro-\/\+T\+MS) paradigm.   \hypertarget{md_README_autotoc_md1}{}\doxysection{Med\+Img\+Plan}\label{md_README_autotoc_md1}
A slicer script module for medical image planning.\hypertarget{md_README_autotoc_md2}{}\doxysubsection{Configuration}\label{md_README_autotoc_md2}

\begin{DoxyItemize}
\item Please see Med\+Img\+Plan/\+Resources/\+Configs/\+Config.\+json for more details.
\end{DoxyItemize}\hypertarget{md_README_autotoc_md3}{}\doxysubsection{Commands from Slicer}\label{md_README_autotoc_md3}

\begin{DoxyItemize}
\item Note\+:
\begin{DoxyItemize}
\item Please see Med\+Img\+Plan/\+Resources/\+Configs/\+Commands\+Config.\+json for more details.
\item This is the commands that will be sent from 3D slicer to the distant side.
\item The unit of the numbers sent out in the commands are in R\+OS convention
\item The commands should not exceed 256 chars (receiving side buffer)
\end{DoxyItemize}
\item Commands encoding\+:
\begin{DoxyItemize}
\item \char`\"{}\+S\+T\+A\+R\+T\+\_\+\+A\+U\+T\+O\+\_\+\+D\+I\+G\+I\+T\+I\+Z\+E\char`\"{}\+: \char`\"{}start\+\_\+autodigitzat\char`\"{},
\item \char`\"{}\+S\+T\+A\+R\+T\+\_\+\+R\+E\+G\+I\+S\+T\+R\+A\+T\+I\+O\+N\char`\"{}\+: \char`\"{}start\+\_\+registration\char`\"{},
\item \char`\"{}\+U\+S\+E\+\_\+\+P\+R\+E\+V\+\_\+\+R\+E\+G\+I\+S\+T\+R\+A\+T\+I\+O\+N\char`\"{}\+: \char`\"{}start\+\_\+useprevregis\char`\"{},
\item \char`\"{}\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+A\+N\+D\+M\+A\+R\+K\+\_\+\+O\+N\+\_\+\+I\+M\+G\char`\"{}\+: \char`\"{}img\+\_\+fid\+\_\+pnt\char`\"{},
\item \char`\"{}\+N\+U\+M\+\_\+\+O\+F\+\_\+\+L\+A\+N\+D\+M\+A\+R\+K\+\_\+\+O\+N\+\_\+\+I\+M\+G\char`\"{}\+: \char`\"{}img\+\_\+fid\+\_\+num\char`\"{},
\item \char`\"{}\+T\+A\+R\+G\+E\+T\+\_\+\+P\+O\+S\+E\+\_\+\+O\+R\+I\+E\+N\+T\+A\+T\+I\+O\+N\char`\"{}\+: \char`\"{}target\+\_\+rot\char`\"{},
\item \char`\"{}\+T\+A\+R\+G\+E\+T\+\_\+\+P\+O\+S\+E\+\_\+\+T\+R\+A\+N\+S\+L\+A\+T\+I\+O\+N\char`\"{}\+: \char`\"{}target\+\_\+tsl\char`\"{} \}
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{md_README_autotoc_md4}{}\doxysection{Robot\+Control}\label{md_README_autotoc_md4}
A slicer script module for robot controlling commands.\hypertarget{md_README_autotoc_md5}{}\doxysubsection{Configuration}\label{md_README_autotoc_md5}

\begin{DoxyItemize}
\item Please see Robot\+Control/\+Resources/\+Configs/\+Config.\+json for more details.
\end{DoxyItemize}\hypertarget{md_README_autotoc_md6}{}\doxysubsection{Commands from Slicer}\label{md_README_autotoc_md6}

\begin{DoxyItemize}
\item Note\+:
\begin{DoxyItemize}
\item Please see Robot\+Control/\+Resources/\+Configs/\+Commands\+Config.\+json for more details.
\item This is the commands that will be sent from 3D slicer to the distant side.
\item The unit of the numbers sent out in the commands are in R\+OS convention
\item The commands should not exceed 256 chars (receiving side buffer)
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{md_README_autotoc_md7}{}\doxysection{Target\+Visualization}\label{md_README_autotoc_md7}
